Term	Name	Pvalue	Genes	level	namespace
GO:0003094	glomerular filtration	0.0021944072415429074	40	5	biological_process
GO:0046903	secretion	0.0070995407998851985	187	4	biological_process
GO:0006954	inflammatory response	0.009208591426812133	149	4	biological_process
GO:0050817	coagulation	0.0028039214373060564	140	2	biological_process
GO:0042116	macrophage activation	0.0055590349410511945	41	4	biological_process
GO:0007613	memory	0.002079447738590477	131	3	biological_process
GO:0007568	aging	0.003639653533516638	49	2	biological_process
GO:0007155	cell adhesion	0.0055419668413770684	123	2	biological_process
GO:0061025	membrane fusion	0.003496857676123583	36	5	biological_process
GO:0006914	autophagy	0.002222489293279573	140	3	biological_process
GO:0030073	insulin secretion	0.0032007795878470913	14	5	biological_process
GO:0042310	vasoconstriction	0.0017830531835684627	25	6	biological_process
GO:0006412	translation	0.0032456066647414375	161	5	biological_process
GO:0016310	phosphorylation	0.0030765108343699587	199	5	biological_process
GO:0042730	fibrinolysis	0.0007825421367022701	28	6	biological_process
GO:0006508	proteolysis	0.0090125026286852	31	4	biological_process
GO:0006897	endocytosis	0.006084190560018911	91	3	biological_process
GO:0051168	nuclear export	0.004581619049585167	31	6	biological_process
GO:0030168	platelet activation	0.0053445154761598	48	3	biological_process
GO:0012501	programmed cell death	0.001185912536292719	26	3	biological_process
GO:0001171	reverse transcription	0.0006619634317293434	27	7	biological_process
GO:0070269	pyroptosis	0.0022162721382732926	34	4	biological_process
GO:0001525	angiogenesis	0.002088726215097751	49	3	biological_process
GO:0030431	sleep	0.0012773033922279544	73	2	biological_process
GO:1905517	macrophage migration	0.0026976669013934864	23	4	biological_process
GO:0006959	humoral immune response	0.012585734724045445	11	3	biological_process
GO:0042113	B cell activation	0.013826675118697063	40	4	biological_process
GO:0007562	eclosion	5.772543005554836e-18	4	3	biological_process
GO:0042110	T cell activation	0.005244476499348029	177	4	biological_process
GO:0007612	learning	0.0012422331555646418	88	3	biological_process
GO:0006955	immune response	0.005241638939609017	136	2	biological_process
GO:0032609	interferon-gamma production	4.367810596802851e-30	3	3	biological_process
GO:0099048	CRISPR-cas system	1.1823469124196448e-16	2	5	biological_process
GO:0006956	complement activation	0.002244618743837345	41	3	biological_process
GO:0032608	interferon-beta production	3.3667923536306918e-12	4	4	biological_process
GO:0008219	cell death	0.0036455303333479106	72	2	biological_process
GO:0042311	vasodilation	0.0006599352072914285	22	6	biological_process
GO:0010467	gene expression	0.005953718878862311	115	4	biological_process
GO:0045087	innate immune response	0.007729663006473889	140	4	biological_process
GO:0070085	glycosylation	0.003922163687654322	58	2	biological_process
GO:0032606	type I interferon production	0.0015602912310890985	16	3	biological_process
GO:0044409	entry into host	0.0057613212606737576	18	5	biological_process
GO:0000266	mitochondrial fission	0.004767042823649228	10	6	biological_process
GO:0032259	methylation	0.004651223746831644	48	2	biological_process
GO:0000746	conjugation	0.00025212973857060715	14	3	biological_process
GO:0007049	cell cycle	0.008021035138299267	206	2	biological_process
GO:0006810	transport	0.0009531270374851946	87	3	biological_process
GO:0048469	cell maturation	0.00527040420478464	13	3	biological_process
GO:0007599	hemostasis	0.00208199932493636	20	4	biological_process
GO:0140253	cell-cell fusion	0.0003010778837594949	10	2	biological_process
GO:0060337	type I interferon signaling pathway	0.0016985887166359032	6	5	biological_process
GO:0009606	tropism	0.0063509594164092905	17	3	biological_process
GO:0070988	demethylation	0.003822548548356622	13	2	biological_process
GO:0001816	cytokine production	0.006034451993983103	107	2	biological_process
GO:0060361	flight	3.5261650937754265e-13	3	2	biological_process
GO:0045056	transcytosis	0.004095772555546198	4	3	biological_process
GO:0050892	intestinal absorption	9.082305749194749e-05	16	4	biological_process
GO:0051318	G1 phase	1.0604112408502783e-08	6	3	biological_process
GO:0006865	amino acid transport	0.00318716352616063	12	5	biological_process
GO:0016485	protein processing	0.007555272118719254	12	5	biological_process
GO:0001775	cell activation	0.009314922132269083	138	2	biological_process
GO:0006909	phagocytosis	0.00560685133384197	77	3	biological_process
GO:0042593	glucose homeostasis	0.0006382702400263543	7	6	biological_process
GO:0032613	interleukin-10 production	1.4819583955755057e-59	1	3	biological_process
GO:0051923	sulfation	5.807691559204016e-05	9	4	biological_process
GO:0032635	interleukin-6 production	3.923508769954244e-13	2	3	biological_process
GO:0006281	DNA repair	0.005975318752032244	78	5	biological_process
GO:0070527	platelet aggregation	0.0003562396076526869	25	5	biological_process
GO:0009293	transduction	0.00869931903070853	10	4	biological_process
GO:0036147	rumination	5.168041763826349e-07	3	4	biological_process
GO:0035282	segmentation	1.2636851054825208e-12	6	4	biological_process
GO:0035932	aldosterone secretion	0.00022867302064296692	3	6	biological_process
GO:0030217	T cell differentiation	0.011069561944333702	15	5	biological_process
GO:0000423	mitophagy	0.0004140993158113295	14	5	biological_process
GO:0002035	brain renin-angiotensin system	1.9929516726688297e-50	1	5	biological_process
GO:0070091	glucagon secretion	1.460887040160869e-18	2	7	biological_process
GO:0007165	signal transduction	0.004784401417114789	50	2	biological_process
GO:0042098	T cell proliferation	0.00716432250344716	20	5	biological_process
GO:0006949	syncytium formation	9.691423181210109e-07	6	2	biological_process
GO:0009856	pollination	4.287043488073541e-44	1	2	biological_process
GO:0097707	ferroptosis	7.62568912637998e-07	4	4	biological_process
GO:0006094	gluconeogenesis	0.003700134830455602	4	6	biological_process
GO:0002224	toll-like receptor signaling pathway	0.002429518395180021	18	4	biological_process
GO:0006887	exocytosis	0.009742699313830162	39	3	biological_process
GO:0071612	IP-10 production	1.5232721905863059e-40	1	4	biological_process
GO:0071613	granzyme B production	2.82495188962451e-40	1	3	biological_process
GO:0019882	antigen processing and presentation	0.008499572508655956	31	2	biological_process
GO:0034063	stress granule assembly	0.0017935982074397958	4	6	biological_process
GO:0050890	cognition	0.003742027679240829	13	4	biological_process
GO:0006390	mitochondrial transcription	5.519079659945708e-05	3	6	biological_process
GO:0007586	digestion	0.004344047674970244	13	2	biological_process
GO:0007596	blood coagulation	0.0043565302076608034	23	3	biological_process
GO:0046651	lymphocyte proliferation	0.003496953796349065	5	4	biological_process
GO:0042118	endothelial cell activation	0.002775054554392514	9	3	biological_process
GO:1990776	response to angiotensin	0.0064903074030341614	3	5	biological_process
GO:0042119	neutrophil activation	0.0024317407771713207	21	5	biological_process
GO:0007588	excretion	0.0007981315464690203	30	3	biological_process
GO:0010262	somatic embryogenesis	9.312630016644055e-35	1	4	biological_process
GO:0051604	protein maturation	0.005136849920276039	6	4	biological_process
GO:0008053	mitochondrial fusion	0.0007178861438317792	7	6	biological_process
GO:0002250	adaptive immune response	0.00762375744869855	21	3	biological_process
GO:0090398	cellular senescence	0.005472564537690326	16	4	biological_process
GO:0031099	regeneration	0.003086114964219088	24	3	biological_process
GO:0016311	dephosphorylation	0.006380212560301151	31	5	biological_process
GO:0007623	circadian rhythm	0.001827134042787537	12	2	biological_process
GO:0006306	DNA methylation	0.0056564306155481485	13	4	biological_process
GO:0030154	cell differentiation	0.004693209579364003	39	3	biological_process
GO:0006379	mRNA cleavage	6.114940464014063e-32	1	7	biological_process
GO:0007535	donor selection	9.83745484808555e-32	1	3	biological_process
GO:0019372	lipoxygenase pathway	0.00043161584888345	2	5	biological_process
GO:0046649	lymphocyte activation	0.0064739108627646005	29	3	biological_process
GO:0032637	interleukin-8 production	1.864131167795427e-31	1	3	biological_process
GO:0032868	response to insulin	0.00413907273529929	5	5	biological_process
GO:0010761	fibroblast migration	0.001170901828554575	4	5	biological_process
GO:0006950	response to stress	2.2126930308932533e-30	1	2	biological_process
GO:0035483	gastric emptying	4.352113337817685e-08	3	5	biological_process
GO:0001510	RNA methylation	3.485636656482649e-29	1	4	biological_process
GO:0030103	vasopressin secretion	1.9073733984324916e-05	2	7	biological_process
GO:0006457	protein folding	0.005711475844985343	20	2	biological_process
GO:0032623	interleukin-2 production	5.16829534411289e-29	1	3	biological_process
GO:0009451	RNA modification	0.0024904716510557585	3	5	biological_process
GO:0002524	hypersensitivity	0.002382899815397052	17	5	biological_process
GO:0042697	menopause	0.0005601252612773667	3	3	biological_process
GO:0051319	G2 phase	1.8360480528552965e-15	2	3	biological_process
GO:0042755	eating behavior	3.81378974383471e-27	1	3	biological_process
GO:0006953	acute-phase response	0.006801927704994221	7	6	biological_process
GO:0045026	plasma membrane fusion	6.170215715879861e-14	2	6	biological_process
GO:0050959	echolocation	3.0472811468091317e-26	1	4	biological_process
GO:0007283	spermatogenesis	0.008294621734687504	9	3	biological_process
GO:0061724	lipophagy	9.007071236890686e-26	1	6	biological_process
GO:0001508	action potential	0.00435430620240268	10	4	biological_process
GO:0045730	respiratory burst	0.01230680035961427	4	2	biological_process
GO:0001788	antibody-dependent cellular cytotoxicity	1.2244385891924806e-13	2	4	biological_process
GO:0016049	cell growth	0.006245435171287221	55	2	biological_process
GO:0032196	transposition	6.912626603276893e-25	1	2	biological_process
GO:0030593	neutrophil chemotaxis	0.0026664082852915303	21	5	biological_process
GO:0006119	oxidative phosphorylation	0.002532298349581629	36	3	biological_process
GO:0090494	dopamine uptake	1.0390627749481667e-24	1	6	biological_process
GO:0039529	RIG-I signaling pathway	0.01061341288472395	2	6	biological_process
GO:0006935	chemotaxis	0.006461624260407221	40	3	biological_process
GO:0097352	autophagosome maturation	0.0024894905113409713	10	6	biological_process
GO:0072537	fibroblast activation	2.919998849609944e-05	3	3	biological_process
GO:0061909	autophagosome-lysosome fusion	3.942457753468865e-05	7	7	biological_process
GO:0043491	protein kinase B signaling	0.021386147789442228	6	4	biological_process
GO:0039703	RNA replication	1.542996270744341e-05	10	6	biological_process
GO:0032612	interleukin-1 production	1.1061973344949978e-23	1	3	biological_process
GO:0034341	response to interferon-gamma	1.5799112366072424e-23	1	5	biological_process
GO:0031929	TOR signaling	0.0046959219400724	2	4	biological_process
GO:0038127	ERBB signaling pathway	0.0004498602923452095	6	6	biological_process
GO:0033344	cholesterol efflux	0.0015476280132382962	12	8	biological_process
GO:0001836	release of cytochrome c from mitochondria	0.004970340743703797	5	7	biological_process
GO:0042117	monocyte activation	0.0018477164792530026	9	4	biological_process
GO:0002115	store-operated calcium entry	6.237556257131758e-06	6	8	biological_process
GO:0006277	DNA amplification	1.348411713466934e-22	1	6	biological_process
GO:0036065	fucosylation	0.006403814286598274	6	3	biological_process
GO:0030101	natural killer cell activation	0.005435281278950563	9	4	biological_process
GO:0015979	photosynthesis	3.246506283066979e-22	1	3	biological_process
GO:0042632	cholesterol homeostasis	0.0011932958960170661	5	7	biological_process
GO:0007411	axon guidance	0.0028161207145509324	6	4	biological_process
GO:0007420	brain development	0.004662726664514717	5	4	biological_process
GO:0051169	nuclear transport	0.004617400730561518	17	4	biological_process
GO:0010496	intercellular transport	1.1146887712259243e-20	1	2	biological_process
GO:0097354	prenylation	1.1274338550961937e-20	1	3	biological_process
GO:0006906	vesicle fusion	0.0005310507340525	2	6	biological_process
GO:0046697	decidualization	0.008452787312215356	4	3	biological_process
GO:0007618	mating	0.00013595159147236635	3	3	biological_process
GO:0006898	receptor-mediated endocytosis	0.010902312902997341	7	4	biological_process
GO:0060333	interferon-gamma-mediated signaling pathway	5.169423559209973e-20	1	5	biological_process
GO:0009597	detection of virus	1.2911280852551206e-10	3	4	biological_process
GO:0006913	nucleocytoplasmic transport	2.7241188284140964e-07	3	5	biological_process
GO:0044850	menstrual cycle	0.0008251872406694398	8	3	biological_process
GO:0009566	fertilization	0.002411625804107962	17	2	biological_process
GO:0042703	menstruation	1.3524920224492105e-19	1	3	biological_process
GO:0044281	small molecule metabolic process	1.953838242325027e-19	1	2	biological_process
GO:0035556	intracellular signal transduction	2.0238271788492822e-07	2	3	biological_process
GO:0042710	biofilm formation	5.249632365034214e-19	1	4	biological_process
GO:0080009	mRNA methylation	8.631176730191121e-19	1	5	biological_process
GO:0002385	mucosal immune response	1.9506306580236693e-18	1	4	biological_process
GO:0097503	sialylation	0.00022892622603170885	6	5	biological_process
GO:0032602	chemokine production	0.00965458497269186	12	3	biological_process
GO:0001837	epithelial to mesenchymal transition	0.0013515658456561969	5	5	biological_process
GO:0048468	cell development	0.00911963049351097	10	3	biological_process
GO:0030224	monocyte differentiation	6.47638694876094e-11	7	6	biological_process
GO:0042060	wound healing	0.013789009330130863	30	4	biological_process
GO:0046879	hormone secretion	1.5807208051814405e-17	1	5	biological_process
GO:0035825	homologous recombination	0.0005567658706689103	4	6	biological_process
GO:0120197	mucociliary clearance	3.841099042568464e-10	4	4	biological_process
GO:0070633	transepithelial transport	0.007554428964874781	2	4	biological_process
GO:0035329	hippo signaling	7.457680794591639e-09	2	4	biological_process
GO:0006113	fermentation	0.008679004612734763	3	5	biological_process
GO:0140374	antiviral innate immune response	5.163474084186125e-07	3	5	biological_process
GO:0016477	cell migration	0.0028942472576237964	16	3	biological_process
GO:0043276	anoikis	0.00599777370659041	2	5	biological_process
GO:0060004	reflex	0.0004495533590513433	5	3	biological_process
GO:0009615	response to virus	0.012683164459381708	14	3	biological_process
GO:0042044	fluid transport	1.8981629035097992e-16	1	4	biological_process
GO:0042750	hibernation	1.924716978317017e-16	1	3	biological_process
GO:0006811	ion transport	0.005393580358592863	14	4	biological_process
GO:0002756	MyD88-independent toll-like receptor signaling pathway	3.39067395660551e-16	1	5	biological_process
GO:0008037	cell recognition	3.562998207555834e-05	4	2	biological_process
GO:0038161	prolactin signaling pathway	2.599817500714901e-09	2	4	biological_process
GO:0045190	isotype switching	3.2789157295848714e-06	3	6	biological_process
GO:0006260	DNA replication	0.005209952927246619	33	5	biological_process
GO:0002526	acute inflammatory response	0.007998202896570583	21	5	biological_process
GO:0050900	leukocyte migration	0.02023018190554837	20	2	biological_process
GO:0001666	response to hypoxia	0.006963170253396288	6	3	biological_process
GO:0000050	urea cycle	0.0014944143843674481	4	4	biological_process
GO:0014889	muscle atrophy	0.001080298990488804	4	3	biological_process
GO:0002317	plasma cell differentiation	2.2361747174150627e-15	1	7	biological_process
GO:0010468	regulation of gene expression	2.736300280081203e-15	1	5	biological_process
GO:0031639	plasminogen activation	0.00811754117587633	7	7	biological_process
GO:0001503	ossification	0.0006742137014161776	3	2	biological_process
GO:0051320	S phase	1.057927845780928e-12	2	3	biological_process
GO:0046785	microtubule polymerization	5.8813815016549496e-15	1	5	biological_process
GO:0050796	regulation of insulin secretion	0.0057683452099851415	2	6	biological_process
GO:0008217	regulation of blood pressure	0.008352565663587148	5	3	biological_process
GO:0002576	platelet degranulation	0.005315487924153085	36	4	biological_process
GO:0046960	sensitization	2.28477591384263e-05	2	5	biological_process
GO:0030301	cholesterol transport	0.002841170137918515	5	7	biological_process
GO:0045598	regulation of fat cell differentiation	0.00013967944309351308	4	5	biological_process
GO:0017038	protein import	0.0006029576861580566	10	5	biological_process
GO:0036414	histone citrullination	3.1273802963678685e-14	1	7	biological_process
GO:1990266	neutrophil migration	0.007462478837298543	14	5	biological_process
GO:0061912	selective autophagy	0.010457116876131484	5	5	biological_process
GO:0097009	energy homeostasis	0.00031355843588174733	4	3	biological_process
GO:0036446	myofibroblast differentiation	0.0029834839965018666	5	4	biological_process
GO:0002467	germinal center formation	0.0009517725613071077	3	3	biological_process
GO:0061337	cardiac conduction	0.000472169354641532	3	3	biological_process
GO:0000732	strand displacement	1.5744940216263837e-13	1	5	biological_process
GO:0035148	tube formation	2.504401231992723e-13	1	3	biological_process
GO:0002790	peptide secretion	0.003116847811206497	5	5	biological_process
GO:0030225	macrophage differentiation	0.0108728773881506	8	6	biological_process
GO:0010506	regulation of autophagy	0.008312931259978285	11	6	biological_process
GO:0080144	amino acid homeostasis	7.940081467336687e-13	1	5	biological_process
GO:0008228	opsonization	0.006383857822049274	2	3	biological_process
GO:0007032	endosome organization	1.3408394624654273e-12	1	6	biological_process
GO:0097722	sperm motility	0.0007447655299128876	12	2	biological_process
GO:0007566	embryo implantation	2.118617612946921e-12	1	2	biological_process
GO:0045453	bone resorption	0.0038884539154388246	5	6	biological_process
GO:0070254	mucus secretion	2.2379810756598384e-12	1	3	biological_process
GO:0043312	neutrophil degranulation	0.0004065799843058296	5	4	biological_process
GO:0035624	receptor transactivation	0.0004756615241905718	2	5	biological_process
GO:0051299	centrosome separation	3.389839531879337e-12	1	3	biological_process
GO:0008380	RNA splicing	0.0030428074833315365	20	7	biological_process
GO:0006629	lipid metabolic process	4.926763934911847e-12	1	3	biological_process
GO:0042267	natural killer cell mediated cytotoxicity	0.0011297988537526764	7	4	biological_process
GO:0006979	response to oxidative stress	0.012281963679434191	13	3	biological_process
GO:0019081	viral translation	0.0016039375874346183	3	2	biological_process
GO:0022008	neurogenesis	0.006885008427231789	25	4	biological_process
GO:0015908	fatty acid transport	0.0008960595439751675	4	6	biological_process
GO:0072678	T cell migration	0.007916247822150587	8	5	biological_process
GO:0019068	virion assembly	2.875767670259011e-06	2	2	biological_process
GO:0048144	fibroblast proliferation	0.001415543264571614	7	3	biological_process
GO:0097345	mitochondrial outer membrane permeabilization	1.8117358494223764e-05	4	7	biological_process
GO:0006869	lipid transport	5.28688501711281e-11	1	5	biological_process
GO:0019835	cytolysis	0.0014940735735526971	4	2	biological_process
GO:0050852	T cell receptor signaling pathway	0.007863424560427304	17	6	biological_process
GO:0038084	vascular endothelial growth factor signaling pathway	9.43492018126097e-11	1	6	biological_process
GO:0055088	lipid homeostasis	0.0066294121769132665	9	5	biological_process
GO:0036260	RNA capping	1.6638843253717875e-10	1	7	biological_process
GO:0030220	platelet formation	1.9785325386487064e-10	1	3	biological_process
GO:0051301	cell division	0.007556408633221407	39	2	biological_process
GO:0032364	oxygen homeostasis	0.0008643625701217766	2	6	biological_process
GO:0046755	viral budding	0.0024834670310710464	6	2	biological_process
GO:0080111	DNA demethylation	2.158151960764256e-05	4	3	biological_process
GO:0022900	electron transport chain	0.00493674683964668	37	4	biological_process
GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	0.00023169092950782932	4	7	biological_process
GO:0042696	menarche	3.6481962528997046e-10	1	3	biological_process
GO:0016556	mRNA modification	4.1648182617216245e-10	1	6	biological_process
GO:0009749	response to glucose	4.2187433509831294e-10	1	7	biological_process
GO:0036017	response to erythropoietin	4.4767609335040357e-10	1	5	biological_process
GO:0016573	histone acetylation	0.006545788295888702	3	7	biological_process
GO:0019083	viral transcription	9.84274853397928e-09	2	2	biological_process
GO:0034612	response to tumor necrosis factor	0.015010303089058192	3	5	biological_process
GO:0030316	osteoclast differentiation	0.009147195977359438	13	6	biological_process
GO:0048870	cell motility	0.010602385811763862	98	2	biological_process
GO:0001946	lymphangiogenesis	9.242075812813137e-10	2	3	biological_process
GO:0006821	chloride transport	2.1102550940081996e-06	2	7	biological_process
GO:0034199	activation of protein kinase A activity	4.512803461852496e-09	2	9	biological_process
GO:0048514	blood vessel morphogenesis	0.002147037255898393	23	4	biological_process
GO:0045006	DNA deamination	0.0020571943980576676	4	6	biological_process
GO:0019395	fatty acid oxidation	0.01180441390310509	3	5	biological_process
GO:1901652	response to peptide	7.720261497764205e-06	3	4	biological_process
GO:0006486	protein glycosylation	0.00026832653047263277	2	4	biological_process
GO:0006364	rRNA processing	5.519169915798847e-05	2	8	biological_process
GO:0018242	protein O-linked glycosylation via serine	2.707682077111489e-09	1	6	biological_process
GO:0050727	regulation of inflammatory response	0.007027138533193332	29	5	biological_process
GO:0043303	mast cell degranulation	0.0010726201266047877	3	4	biological_process
GO:0034470	ncRNA processing	3.384602596389358e-09	1	7	biological_process
GO:0072583	clathrin-dependent endocytosis	0.0042737397409675654	5	5	biological_process
GO:0038179	neurotrophin signaling pathway	0.0004109177669235197	3	4	biological_process
GO:0000165	MAPK cascade	0.00803007728327045	6	4	biological_process
GO:0035455	response to interferon-alpha	0.008233744534055594	6	5	biological_process
GO:0006334	nucleosome assembly	0.00021639863227239346	9	6	biological_process
GO:0043248	proteasome assembly	8.586954642259856e-05	3	7	biological_process
GO:0006635	fatty acid beta-oxidation	0.0006642695828150791	5	6	biological_process
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	0.008916307344166598	3	5	biological_process
GO:0019075	virus maturation	5.120320006251983e-09	1	2	biological_process
GO:1902105	regulation of leukocyte differentiation	0.004961833449795355	5	5	biological_process
GO:0030222	eosinophil differentiation	6.300887899375281e-09	1	4	biological_process
GO:0016458	gene silencing	0.009399308304827415	13	2	biological_process
GO:0002274	myeloid leukocyte activation	0.0009227743651929369	7	3	biological_process
GO:0007569	cell aging	7.868125831974888e-09	1	3	biological_process
GO:0007507	heart development	0.0008739919881912545	10	4	biological_process
GO:0090399	replicative senescence	0.004252856162475651	3	4	biological_process
GO:0034435	cholesterol esterification	0.00022074166744520365	2	7	biological_process
GO:0019080	viral gene expression	0.008735965884876433	22	2	biological_process
GO:0042254	ribosome biogenesis	0.0018884647056756707	56	5	biological_process
GO:0006468	protein phosphorylation	0.009986710282767392	10	6	biological_process
GO:0006338	chromatin remodeling	0.005764244221892564	20	5	biological_process
GO:0051453	regulation of intracellular pH	0.00018887513793849098	2	8	biological_process
GO:0048278	vesicle docking	0.00015067555650755728	10	4	biological_process
GO:0098542	defense response to other organism	0.003401916321637966	139	3	biological_process
GO:0015858	nucleoside transport	3.316571543270506e-08	1	6	biological_process
GO:0090148	membrane fission	3.324228014611934e-08	1	5	biological_process
GO:0009299	mRNA transcription	3.8259749012032966e-08	1	6	biological_process
GO:0031424	keratinization	0.0003433515865998905	9	2	biological_process
GO:0015804	neutral amino acid transport	0.0018773790433164303	2	6	biological_process
GO:0006298	mismatch repair	0.00010582181283655815	4	6	biological_process
GO:0002682	regulation of immune system process	0.0055289591394655675	268	3	biological_process
GO:0051788	response to misfolded protein	6.641920992572637e-08	1	4	biological_process
GO:0016571	histone methylation	0.002284472296196441	6	5	biological_process
GO:0016236	macroautophagy	0.009323200550138433	5	4	biological_process
GO:0002040	sprouting angiogenesis	0.0009702437089355558	5	4	biological_process
GO:0050832	defense response to fungus	2.830535950078313e-07	3	4	biological_process
GO:0006952	defense response	0.009797296679561834	165	3	biological_process
GO:0019058	viral life cycle	0.01235087560804625	23	2	biological_process
GO:0046849	bone remodeling	0.0018307309739699028	3	3	biological_process
GO:0048041	focal adhesion assembly	9.97847927629213e-08	1	7	biological_process
GO:0036336	dendritic cell migration	1.114979147475812e-07	1	4	biological_process
GO:0006397	mRNA processing	0.0016856435920264274	7	7	biological_process
GO:0048014	Tie signaling pathway	1.1805002311889236e-07	1	6	biological_process
GO:0006396	RNA processing	0.006137067759067722	33	6	biological_process
GO:0030183	B cell differentiation	0.012971854708527419	5	5	biological_process
GO:0097028	dendritic cell differentiation	0.002918147366533898	4	6	biological_process
GO:0051249	regulation of lymphocyte activation	0.002333011526874838	8	5	biological_process
GO:0071621	granulocyte chemotaxis	0.007251198907716138	6	4	biological_process
GO:0043029	T cell homeostasis	0.00028032047433203646	3	4	biological_process
GO:0033280	response to vitamin D	2.557332421812702e-07	1	4	biological_process
GO:0034097	response to cytokine	0.007285016997700407	209	4	biological_process
GO:0038001	paracrine signaling	3.0495490065141665e-07	1	3	biological_process
GO:0050673	epithelial cell proliferation	0.0018750278988637886	4	3	biological_process
GO:0043062	extracellular structure organization	0.003809252282307867	3	4	biological_process
GO:0061684	chaperone-mediated autophagy	0.00383793474632891	2	4	biological_process
GO:0034599	cellular response to oxidative stress	4.77247837917886e-07	1	4	biological_process
GO:1905521	regulation of macrophage migration	4.776900568793938e-07	1	5	biological_process
GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	4.965013411747101e-07	1	7	biological_process
GO:0006091	generation of precursor metabolites and energy	4.965013411747101e-07	1	3	biological_process
GO:0007062	sister chromatid cohesion	5.278620117771104e-07	1	3	biological_process
GO:0006740	NADPH regeneration	0.00014743530125656767	2	3	biological_process
GO:0000279	M phase	5.891189550329376e-07	1	3	biological_process
GO:0001935	endothelial cell proliferation	0.002181175063684941	4	4	biological_process
GO:0051607	defense response to virus	0.010110320886493915	23	4	biological_process
GO:0006833	water transport	0.004284119356289356	3	5	biological_process
GO:0016246	RNA interference	0.012327586289399046	3	5	biological_process
GO:0006915	apoptotic process	0.014336046081985382	8	4	biological_process
GO:0019221	cytokine-mediated signaling pathway	0.006688655821191042	27	4	biological_process
GO:0033619	membrane protein proteolysis	0.012259097722692363	3	5	biological_process
GO:0009306	protein secretion	0.0015971242791192669	3	4	biological_process
GO:0001779	natural killer cell differentiation	1.7578193938392403e-06	1	5	biological_process
GO:0001906	cell killing	0.00882474210795509	5	2	biological_process
GO:0050688	regulation of defense response to virus	0.015021953267325444	5	5	biological_process
GO:0030521	androgen receptor signaling pathway	2.4857373886322024e-06	1	5	biological_process
GO:0032456	endocytic recycling	0.0013726800377833286	2	4	biological_process
GO:0016575	histone deacetylation	0.0017013216813035342	16	7	biological_process
GO:0001819	positive regulation of cytokine production	0.003465931944788725	9	5	biological_process
GO:0014909	smooth muscle cell migration	3.581657392675857e-06	1	5	biological_process
GO:0019079	viral genome replication	0.01429836732337135	16	2	biological_process
GO:0042100	B cell proliferation	0.01226526235519866	8	5	biological_process
GO:0070486	leukocyte aggregation	6.567847595768903e-06	2	5	biological_process
GO:0030099	myeloid cell differentiation	0.002448171674301755	5	4	biological_process
GO:0060070	canonical Wnt signaling pathway	0.0010536728824234955	3	6	biological_process
GO:0006323	DNA packaging	0.0001897180129272275	3	7	biological_process
GO:0017121	plasma membrane phospholipid scrambling	6.335943624795595e-05	4	6	biological_process
GO:0010888	negative regulation of lipid storage	0.01203661855972366	4	5	biological_process
GO:0010560	positive regulation of glycoprotein biosynthetic process	4.332176722758849e-05	4	7	biological_process
GO:0033365	protein localization to organelle	5.739402362387463e-05	84	5	biological_process
GO:0010001	glial cell differentiation	0.005954549758347254	10	4	biological_process
GO:0044282	small molecule catabolic process	0.00013987737511891377	3	3	biological_process
GO:0098868	bone growth	6.132411017741273e-06	1	3	biological_process
GO:0006886	intracellular protein transport	7.44436153782827e-05	87	4	biological_process
GO:0001676	long-chain fatty acid metabolic process	6.132411017741273e-06	1	5	biological_process
GO:0061919	process utilizing autophagic mechanism	6.132411017741273e-06	1	2	biological_process
GO:0001892	embryonic placenta development	0.0040813216886021455	4	3	biological_process
GO:0009057	macromolecule catabolic process	9.01362658060935e-05	86	4	biological_process
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	6.132411017741273e-06	1	5	biological_process
GO:0006836	neurotransmitter transport	1.2264822035482539e-05	3	4	biological_process
GO:0006400	tRNA modification	6.132411017741273e-06	1	6	biological_process
GO:0006839	mitochondrial transport	6.132411017741273e-06	1	4	biological_process
GO:0032496	response to lipopolysaccharide	0.013487287923340618	2	4	biological_process
GO:0031295	T cell costimulation	0.0033468298802223086	3	3	biological_process
GO:0046907	intracellular transport	0.009815752336647063	9	3	biological_process
GO:0003073	regulation of systemic arterial blood pressure	0.027184397174242887	3	4	biological_process
GO:0006413	translational initiation	0.009419503263710742	6	3	biological_process
GO:0080134	regulation of response to stress	0.001702068398752637	32	4	biological_process
GO:0032008	positive regulation of TOR signaling	1.2264822035482566e-05	2	7	biological_process
GO:0015914	phospholipid transport	5.1557677815824526e-05	3	6	biological_process
GO:0050777	negative regulation of immune response	0.0005719853578536207	4	5	biological_process
GO:0070307	lens fiber cell development	2.797912526844461e-05	2	5	biological_process
GO:0042391	regulation of membrane potential	5.0422046145873e-05	2	3	biological_process
GO:0000902	cell morphogenesis	1.2264822035482568e-05	1	3	biological_process
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.012136684414196004	4	5	biological_process
GO:0031347	regulation of defense response	0.001003714787667543	63	5	biological_process
GO:0007346	regulation of mitotic cell cycle	0.001721456343694469	7	5	biological_process
GO:0051145	smooth muscle cell differentiation	1.2264822035482568e-05	1	5	biological_process
GO:0044770	cell cycle phase transition	0.0001900848954517604	4	3	biological_process
GO:0035092	sperm chromatin condensation	1.9759949268803728e-05	2	3	biological_process
GO:0044341	sodium-dependent phosphate transport	1.839719544372324e-05	2	8	biological_process
GO:0035036	sperm-egg recognition	1.226482203599778e-05	1	2	biological_process
GO:0000226	microtubule cytoskeleton organization	0.00012241522661947109	8	3	biological_process
GO:0007041	lysosomal transport	0.00024073167270602567	6	3	biological_process
GO:0070126	mitochondrial translational termination	1.3627580039997534e-05	3	8	biological_process
GO:0043542	endothelial cell migration	0.0008516831568494115	8	6	biological_process
GO:0030155	regulation of cell adhesion	1.4582773614199407e-05	1	4	biological_process
GO:0048659	smooth muscle cell proliferation	0.0021843175278851083	3	4	biological_process
GO:0010906	regulation of glucose metabolic process	4.305483342327411e-05	4	5	biological_process
GO:0043271	negative regulation of ion transport	0.0019308703588192216	5	5	biological_process
GO:0001944	vasculature development	0.0026157254967949396	17	4	biological_process
GO:0072594	establishment of protein localization to organelle	0.00015126904260046484	69	4	biological_process
GO:0006518	peptide metabolic process	0.0002299698356869547	81	4	biological_process
GO:0048488	synaptic vesicle endocytosis	1.8397233053223774e-05	1	5	biological_process
GO:0051336	regulation of hydrolase activity	7.585111049941904e-05	5	4	biological_process
GO:0051345	positive regulation of hydrolase activity	0.0013771859054583825	6	5	biological_process
GO:0002188	translation reinitiation	1.8397233053223774e-05	1	5	biological_process
GO:0019985	translesion synthesis	0.0006687096330363619	2	7	biological_process
GO:0001881	receptor recycling	1.8397233054023783e-05	1	5	biological_process
GO:0018344	protein geranylgeranylation	1.8397233054023783e-05	1	5	biological_process
GO:0098869	cellular oxidant detoxification	0.0006427201957066583	5	3	biological_process
GO:0048771	tissue remodeling	0.010650286420210112	5	2	biological_process
GO:0006289	nucleotide-excision repair	2.2076679663868528e-05	1	6	biological_process
GO:1990868	response to chemokine	0.0009203766563395898	5	5	biological_process
GO:0055065	metal ion homeostasis	0.0010342352340832243	2	7	biological_process
GO:0016071	mRNA metabolic process	0.0005908327694125458	12	6	biological_process
GO:0031497	chromatin assembly	2.4529644070965007e-05	1	5	biological_process
GO:0007269	neurotransmitter secretion	2.452964407096503e-05	1	4	biological_process
GO:0048515	spermatid differentiation	4.803626729765206e-05	16	3	biological_process
GO:0030163	protein catabolic process	0.00026274927336669387	11	4	biological_process
GO:0055085	transmembrane transport	0.007125133036674461	7	2	biological_process
GO:0099536	synaptic signaling	0.011994017671021715	6	3	biological_process
GO:0030335	positive regulation of cell migration	0.0058810711893962815	9	6	biological_process
GO:0015747	urate transport	3.066205508870626e-05	1	6	biological_process
GO:0031647	regulation of protein stability	3.928575808240511e-05	3	3	biological_process
GO:1903510	mucopolysaccharide metabolic process	0.0006023789692069016	4	6	biological_process
GO:0032238	adenosine transport	3.066205508870645e-05	1	7	biological_process
GO:0070296	sarcoplasmic reticulum calcium ion transport	0.00012679951378801086	4	8	biological_process
GO:0006022	aminoglycan metabolic process	0.0004247664931183297	6	4	biological_process
GO:0050680	negative regulation of epithelial cell proliferation	0.000543514968913652	2	6	biological_process
GO:0140053	mitochondrial gene expression	0.0002923907593074625	9	5	biological_process
GO:0050920	regulation of chemotaxis	0.003961895926923141	5	4	biological_process
GO:0007602	phototransduction	3.679424047343672e-05	1	3	biological_process
GO:0051094	positive regulation of developmental process	0.001829077869341569	26	4	biological_process
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	0.008600090966614847	6	4	biological_process
GO:0002002	regulation of angiotensin levels in blood	3.9624566663759656e-05	1	4	biological_process
GO:0002548	monocyte chemotaxis	0.005870002490579049	7	4	biological_process
GO:0007010	cytoskeleton organization	0.0012950962784450616	57	5	biological_process
GO:0045333	cellular respiration	0.00015780685879885955	2	5	biological_process
GO:0002683	negative regulation of immune system process	0.00042718877218319635	3	4	biological_process
GO:0008360	regulation of cell shape	5.2125493650800786e-05	2	3	biological_process
GO:0006520	cellular amino acid metabolic process	4.292687712418899e-05	1	3	biological_process
GO:0051100	negative regulation of binding	0.0004123844216026683	3	4	biological_process
GO:0071456	cellular response to hypoxia	4.40361605143114e-05	1	4	biological_process
GO:0010942	positive regulation of cell death	0.0012582361687311827	17	5	biological_process
GO:0002444	myeloid leukocyte mediated immunity	0.005245035055621107	29	4	biological_process
GO:0042659	regulation of cell fate specification	0.0004085129185664402	2	5	biological_process
GO:0070265	necrotic cell death	0.006777407634345089	2	3	biological_process
GO:0002252	immune effector process	0.002703859930259492	122	2	biological_process
GO:0006302	double-strand break repair	0.004609141936890897	3	6	biological_process
GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	0.0006361186060123472	7	7	biological_process
GO:0035627	ceramide transport	4.905928814193011e-05	1	6	biological_process
GO:0042542	response to hydrogen peroxide	0.0001652512360707778	3	4	biological_process
GO:0015802	basic amino acid transport	4.905928814193012e-05	1	6	biological_process
GO:0048232	male gamete generation	0.00039366129289949823	28	4	biological_process
GO:0048240	sperm capacitation	4.905928814367812e-05	3	3	biological_process
GO:0030299	intestinal cholesterol absorption	5.365859640523624e-05	1	6	biological_process
GO:0030497	fatty acid elongation	5.519102226393663e-05	1	6	biological_process
GO:0019076	viral release from host cell	0.0005664349803443683	2	2	biological_process
GO:0032543	mitochondrial translation	0.00011037978812432375	3	6	biological_process
GO:0007059	chromosome segregation	0.000733458994591775	4	2	biological_process
GO:0032386	regulation of intracellular transport	0.009806615278527112	4	5	biological_process
GO:0032261	purine nucleotide salvage	6.62300389916059e-05	1	5	biological_process
GO:0043173	nucleotide salvage	6.62300389916059e-05	1	4	biological_process
GO:0030595	leukocyte chemotaxis	0.00803419151245937	15	3	biological_process
GO:0070383	DNA cytosine deamination	6.818186013273594e-05	1	7	biological_process
GO:0009607	response to biotic stimulus	0.004460445329173006	157	2	biological_process
GO:0002360	T cell lineage commitment	6.885130562658554e-05	1	4	biological_process
GO:0050808	synapse organization	0.00966146580718612	6	5	biological_process
GO:0042325	regulation of phosphorylation	0.006882566133536633	9	7	biological_process
GO:0002521	leukocyte differentiation	0.0020828043294184775	23	4	biological_process
GO:0000387	spliceosomal snRNP assembly	7.4202173314669e-05	1	7	biological_process
GO:0000910	cytokinesis	0.0003438146270304997	7	3	biological_process
GO:0006284	base-excision repair	9.443809171645948e-05	2	6	biological_process
GO:0001938	positive regulation of endothelial cell proliferation	0.0011671407292854843	4	7	biological_process
GO:0070268	cornification	0.00022416035420518013	3	4	biological_process
GO:2001234	negative regulation of apoptotic signaling pathway	0.008548257391643197	9	6	biological_process
GO:0002237	response to molecule of bacterial origin	0.005834200350307656	7	4	biological_process
GO:0035973	aggrephagy	0.0018841475035344596	2	6	biological_process
GO:0043066	negative regulation of apoptotic process	0.004010034826878945	6	7	biological_process
GO:0006939	smooth muscle contraction	0.002390662793082471	3	5	biological_process
GO:0050904	diapedesis	0.001555304152232505	2	3	biological_process
GO:0002573	myeloid leukocyte differentiation	0.005054423730189736	8	5	biological_process
GO:0034976	response to endoplasmic reticulum stress	0.0006101315892444372	2	4	biological_process
GO:0060479	lung cell differentiation	0.0001667943892759421	2	4	biological_process
GO:0045123	cellular extravasation	9.81185762838604e-05	1	3	biological_process
GO:0044788	modulation by host of viral process	0.00016892275854458395	3	5	biological_process
GO:0043406	positive regulation of MAP kinase activity	0.0120097048932628	3	8	biological_process
GO:0002003	angiotensin maturation	0.0010965637888013333	3	4	biological_process
GO:0070372	regulation of ERK1 and ERK2 cascade	0.00010959953836	1	7	biological_process
GO:0031349	positive regulation of defense response	0.0019254271043785626	8	5	biological_process
GO:0018101	protein citrullination	0.0001103806906473	1	8	biological_process
GO:0097421	liver regeneration	0.00539173170065195	2	5	biological_process
GO:0051882	mitochondrial depolarization	0.009087977357221532	3	5	biological_process
GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	0.0058486426547613496	2	8	biological_process
GO:2000352	negative regulation of endothelial cell apoptotic process	0.0058486426547613496	2	9	biological_process
GO:0051592	response to calcium ion	0.0058486426547613496	2	5	biological_process
GO:0045907	positive regulation of vasoconstriction	0.0058486426547613496	2	5	biological_process
GO:0050714	positive regulation of protein secretion	0.0058486426547613496	2	6	biological_process
GO:0051258	protein polymerization	0.0058486426547613496	2	7	biological_process
GO:0090277	positive regulation of peptide hormone secretion	0.0058486426547613496	2	6	biological_process
GO:0070374	positive regulation of ERK1 and ERK2 cascade	0.004693821719123	3	8	biological_process
GO:0050776	regulation of immune response	0.0108139401970713	6	4	biological_process
GO:0006275	regulation of DNA replication	0.0001264809772409	1	7	biological_process
GO:0098534	centriole assembly	0.0001264809772409	1	4	biological_process
GO:0030851	granulocyte differentiation	0.0001287758930363	1	6	biological_process
GO:0033622	integrin activation	0.01886417423371395	2	6	biological_process
GO:0009303	rRNA transcription	0.0001349089056512	1	7	biological_process
GO:0015872	dopamine transport	0.0001359351108932	1	6	biological_process
GO:0030641	regulation of cellular pH	0.0001416586945098	1	7	biological_process
GO:0048167	regulation of synaptic plasticity	0.004430917506422467	3	3	biological_process
GO:0097191	extrinsic apoptotic signaling pathway	0.015000822867451016	6	4	biological_process
GO:0045777	positive regulation of blood pressure	0.00017265027223549998	2	4	biological_process
GO:0060173	limb development	0.0001558353858626	1	4	biological_process
GO:0060326	cell chemotaxis	0.005849492633642838	8	4	biological_process
GO:0019730	antimicrobial humoral response	0.0008699256326858251	4	3	biological_process
GO:0007340	acrosome reaction	0.0006277219835525501	2	2	biological_process
GO:0033674	positive regulation of kinase activity	0.0035522832282265	2	6	biological_process
GO:0036503	ERAD pathway	0.0008803290097519888	9	5	biological_process
GO:0030198	extracellular matrix organization	0.00039366090795963336	3	5	biological_process
GO:1900034	regulation of cellular response to heat	0.0001778399195144	1	5	biological_process
GO:0051298	centrosome duplication	0.00027099416306965	2	3	biological_process
GO:0098609	cell-cell adhesion	0.003914068831686871	7	3	biological_process
GO:0072676	lymphocyte migration	0.0030050307236002666	6	4	biological_process
GO:0003085	negative regulation of systemic arterial blood pressure	0.000187971729022	1	5	biological_process
GO:0043543	protein acylation	0.00027523031350764997	2	6	biological_process
GO:0043331	response to dsRNA	0.0097119186477701	3	4	biological_process
GO:0072577	endothelial cell apoptotic process	0.0035671076060201333	3	6	biological_process
GO:0070098	chemokine-mediated signaling pathway	0.00716904571049965	4	5	biological_process
GO:0072593	reactive oxygen species metabolic process	0.0001962281269309	1	3	biological_process
GO:0002062	chondrocyte differentiation	0.00176684406572365	2	4	biological_process
GO:0007520	myoblast fusion	0.0002060407968694	1	4	biological_process
GO:0061024	membrane organization	0.00441021418147326	5	4	biological_process
GO:0015671	oxygen transport	0.0025522545405802	4	5	biological_process
GO:0019371	cyclooxygenase pathway	0.0002084917456071	1	5	biological_process
GO:0048247	lymphocyte chemotaxis	0.017273176670853634	3	4	biological_process
GO:0050801	ion homeostasis	0.0035612048235852	2	5	biological_process
GO:0034440	lipid oxidation	0.0002157376255056	1	5	biological_process
GO:0060759	regulation of response to cytokine stimulus	0.0030377224408835875	8	4	biological_process
GO:0071277	cellular response to calcium ion	0.000236097824183	1	6	biological_process
GO:0001654	eye development	0.0002391464301751	1	5	biological_process
GO:0045066	regulatory T cell differentiation	0.0070861358898359	3	6	biological_process
GO:0007005	mitochondrion organization	0.0002452829022616	1	5	biological_process
GO:0001696	gastric acid secretion	0.0002483443698144	1	4	biological_process
GO:0071772	response to BMP	0.00567404226200375	2	3	biological_process
GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	0.0099152465412079	3	7	biological_process
GO:0001649	osteoblast differentiation	0.0008507932414886333	3	4	biological_process
GO:0018105	peptidyl-serine phosphorylation	0.001609512231807275	4	7	biological_process
GO:0002931	response to ischemia	0.0002675805275152	1	3	biological_process
GO:0016192	vesicle-mediated transport	0.0002747067430299	1	2	biological_process
GO:0007249	I-kappaB kinase/NF-kappaB signaling	0.0045555295195745	3	4	biological_process
GO:0030182	neuron differentiation	0.009655854529670087	8	4	biological_process
GO:0006812	cation transport	0.0021728711583852	3	5	biological_process
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.007238703873020575	4	5	biological_process
GO:0060218	hematopoietic stem cell differentiation	0.0002961351437564	1	5	biological_process
GO:0030855	epithelial cell differentiation	0.0027233585004085834	6	4	biological_process
GO:0002377	immunoglobulin production	0.014276657473263133	3	3	biological_process
GO:0015711	organic anion transport	0.0044245924171949	5	5	biological_process
GO:0016570	histone modification	0.00060935988530346	5	6	biological_process
GO:0043171	peptide catabolic process	0.00096715021315265	2	4	biological_process
GO:0045058	T cell selection	0.003163787666704833	3	2	biological_process
GO:0071496	cellular response to external stimulus	0.003537736999298883	6	3	biological_process
GO:0019042	viral latency	0.00496136448366945	2	2	biological_process
GO:0048863	stem cell differentiation	0.020405968768295053	2	4	biological_process
GO:0007631	feeding behavior	0.0034125455076544	2	2	biological_process
GO:0001558	regulation of cell growth	0.0003433707942749	1	4	biological_process
GO:0045921	positive regulation of exocytosis	0.014744231373046	2	6	biological_process
GO:0034116	positive regulation of heterotypic cell-cell adhesion	0.014744231373046	2	7	biological_process
GO:0072378	blood coagulation, fibrin clot formation	0.014744231373046	2	3	biological_process
GO:0007154	cell communication	0.0003463043233856	1	2	biological_process
GO:0007399	nervous system development	0.00048867021621115	2	4	biological_process
GO:0030212	hyaluronan metabolic process	0.0019105988340319	3	7	biological_process
GO:0006936	muscle contraction	0.0026410219778814	2	4	biological_process
GO:0043691	reverse cholesterol transport	0.00301725607555855	6	8	biological_process
GO:0035023	regulation of Rho protein signal transduction	0.0003876880331215	1	8	biological_process
GO:1901524	regulation of mitophagy	0.0003897487891275	1	8	biological_process
GO:0060429	epithelium development	0.0003973802339496	1	4	biological_process
GO:0030879	mammary gland development	0.0012223459098495999	2	5	biological_process
GO:0006099	tricarboxylic acid cycle	0.0006558928267528499	4	3	biological_process
GO:0007584	response to nutrient	0.0004346665712087	1	3	biological_process
GO:0090382	phagosome maturation	0.0004555505327464	1	5	biological_process
GO:0071356	cellular response to tumor necrosis factor	0.0075233397519675425	7	6	biological_process
GO:0007219	Notch signaling pathway	0.002255721378948014	7	4	biological_process
GO:0010941	regulation of cell death	0.0004754393987608	1	4	biological_process
GO:0090166	Golgi disassembly	0.0004782723284107	1	6	biological_process
GO:0042092	type 2 immune response	0.0030415047515849336	3	3	biological_process
GO:0019724	B cell mediated immunity	0.0023317204195486	2	5	biological_process
GO:0007162	negative regulation of cell adhesion	0.0005039242097187	1	5	biological_process
GO:0060348	bone development	0.0005109465095596	1	4	biological_process
GO:0042594	response to starvation	0.0029035548687382	2	3	biological_process
GO:0034340	response to type I interferon	0.010845713355848741	5	5	biological_process
GO:0023035	CD40 signaling pathway	0.0005355108010817	1	4	biological_process
GO:0051917	regulation of fibrinolysis	0.012009827598969167	3	5	biological_process
GO:0034103	regulation of tissue remodeling	0.0005513259158359	1	4	biological_process
GO:0002446	neutrophil mediated immunity	0.0005520109408624	1	5	biological_process
GO:0032495	response to muramyl dipeptide	0.0005531434738002	1	5	biological_process
GO:0030219	megakaryocyte differentiation	0.0005867709692863	1	5	biological_process
GO:0007030	Golgi organization	0.0006690538076124	3	5	biological_process
GO:0017157	regulation of exocytosis	0.0006109385446872	1	5	biological_process
GO:0010035	response to inorganic substance	0.0039292456386013	2	3	biological_process
GO:0006605	protein targeting	0.003232927540622666	67	5	biological_process
GO:0007369	gastrulation	0.0006717588627401	1	4	biological_process
GO:0002819	regulation of adaptive immune response	0.00579576661290805	2	5	biological_process
GO:0030100	regulation of endocytosis	0.01343980714642215	2	5	biological_process
GO:0040008	regulation of growth	0.017970852249093665	3	3	biological_process
GO:0001570	vasculogenesis	0.0068778954843509	2	4	biological_process
GO:0048255	mRNA stabilization	0.0007152900188888	1	5	biological_process
GO:0030104	water homeostasis	0.0009809045074531501	2	5	biological_process
GO:0002684	positive regulation of immune system process	0.0007439538626454	1	4	biological_process
GO:0045069	regulation of viral genome replication	0.0007502754057563	1	5	biological_process
GO:0030098	lymphocyte differentiation	0.027240786551308432	3	4	biological_process
GO:0051091	positive regulation of DNA-binding transcription factor activity	0.0008002796378152	1	4	biological_process
GO:0072089	stem cell proliferation	0.0152405036263755	3	3	biological_process
GO:0097529	myeloid leukocyte migration	0.0008550333076164	1	3	biological_process
GO:0016567	protein ubiquitination	0.0015387107367421	2	8	biological_process
GO:0050864	regulation of B cell activation	0.009670604945996966	3	6	biological_process
GO:0050729	positive regulation of inflammatory response	0.0015918388834864669	3	6	biological_process
GO:0032103	positive regulation of response to external stimulus	0.00841188468577862	10	5	biological_process
GO:0046718	viral entry into host cell	0.018420811382324303	3	6	biological_process
GO:0097186	amelogenesis	0.0008925016650435	1	3	biological_process
GO:0043249	erythrocyte maturation	0.0008943099400872	1	4	biological_process
GO:0098883	synapse pruning	0.0008951877165662	1	6	biological_process
GO:1900015	regulation of cytokine production involved in inflammatory response	0.00214148506673655	2	5	biological_process
GO:0006414	translational elongation	0.0009703507653558	1	5	biological_process
GO:0009790	embryo development	0.00778393313203255	2	3	biological_process
GO:0007600	sensory perception	0.0010281256246068	1	4	biological_process
GO:0046320	regulation of fatty acid oxidation	0.00144322460545655	2	7	biological_process
GO:0042246	tissue regeneration	0.024228250240574133	3	3	biological_process
GO:0010817	regulation of hormone levels	0.00920549076188895	2	3	biological_process
GO:0060425	lung morphogenesis	0.00113158123305885	2	4	biological_process
GO:0070989	oxidative demethylation	0.0011019470874956	1	3	biological_process
GO:0061900	glial cell activation	0.001244759937392	1	3	biological_process
GO:0002664	regulation of T cell tolerance induction	0.0013128980954732498	2	5	biological_process
GO:0002517	T cell tolerance induction	0.0013128980954732498	2	3	biological_process
GO:0048143	astrocyte activation	0.026802634217204066	3	3	biological_process
GO:0008286	insulin receptor signaling pathway	0.026392721608017	4	6	biological_process
GO:0019915	lipid storage	0.013746343441050066	3	3	biological_process
GO:0070997	neuron death	0.01692518236121232	5	3	biological_process
GO:0030449	regulation of complement activation	0.0013811449568391	1	5	biological_process
GO:0050658	RNA transport	0.0014236339026119	1	4	biological_process
GO:0071803	positive regulation of podosome assembly	0.0014267157588018	1	7	biological_process
GO:1900122	positive regulation of receptor binding	0.0014369207289992	1	6	biological_process
GO:0051549	positive regulation of keratinocyte migration	0.0014369207289992	1	6	biological_process
GO:0008284	positive regulation of cell population proliferation	0.01530220753648525	2	5	biological_process
GO:0043114	regulation of vascular permeability	0.0031527844248056	2	3	biological_process
GO:0002314	germinal center B cell differentiation	0.0015435888905974	1	7	biological_process
GO:0001556	oocyte maturation	0.0017776141600999	1	3	biological_process
GO:0031507	heterochromatin assembly	0.0017937302226889	1	6	biological_process
GO:0097190	apoptotic signaling pathway	0.006874415361183975	4	3	biological_process
GO:0046426	negative regulation of receptor signaling pathway via JAK-STAT	0.0018390802309092	1	7	biological_process
GO:0018345	protein palmitoylation	0.0018400600876368	1	7	biological_process
GO:0097530	granulocyte migration	0.0018567969991687	1	4	biological_process
GO:0071674	mononuclear cell migration	0.0018639538073926	1	3	biological_process
GO:0072584	caveolin-mediated endocytosis	0.0019035453112106	1	4	biological_process
GO:0016064	immunoglobulin mediated immune response	0.0019435585359452	1	6	biological_process
GO:0036499	PERK-mediated unfolded protein response	0.0019562391146586	1	4	biological_process
GO:0002263	cell activation involved in immune response	0.001974211421002	1	3	biological_process
GO:0050778	positive regulation of immune response	0.001974211421002	1	5	biological_process
GO:0097305	response to alcohol	0.00525262274409985	2	4	biological_process
GO:0002791	regulation of peptide secretion	0.00525262274409985	2	6	biological_process
GO:0002697	regulation of immune effector process	0.005041618048866	3	4	biological_process
GO:0030890	positive regulation of B cell proliferation	0.005041618048866	3	8	biological_process
GO:0060384	innervation	0.0021475815118817	1	2	biological_process
GO:0006820	anion transport	0.0021514600290687	1	5	biological_process
GO:0042045	epithelial fluid transport	0.0021518238830766	1	5	biological_process
GO:0051170	import into nucleus	0.0112423766395079	2	6	biological_process
GO:0042554	superoxide anion generation	0.0039319319330269505	2	5	biological_process
GO:0001913	T cell mediated cytotoxicity	0.0034821655121398663	3	4	biological_process
GO:0051347	positive regulation of transferase activity	0.0058262784595990245	4	5	biological_process
GO:0043270	positive regulation of ion transport	0.015868133822355756	7	5	biological_process
GO:0051726	regulation of cell cycle	0.0177402783079218	3	4	biological_process
GO:1990845	adaptive thermogenesis	0.0024897239027008	1	2	biological_process
GO:0071345	cellular response to cytokine stimulus	0.0030076314532854	2	5	biological_process
GO:0002693	positive regulation of cellular extravasation	0.0026678766262467	2	6	biological_process
GO:0030324	lung development	0.010891228680327601	2	4	biological_process
GO:0048285	organelle fission	0.0026763028599686	1	5	biological_process
GO:0031175	neuron projection development	0.0026763028599686	1	6	biological_process
GO:0050918	positive chemotaxis	0.0026981303709759	1	4	biological_process
GO:0019725	cellular homeostasis	0.0116292242594693	3	2	biological_process
GO:0007204	positive regulation of cytosolic calcium ion concentration	0.0028665456152683	1	9	biological_process
GO:0071560	cellular response to transforming growth factor beta stimulus	0.0028846538668976	1	4	biological_process
GO:0043112	receptor metabolic process	0.024718974557757352	2	4	biological_process
GO:0008063	Toll signaling pathway	0.0029897011681421	1	4	biological_process
GO:0071216	cellular response to biotic stimulus	0.0029903965218952	1	3	biological_process
GO:0045445	myoblast differentiation	0.0029954468384	1	4	biological_process
GO:0007160	cell-matrix adhesion	0.0030111756580063	1	4	biological_process
GO:0045576	mast cell activation	0.00759467119053525	4	4	biological_process
GO:0043149	stress fiber assembly	0.0031724763847758	1	5	biological_process
GO:0071453	cellular response to oxygen levels	0.003257733845837	1	4	biological_process
GO:0002443	leukocyte mediated immunity	0.0033228369737831	1	3	biological_process
GO:0090130	tissue migration	0.0033578988760707	1	2	biological_process
GO:0002262	myeloid cell homeostasis	0.0065385249499318	2	2	biological_process
GO:0001822	kidney development	0.0115613986533147	3	4	biological_process
GO:0043408	regulation of MAPK cascade	0.011311294914714349	4	6	biological_process
GO:0070305	response to cGMP	0.0036265545656163	1	4	biological_process
GO:0045088	regulation of innate immune response	0.008017031728673131	3	5	biological_process
GO:0097194	execution phase of apoptosis	0.0037688355825119	1	2	biological_process
GO:0039530	MDA-5 signaling pathway	0.0038460729785846	1	6	biological_process
GO:0030888	regulation of B cell proliferation	0.004468102609771	1	7	biological_process
GO:0043069	negative regulation of programmed cell death	0.0045204629787898	1	6	biological_process
GO:0009267	cellular response to starvation	0.0045204629787898	1	4	biological_process
GO:0051659	maintenance of mitochondrion location	0.0045204629787898	1	4	biological_process
GO:1903800	positive regulation of production of miRNAs involved in gene silencing by miRNA	0.0045496649360176	1	7	biological_process
GO:0051262	protein tetramerization	0.0045496649360176	1	7	biological_process
GO:0031056	regulation of histone modification	0.0045496649360176	1	6	biological_process
GO:0042102	positive regulation of T cell proliferation	0.014302067636512601	2	8	biological_process
GO:0031623	receptor internalization	0.0047447084901453	1	5	biological_process
GO:0009060	aerobic respiration	0.0056160770402502	1	6	biological_process
GO:0045321	leukocyte activation	0.0056946712102779	1	2	biological_process
GO:0071222	cellular response to lipopolysaccharide	0.017729615440527702	2	5	biological_process
GO:0008015	blood circulation	0.0061260326521146	1	4	biological_process
GO:0000302	response to reactive oxygen species	0.006345001266348	1	4	biological_process
GO:0032479	regulation of type I interferon production	0.0065868012516933	1	5	biological_process
GO:0002456	T cell mediated immunity	0.00886974958515075	2	5	biological_process
GO:0008306	associative learning	0.0067832642404226	1	4	biological_process
GO:0006259	DNA metabolic process	0.0069427389434849	1	4	biological_process
GO:0007173	epidermal growth factor receptor signaling pathway	0.0069427389434849	1	7	biological_process
GO:0009611	response to wounding	0.0072158128387691	1	3	biological_process
GO:0006471	protein ADP-ribosylation	0.0079284092252748	1	6	biological_process
GO:0009408	response to heat	0.0080956233823268	1	3	biological_process
GO:0042592	homeostatic process	0.01608099717150825	2	3	biological_process
GO:0043065	positive regulation of apoptotic process	0.0081171365647442	1	7	biological_process
GO:0001894	tissue homeostasis	0.0082324625935824	1	5	biological_process
GO:0050818	regulation of coagulation	0.022289653311368066	3	4	biological_process
GO:0032094	response to food	0.0090294586548046	1	3	biological_process
GO:0015701	bicarbonate transport	0.0093850655947682	1	6	biological_process
GO:0033198	response to ATP	0.0094814708820595	1	4	biological_process
GO:0051591	response to cAMP	0.0099319625433752	1	4	biological_process
GO:0010212	response to ionizing radiation	0.0106702253744375	1	4	biological_process
GO:0071357	cellular response to type I interferon	0.0110838692798859	1	6	biological_process
GO:0043616	keratinocyte proliferation	0.0116162556472701	1	4	biological_process
GO:0002712	regulation of B cell mediated immunity	0.01166891864024	1	7	biological_process
GO:0050728	negative regulation of inflammatory response	0.01166891864024	1	6	biological_process
GO:0032148	activation of protein kinase B activity	0.0118126257815806	1	9	biological_process
GO:0032869	cellular response to insulin stimulus	0.014164279930774251	2	6	biological_process
GO:0032147	activation of protein kinase activity	0.013872875031080367	3	8	biological_process
GO:0035655	interleukin-18-mediated signaling pathway	0.0118126257815806	1	5	biological_process
GO:0007186	G protein-coupled receptor signaling pathway	0.014164279930774251	2	3	biological_process
GO:0006924	activation-induced cell death of T cells	0.0118126257815806	1	8	biological_process
GO:0035924	cellular response to vascular endothelial growth factor stimulus	0.0125513455066366	2	6	biological_process
GO:0150076	neuroinflammatory response	0.0259024778193673	3	5	biological_process
GO:0014896	muscle hypertrophy	0.0121350861276256	1	4	biological_process
GO:0051046	regulation of secretion	0.0122878185767993	1	5	biological_process
GO:0071542	dopaminergic neuron differentiation	0.0132900652316926	1	5	biological_process
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.0132900652316926	1	6	biological_process
GO:0071548	response to dexamethasone	0.0139566251165458	1	5	biological_process
GO:0042640	anagen	0.0144861253035768	1	3	biological_process
GO:0060177	regulation of angiotensin metabolic process	0.0145417073143599	1	6	biological_process
GO:0002019	regulation of renal output by angiotensin	0.0155288206971639	2	7	biological_process
GO:0048246	macrophage chemotaxis	0.02314015534501475	2	4	biological_process
GO:0070371	ERK1 and ERK2 cascade	0.0165159340799679	1	5	biological_process
GO:0007202	activation of phospholipase C activity	0.0165159340799679	1	9	biological_process
GO:0007200	phospholipase C-activating G protein-coupled receptor signaling pathway	0.0165159340799679	1	4	biological_process
GO:0042756	drinking behavior	0.0173544607849214	1	3	biological_process
GO:1903779	regulation of cardiac conduction	0.0174866405169613	1	4	biological_process
GO:0000278	mitotic cell cycle	0.0188392473534806	1	3	biological_process
GO:0001776	leukocyte homeostasis	0.0200975640607088	1	2	biological_process
GO:0043030	regulation of macrophage activation	0.0222731381742022	1	5	biological_process
GO:1902107	positive regulation of leukocyte differentiation	0.0234571339138465	1	6	biological_process
GO:0015980	energy derivation by oxidation of organic compounds	0.0234571339138465	1	4	biological_process
GO:0010507	negative regulation of autophagy	0.02784390667585485	2	7	biological_process
GO:0048589	developmental growth	0.0244251779052361	1	2	biological_process
GO:0042026	protein refolding	0.0256816313048344	1	3	biological_process
GO:0048245	eosinophil chemotaxis	0.026194676880809	1	5	biological_process
GO:0072677	eosinophil migration	0.026194676880809	1	5	biological_process
GO:0070661	leukocyte proliferation	0.0264076917395088	1	3	biological_process
GO:0035239	tube morphogenesis	0.0264076917395088	1	3	biological_process
GO:0051641	cellular localization	0.0289529789850263	1	2	biological_process
GO:2000379	positive regulation of reactive oxygen species metabolic process	0.03780311793721155	2	6	biological_process
GO:0070849	response to epidermal growth factor	0.0324313047922561	1	3	biological_process
GO:0002544	chronic inflammatory response	0.034867966840003	1	5	biological_process
GO:0050821	protein stabilization	0.0359224231399947	1	4	biological_process
GO:0098930	axonal transport	0.0361450846739281	1	7	biological_process
GO:0000187	activation of MAPK activity	0.0443436004279495	1	9	biological_process
GO:0002018	renin-angiotensin regulation of aldosterone production	0.0443436004279495	1	5	biological_process
GO:0042981	regulation of apoptotic process	0.0443436004279495	1	6	biological_process
GO:0051955	regulation of amino acid transport	0.0443436004279495	1	6	biological_process
GO:0045065	cytotoxic T cell differentiation	0.0446073807399551	1	6	biological_process
GO:0008218	bioluminescence	0.0450099119230267	1	3	biological_process
GO:0006509	membrane protein ectodomain proteolysis	0.0465532952486171	1	6	biological_process
