Term	Name	Pvalue	Genes	level	namespace
GO:0032259	methylation	0.0028419574840210762	116	2	biological_process
GO:0007613	memory	0.0013294333727101517	56	3	biological_process
GO:0006914	autophagy	0.0011849459313651002	60	3	biological_process
GO:0046903	secretion	0.004628403797384163	104	4	biological_process
GO:0001525	angiogenesis	0.00306878723511685	53	3	biological_process
GO:0012501	programmed cell death	0.002477103677932107	12	3	biological_process
GO:0006810	transport	0.0037398008712999187	18	3	biological_process
GO:0051168	nuclear export	0.002625734840210393	19	6	biological_process
GO:0016310	phosphorylation	0.0024333175503983206	131	5	biological_process
GO:0007049	cell cycle	0.008080447895086254	198	2	biological_process
GO:0006306	DNA methylation	0.00525601011907711	35	4	biological_process
GO:0006955	immune response	0.003472332366910198	55	2	biological_process
GO:0006486	protein glycosylation	3.7871550094683086e-05	4	4	biological_process
GO:0070085	glycosylation	0.006296884410057194	26	2	biological_process
GO:0007155	cell adhesion	0.006835428109332625	35	2	biological_process
GO:0032609	interferon-gamma production	4.696278409587335e-08	4	3	biological_process
GO:0003094	glomerular filtration	4.738352850180069e-13	6	5	biological_process
GO:0030217	T cell differentiation	0.0045851468520818625	8	5	biological_process
GO:1905517	macrophage migration	1.7370786730829495e-08	3	4	biological_process
GO:0006338	chromatin remodeling	0.0034152869505236646	24	5	biological_process
GO:0043276	anoikis	0.0037459438683121603	7	5	biological_process
GO:0042110	T cell activation	0.00752679230003171	32	4	biological_process
GO:0019075	virus maturation	2.045790719688353e-24	3	2	biological_process
GO:0042098	T cell proliferation	0.0062114050300209524	19	5	biological_process
GO:0046649	lymphocyte activation	0.006828674126678515	27	3	biological_process
GO:0036065	fucosylation	3.3566681162103e-10	5	3	biological_process
GO:0006412	translation	0.0024110528237375676	44	5	biological_process
GO:0030073	insulin secretion	0.01027673399176332	5	5	biological_process
GO:0007623	circadian rhythm	0.0020500101187643023	19	2	biological_process
GO:0019079	viral genome replication	0.00885876823374936	5	2	biological_process
GO:0008219	cell death	0.0011536781405972704	37	2	biological_process
GO:0006281	DNA repair	0.0038929480703868632	66	5	biological_process
GO:0000423	mitophagy	0.005941632906308923	6	5	biological_process
GO:0042113	B cell activation	0.0039552154692160816	8	4	biological_process
GO:0097421	liver regeneration	0.0075151895191812	12	5	biological_process
GO:0006956	complement activation	0.005060541204633185	21	3	biological_process
GO:0051318	G1 phase	0.0027277364757017195	14	3	biological_process
GO:0000266	mitochondrial fission	0.00671104258263175	4	6	biological_process
GO:0070365	hepatocyte differentiation	0.006288460043214267	3	5	biological_process
GO:0001816	cytokine production	0.0053562078138466975	38	2	biological_process
GO:0016477	cell migration	0.0022032328539551387	49	3	biological_process
GO:0044026	DNA hypermethylation	7.47535230363815e-06	7	7	biological_process
GO:0080111	DNA demethylation	0.001518964588624093	13	3	biological_process
GO:0050817	coagulation	0.005150278529583141	44	2	biological_process
GO:0000746	conjugation	0.0016537511141544513	8	3	biological_process
GO:0006298	mismatch repair	0.00031440892293103326	7	6	biological_process
GO:0006260	DNA replication	0.0031868632671455677	28	5	biological_process
GO:0006094	gluconeogenesis	5.3403721789869715e-06	7	6	biological_process
GO:0002524	hypersensitivity	8.0364574680766e-06	2	5	biological_process
GO:0001171	reverse transcription	0.00022148316715815238	12	7	biological_process
GO:0032608	interferon-beta production	1.663598030286413e-27	1	4	biological_process
GO:0016573	histone acetylation	0.009623132190118705	6	7	biological_process
GO:0070988	demethylation	0.002430092539260552	18	2	biological_process
GO:0007569	cell aging	0.011490257090225687	5	3	biological_process
GO:0045087	innate immune response	0.008177312912689135	44	4	biological_process
GO:0019058	viral life cycle	0.01651694989392832	5	2	biological_process
GO:0042255	ribosome assembly	0.00926450329070465	2	6	biological_process
GO:0019395	fatty acid oxidation	1.975999319534592e-06	3	5	biological_process
GO:0008053	mitochondrial fusion	0.0018274009304294816	3	6	biological_process
GO:0016246	RNA interference	6.1071255619652654e-06	3	5	biological_process
GO:0060361	flight	2.591482991500483e-23	1	2	biological_process
GO:0048255	mRNA stabilization	9.258632973121535e-12	2	5	biological_process
GO:0060231	mesenchymal to epithelial transition	2.6073175434699135e-14	2	5	biological_process
GO:0001775	cell activation	0.00788775106383411	61	2	biological_process
GO:0007586	digestion	0.0003371651339058086	7	2	biological_process
GO:0007059	chromosome segregation	0.0020809517070588123	8	2	biological_process
GO:0009972	cytidine deamination	0.0058692284481189705	5	9	biological_process
GO:0042254	ribosome biogenesis	0.005547316672696372	9	5	biological_process
GO:0019835	cytolysis	0.007522556801968725	6	2	biological_process
GO:0001649	osteoblast differentiation	0.004748160772888158	5	4	biological_process
GO:0006909	phagocytosis	0.010394998394613554	9	3	biological_process
GO:0006897	endocytosis	0.007229142723069183	24	3	biological_process
GO:1904029	regulation of cyclin-dependent protein kinase activity	2.7000830169568443e-19	1	5	biological_process
GO:0006390	mitochondrial transcription	6.588483331090016e-05	2	6	biological_process
GO:0051320	S phase	0.0011848711400955084	19	3	biological_process
GO:0016055	Wnt signaling pathway	0.0008182581965047157	23	5	biological_process
GO:0070269	pyroptosis	0.0014703136857246476	7	4	biological_process
GO:0032623	interleukin-2 production	6.186172598206384e-19	1	3	biological_process
GO:0000910	cytokinesis	0.004050227219802573	9	3	biological_process
GO:0016049	cell growth	0.0032286446768287707	61	2	biological_process
GO:0008380	RNA splicing	0.010631645792767389	16	7	biological_process
GO:0001889	liver development	4.985576488383979e-13	2	5	biological_process
GO:0045575	basophil activation	1.1002731573789428e-17	1	5	biological_process
GO:0019083	viral transcription	0.00020385284977890891	6	2	biological_process
GO:0061912	selective autophagy	3.2285414264505044e-10	2	5	biological_process
GO:0043491	protein kinase B signaling	0.00036121141818296147	5	4	biological_process
GO:0035329	hippo signaling	0.0011802812999019555	7	4	biological_process
GO:0010467	gene expression	0.003855110452451952	118	4	biological_process
GO:0032612	interleukin-1 production	4.581915932655611e-17	1	3	biological_process
GO:0090399	replicative senescence	0.0009574733066268286	2	4	biological_process
GO:0001836	release of cytochrome c from mitochondria	0.007078071628983309	4	7	biological_process
GO:0060290	transdifferentiation	1.3434573537116133e-05	2	4	biological_process
GO:0090400	stress-induced premature senescence	7.47212463967491e-17	1	5	biological_process
GO:0035825	homologous recombination	0.0006062040071438554	5	6	biological_process
GO:0042632	cholesterol homeostasis	9.195102313828031e-17	1	7	biological_process
GO:0042116	macrophage activation	0.005961056018952486	11	4	biological_process
GO:0015074	DNA integration	0.0009139234670889288	6	5	biological_process
GO:0000279	M phase	2.974410533576522e-12	2	3	biological_process
GO:0009606	tropism	0.007841427590511341	5	3	biological_process
GO:0045453	bone resorption	0.0020142308929265882	8	6	biological_process
GO:0050890	cognition	3.426296933083094e-16	1	4	biological_process
GO:0031099	regeneration	0.00851161164921745	9	3	biological_process
GO:0072576	liver morphogenesis	3.736623501849653e-16	1	5	biological_process
GO:0045006	DNA deamination	0.0050847847987942904	3	6	biological_process
GO:0000050	urea cycle	6.780883416151075e-16	1	4	biological_process
GO:0061909	autophagosome-lysosome fusion	5.489942177039323e-10	2	7	biological_process
GO:0051301	cell division	0.005084035195869305	48	2	biological_process
GO:0045056	transcytosis	1.2748775298839329e-15	1	3	biological_process
GO:0072574	hepatocyte proliferation	0.005315027823309117	9	5	biological_process
GO:0039529	RIG-I signaling pathway	2.840603531352524e-15	1	6	biological_process
GO:0007568	aging	0.006590130102143312	14	2	biological_process
GO:0051323	metaphase	5.7706560976417055e-15	1	3	biological_process
GO:0000723	telomere maintenance	0.0011649558714101696	7	5	biological_process
GO:0007165	signal transduction	0.009505835504816524	36	2	biological_process
GO:0097190	apoptotic signaling pathway	0.006510354546874637	7	3	biological_process
GO:0044349	DNA excision	3.298004384088767e-14	1	5	biological_process
GO:0009293	transduction	0.005253760827857364	10	4	biological_process
GO:0007599	hemostasis	1.0936301840617945e-10	3	4	biological_process
GO:0006119	oxidative phosphorylation	5.135234349372519e-14	1	3	biological_process
GO:0036017	response to erythropoietin	6.170975660063357e-14	1	5	biological_process
GO:0006954	inflammatory response	0.008780111989286507	31	4	biological_process
GO:0042117	monocyte activation	0.0034801087648648485	2	4	biological_process
GO:0044028	DNA hypomethylation	6.566884614543016e-14	1	7	biological_process
GO:0035148	tube formation	1.1553472547101144e-05	4	3	biological_process
GO:0032868	response to insulin	0.0007872843674337321	3	5	biological_process
GO:0046651	lymphocyte proliferation	6.85461146360915e-10	2	4	biological_process
GO:0007588	excretion	0.0026672849964768297	4	3	biological_process
GO:0098609	cell-cell adhesion	0.012604022043247865	3	3	biological_process
GO:0006953	acute-phase response	0.0014387042149610425	4	6	biological_process
GO:0006457	protein folding	0.010170406379989753	14	2	biological_process
GO:0008037	cell recognition	0.006486559030871202	3	2	biological_process
GO:0006113	fermentation	3.896888174915686e-12	1	5	biological_process
GO:0051298	centrosome duplication	4.6817494954821245e-09	2	3	biological_process
GO:0035455	response to interferon-alpha	4.381933065116659e-12	1	5	biological_process
GO:0032613	interleukin-10 production	8.90732108524565e-12	1	3	biological_process
GO:0006468	protein phosphorylation	0.021848968080997365	8	6	biological_process
GO:0019882	antigen processing and presentation	0.010786480911534693	20	2	biological_process
GO:0006302	double-strand break repair	0.004643839255501382	8	6	biological_process
GO:0097352	autophagosome maturation	0.0013075521826788467	7	6	biological_process
GO:0016311	dephosphorylation	0.004181782135879456	18	5	biological_process
GO:0038127	ERBB signaling pathway	2.879243825906876e-11	1	6	biological_process
GO:0090398	cellular senescence	0.0005096965482068399	7	4	biological_process
GO:0042730	fibrinolysis	0.003171823399957743	9	6	biological_process
GO:0048870	cell motility	0.009399707781180081	21	2	biological_process
GO:0002118	aggressive behavior	8.324284051258665e-11	1	2	biological_process
GO:0016571	histone methylation	0.00291478076306619	3	5	biological_process
GO:0007267	cell-cell signaling	0.004441344794593687	19	2	biological_process
GO:0016458	gene silencing	0.007931077890836713	14	2	biological_process
GO:0051169	nuclear transport	0.00992633578695353	8	4	biological_process
GO:0035733	hepatic stellate cell activation	0.00023731051228561903	2	4	biological_process
GO:0016575	histone deacetylation	1.607354636655557e-07	2	7	biological_process
GO:0006284	base-excision repair	0.0011729335752933509	5	6	biological_process
GO:0030101	natural killer cell activation	0.013016470543411216	3	4	biological_process
GO:0048285	organelle fission	0.00012239744978474382	26	5	biological_process
GO:0000278	mitotic cell cycle	0.0023528822439200943	41	3	biological_process
GO:0007219	Notch signaling pathway	0.003875247343359847	12	4	biological_process
GO:0006508	proteolysis	0.011183193965075756	31	4	biological_process
GO:0006979	response to oxidative stress	0.004693389713915741	5	3	biological_process
GO:0042060	wound healing	0.007105208380964181	11	4	biological_process
GO:0042593	glucose homeostasis	0.008624835907333386	4	6	biological_process
GO:0043489	RNA stabilization	2.12615166079981e-09	2	4	biological_process
GO:0016446	somatic hypermutation of immunoglobulin genes	2.792756234219257e-09	1	4	biological_process
GO:0006397	mRNA processing	0.013670943236591628	7	7	biological_process
GO:0001946	lymphangiogenesis	5.537183002294521e-09	1	3	biological_process
GO:0015908	fatty acid transport	0.00041416196442832715	4	6	biological_process
GO:0022402	cell cycle process	0.0012859219465442503	46	2	biological_process
GO:0007268	chemical synaptic transmission	0.0002336091719562624	14	6	biological_process
GO:0039703	RNA replication	2.41363401537988e-07	3	6	biological_process
GO:0051382	kinetochore assembly	2.0328084171549423e-08	1	6	biological_process
GO:0022900	electron transport chain	3.33907612609266e-08	1	4	biological_process
GO:0006415	translational termination	3.411538839064731e-07	2	7	biological_process
GO:0034440	lipid oxidation	0.0031320113690650204	2	5	biological_process
GO:0001906	cell killing	0.004841283337981593	13	2	biological_process
GO:0006935	chemotaxis	0.007882932969833707	11	3	biological_process
GO:0002115	store-operated calcium entry	0.00013181412497605724	2	8	biological_process
GO:0030154	cell differentiation	0.003726530440520941	14	3	biological_process
GO:0008228	opsonization	1.1277617487026461e-07	1	3	biological_process
GO:0097354	prenylation	1.3000373090369278e-07	1	3	biological_process
GO:0036336	dendritic cell migration	1.364949298947067e-05	2	4	biological_process
GO:0048468	cell development	0.0021044503023098025	7	3	biological_process
GO:0006887	exocytosis	0.006431578464258369	11	3	biological_process
GO:0006959	humoral immune response	0.016148768532260264	6	3	biological_process
GO:0001696	gastric acid secretion	2.975715866940686e-07	1	4	biological_process
GO:0030431	sleep	3.353830364457694e-07	1	2	biological_process
GO:0033344	cholesterol efflux	0.0040684037980919605	5	8	biological_process
GO:0097345	mitochondrial outer membrane permeabilization	0.010470072632875119	6	7	biological_process
GO:0060326	cell chemotaxis	0.008970643462244677	7	4	biological_process
GO:0030261	chromosome condensation	0.0005990724304076733	2	8	biological_process
GO:0002250	adaptive immune response	0.012197080818480102	12	3	biological_process
GO:0002377	immunoglobulin production	0.01775723478663837	2	3	biological_process
GO:0030099	myeloid cell differentiation	8.773173168773974e-07	1	4	biological_process
GO:0042092	type 2 immune response	1.0141743422015145e-06	1	3	biological_process
GO:0030316	osteoclast differentiation	1.2394459529966537e-06	1	6	biological_process
GO:0015671	oxygen transport	7.594953264687466e-05	2	5	biological_process
GO:0031639	plasminogen activation	0.00018607975082795823	3	7	biological_process
GO:0048771	tissue remodeling	0.01643197056610762	3	2	biological_process
GO:0001837	epithelial to mesenchymal transition	0.01250059720486199	4	5	biological_process
GO:0055088	lipid homeostasis	0.015302318741185114	6	5	biological_process
GO:0010506	regulation of autophagy	0.013256595511476706	8	6	biological_process
GO:0030593	neutrophil chemotaxis	0.0023721092850521146	6	5	biological_process
GO:0016236	macroautophagy	0.009305534261023275	6	4	biological_process
GO:0002314	germinal center B cell differentiation	4.470942584051862e-06	1	7	biological_process
GO:0072089	stem cell proliferation	4.6056212344065616e-06	1	3	biological_process
GO:0001556	oocyte maturation	4.886830081508708e-06	1	3	biological_process
GO:0006915	apoptotic process	0.008162734020010413	11	4	biological_process
GO:0008218	bioluminescence	9.436085308713524e-06	1	3	biological_process
GO:0042100	B cell proliferation	0.00790501766939787	4	5	biological_process
GO:0046960	sensitization	1.2472904583649356e-05	1	5	biological_process
GO:0051276	chromosome organization	0.004225029860085745	2	5	biological_process
GO:0001935	endothelial cell proliferation	0.0017599674726174745	2	4	biological_process
GO:0006325	chromatin organization	0.004708144722095576	3	4	biological_process
GO:0030301	cholesterol transport	0.004318259449006429	2	7	biological_process
GO:0006413	translational initiation	0.005755042241249694	5	3	biological_process
GO:0061025	membrane fusion	0.010392655347931117	4	5	biological_process
GO:0072331	signal transduction by p53 class mediator	1.7666513473227753e-05	1	4	biological_process
GO:0042167	heme catabolic process	5.745314333558813e-05	2	4	biological_process
GO:0044057	regulation of system process	0.0005941172693878655	15	4	biological_process
GO:0015734	taurine transport	1.8824238089475986e-05	1	5	biological_process
GO:0006730	one-carbon metabolic process	7.8385303919438e-05	2	3	biological_process
GO:0005975	carbohydrate metabolic process	0.015833687949615288	2	3	biological_process
GO:0000387	spliceosomal snRNP assembly	8.418617590015617e-05	3	7	biological_process
GO:0008334	histone mRNA metabolic process	7.764998211908799e-05	2	7	biological_process
GO:0044341	sodium-dependent phosphate transport	1.8824238089475986e-05	1	8	biological_process
GO:0006865	amino acid transport	3.451110316403928e-05	6	5	biological_process
GO:0009620	response to fungus	2.2589085707371196e-05	5	3	biological_process
GO:0022406	membrane docking	1.8824238089475986e-05	6	2	biological_process
GO:0006812	cation transport	1.8824238089475986e-05	1	5	biological_process
GO:0045010	actin nucleation	1.8824238089475986e-05	1	6	biological_process
GO:0006835	dicarboxylic acid transport	3.451110316403928e-05	6	7	biological_process
GO:0030148	sphingolipid biosynthetic process	1.8824238089475986e-05	1	5	biological_process
GO:2000252	negative regulation of feeding behavior	1.8824238089475986e-05	1	5	biological_process
GO:0048521	negative regulation of behavior	0.000112945428536838	2	4	biological_process
GO:0044060	regulation of endocrine process	0.00010153679939170692	3	5	biological_process
GO:0030282	bone mineralization	1.8824238089475986e-05	1	3	biological_process
GO:0007218	neuropeptide signaling pathway	4.5064085123290924e-05	3	4	biological_process
GO:0050795	regulation of behavior	8.784644441754267e-05	3	3	biological_process
GO:0048666	neuron development	1.8824238089475986e-05	2	4	biological_process
GO:0046883	regulation of hormone secretion	8.955773878930413e-05	6	4	biological_process
GO:0005978	glycogen biosynthetic process	1.8824238089475986e-05	1	7	biological_process
GO:0007281	germ cell development	1.8824238089475986e-05	2	3	biological_process
GO:0032196	transposition	1.919449494879014e-05	1	2	biological_process
GO:0140374	antiviral innate immune response	0.00580658755451228	5	5	biological_process
GO:0032606	type I interferon production	0.013374538204420132	9	3	biological_process
GO:0007596	blood coagulation	0.010606517714550902	4	3	biological_process
GO:0007258	JUN phosphorylation	3.15619071337349e-05	1	7	biological_process
GO:0006396	RNA processing	0.011802661421301172	16	6	biological_process
GO:0021536	diencephalon development	9.412119044736802e-05	3	3	biological_process
GO:0006464	cellular protein modification process	0.00011608280155172603	2	5	biological_process
GO:0031016	pancreas development	0.000413505763365476	2	4	biological_process
GO:0042753	positive regulation of circadian rhythm	0.00012235754758157602	2	4	biological_process
GO:0007018	microtubule-based movement	3.764847617895204e-05	1	3	biological_process
GO:0031328	positive regulation of cellular biosynthetic process	0.00010139419152737421	4	6	biological_process
GO:0010817	regulation of hormone levels	0.00021580644381147601	4	3	biological_process
GO:0046939	nucleotide phosphorylation	3.764847617895204e-05	1	6	biological_process
GO:0015705	iodide transport	3.764847617895204e-05	1	7	biological_process
GO:0003013	circulatory system process	0.0004733430930563617	7	3	biological_process
GO:0015793	glycerol transport	3.764847617895204e-05	1	6	biological_process
GO:0019226	transmission of nerve impulse	7.634274336282602e-05	2	3	biological_process
GO:0006833	water transport	3.764847617895204e-05	1	5	biological_process
GO:0050900	leukocyte migration	0.0017011885569215679	12	2	biological_process
GO:0051047	positive regulation of secretion	7.634274336282602e-05	2	5	biological_process
GO:0031929	TOR signaling	3.764847618053355e-05	1	4	biological_process
GO:0043627	response to estrogen	3.795432851522862e-05	1	4	biological_process
GO:0001501	skeletal system development	0.00351092810779852	2	4	biological_process
GO:0006629	lipid metabolic process	0.0006217855510889563	21	3	biological_process
GO:0044255	cellular lipid metabolic process	0.0005030788853195009	15	3	biological_process
GO:0051046	regulation of secretion	0.0032594960762621665	18	5	biological_process
GO:0006913	nucleocytoplasmic transport	0.0010440288593332944	2	5	biological_process
GO:0006811	ion transport	5.6472714264309256e-05	1	4	biological_process
GO:0017038	protein import	5.6472714264309256e-05	1	5	biological_process
GO:0032277	negative regulation of gonadotropin secretion	5.647271426842782e-05	1	5	biological_process
GO:0006355	regulation of transcription, DNA-templated	0.00013176966662631392	2	6	biological_process
GO:0001894	tissue homeostasis	0.008478792390118872	2	5	biological_process
GO:0035855	megakaryocyte development	7.529695235790368e-05	1	5	biological_process
GO:0000460	maturation of 5.8S rRNA	7.529695235790368e-05	1	9	biological_process
GO:0019748	secondary metabolic process	0.00013176966662630123	3	2	biological_process
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	7.529695235790368e-05	1	5	biological_process
GO:0051347	positive regulation of transferase activity	7.529695235790368e-05	1	5	biological_process
GO:0016226	iron-sulfur cluster assembly	7.529695236423026e-05	1	4	biological_process
GO:0032456	endocytic recycling	7.529695236423026e-05	1	4	biological_process
GO:0001676	long-chain fatty acid metabolic process	8.819409926515286e-05	2	5	biological_process
GO:2000852	regulation of corticosterone secretion	7.871954110144477e-05	1	8	biological_process
GO:0006986	response to unfolded protein	0.0012693988934455284	6	4	biological_process
GO:0017144	drug metabolic process	0.0006723991778628272	9	3	biological_process
GO:0051770	positive regulation of nitric-oxide synthase biosynthetic process	9.412119044737983e-05	1	7	biological_process
GO:0042742	defense response to bacterium	0.013746990346646122	3	4	biological_process
GO:0060070	canonical Wnt signaling pathway	0.0017145139687952315	3	6	biological_process
GO:0016197	endosomal transport	0.0010074541739044	3	3	biological_process
GO:0016574	histone ubiquitination	0.00013176647738105	2	7	biological_process
GO:0006631	fatty acid metabolic process	0.00044343988205056	10	4	biological_process
GO:0051049	regulation of transport	0.0001129454285368	1	4	biological_process
GO:0006364	rRNA processing	0.0001129454285463	1	8	biological_process
GO:0007010	cytoskeleton organization	0.0036358186749317284	14	5	biological_process
GO:0030900	forebrain development	0.0003009886111449	3	3	biological_process
GO:0051972	regulation of telomerase activity	0.0001176514880592	1	5	biological_process
GO:0046850	regulation of bone remodeling	0.000236479490999	2	5	biological_process
GO:0006635	fatty acid beta-oxidation	0.0012344563446102601	5	6	biological_process
GO:0002682	regulation of immune system process	0.0008324730603287584	12	3	biological_process
GO:0006378	mRNA polyadenylation	0.0001437487272182	1	7	biological_process
GO:0048659	smooth muscle cell proliferation	0.000150591069803	1	4	biological_process
GO:0002790	peptide secretion	0.0001574390822028	1	5	biological_process
GO:0016556	mRNA modification	0.0001694181428052	1	6	biological_process
GO:0030183	B cell differentiation	0.021631734361976553	4	5	biological_process
GO:0043488	regulation of mRNA stability	0.0001882352937178	1	4	biological_process
GO:0031340	positive regulation of vesicle fusion	0.0011765148805921999	2	5	biological_process
GO:0031532	actin cytoskeleton reorganization	0.0001882423808947	1	4	biological_process
GO:0006826	iron ion transport	0.0001965471918165	1	7	biological_process
GO:0006879	cellular iron ion homeostasis	0.0001965471918165	1	8	biological_process
GO:0030855	epithelial cell differentiation	0.0007501575166432	3	4	biological_process
GO:0032811	negative regulation of epinephrine secretion	0.0002070666189842	1	7	biological_process
GO:0042445	hormone metabolic process	0.000393964411444	2	2	biological_process
GO:0007389	pattern specification process	0.000393964411444	2	2	biological_process
GO:0007411	axon guidance	0.000672842143113775	4	4	biological_process
GO:0038093	Fc receptor signaling pathway	0.00030387698630145003	2	5	biological_process
GO:0045445	myoblast differentiation	0.0002452529305371	1	4	biological_process
GO:0060348	bone development	0.000250989841193	1	4	biological_process
GO:0001776	leukocyte homeostasis	0.0033683472105425	2	2	biological_process
GO:0008202	steroid metabolic process	0.0017208988582041668	18	4	biological_process
GO:0042493	response to drug	0.0030160543665458998	14	3	biological_process
GO:0019985	translesion synthesis	0.0002796743944722	1	7	biological_process
GO:0006886	intracellular protein transport	0.0002823529405767	1	4	biological_process
GO:0007015	actin filament organization	0.0002889301660245	1	5	biological_process
GO:0000187	activation of MAPK activity	0.0002889301660245	1	9	biological_process
GO:0050482	arachidonic acid secretion	0.0002889301660245	1	6	biological_process
GO:0070265	necrotic cell death	0.00045172643665895	2	3	biological_process
GO:0040008	regulation of growth	0.0089429163379039	4	3	biological_process
GO:0006357	regulation of transcription by RNA polymerase II	0.000320012047521	1	7	biological_process
GO:0048469	cell maturation	0.014706171327268473	4	3	biological_process
GO:0006820	anion transport	0.0003294055626722	1	5	biological_process
GO:0042554	superoxide anion generation	0.0003297093822944	1	5	biological_process
GO:0030252	growth hormone secretion	0.0003388139610208	1	7	biological_process
GO:0032543	mitochondrial translation	0.0003426011332284	1	6	biological_process
GO:0006952	defense response	0.005640389006509061	36	3	biological_process
GO:0006289	nucleotide-excision repair	0.0024799657185817663	3	6	biological_process
GO:0046907	intracellular transport	0.005293797909723383	6	3	biological_process
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	0.0004270749016549	1	5	biological_process
GO:0015723	bilirubin transport	0.0004517817141474	1	5	biological_process
GO:0030098	lymphocyte differentiation	0.014722139064577302	3	4	biological_process
GO:0046785	microtubule polymerization	0.0004768313243416	1	5	biological_process
GO:0051028	mRNA transport	0.0005162539247401	1	5	biological_process
GO:1990266	neutrophil migration	0.0015932150601183001	3	5	biological_process
GO:0019915	lipid storage	0.0005521100861757	1	3	biological_process
GO:0006657	CDP-choline pathway	0.0005646208430535	1	6	biological_process
GO:0043249	erythrocyte maturation	0.0006023756188632	1	4	biological_process
GO:0002090	regulation of receptor internalization	0.0006255439118964	1	5	biological_process
GO:0009790	embryo development	0.004804246105842899	3	3	biological_process
GO:0051726	regulation of cell cycle	0.017751447664135715	7	4	biological_process
GO:0097009	energy homeostasis	0.016483942387327425	4	3	biological_process
GO:0035556	intracellular signal transduction	0.013273638353337076	4	3	biological_process
GO:0090148	membrane fission	0.0006883320832075	1	5	biological_process
GO:0061900	glial cell activation	0.000752969523579	1	3	biological_process
GO:0030182	neuron differentiation	0.0007662855606236	1	4	biological_process
GO:0070527	platelet aggregation	0.002566942648182	2	5	biological_process
GO:0030851	granulocyte differentiation	0.0007904394186589	1	6	biological_process
GO:0042063	gliogenesis	0.0008253704393077	1	5	biological_process
GO:0007020	microtubule nucleation	0.0008265551815651	1	4	biological_process
GO:0046849	bone remodeling	0.0026588222994741	4	3	biological_process
GO:0010941	regulation of cell death	0.013005286019407864	3	4	biological_process
GO:0050821	protein stabilization	0.0008985389716601	1	4	biological_process
GO:0038128	ERBB2 signaling pathway	0.00227561508204125	2	7	biological_process
GO:0002191	cap-dependent translational initiation	0.0009410878787381	1	5	biological_process
GO:0030509	BMP signaling pathway	0.000989412167449	1	6	biological_process
GO:0001570	vasculogenesis	0.0010026383656078	1	4	biological_process
GO:0045595	regulation of cell differentiation	0.0014547764894132923	13	4	biological_process
GO:0030168	platelet activation	0.00131710644077895	2	3	biological_process
GO:0006301	postreplication repair	0.0013423827177632332	3	6	biological_process
GO:0051899	membrane depolarization	0.0010646133758917	1	4	biological_process
GO:0019725	cellular homeostasis	0.020451551384421965	3	2	biological_process
GO:0006310	DNA recombination	0.0011291779060626	1	5	biological_process
GO:0072584	caveolin-mediated endocytosis	0.001183237822767	1	4	biological_process
GO:0030879	mammary gland development	0.001251493707471	1	5	biological_process
GO:0007369	gastrulation	0.0014344500763382	1	4	biological_process
GO:0006970	response to osmotic stress	0.0015529996423817	1	3	biological_process
GO:0010212	response to ionizing radiation	0.0015989529294825	1	4	biological_process
GO:0006642	triglyceride mobilization	0.0016425890718076	1	7	biological_process
GO:0030225	macrophage differentiation	0.0022571047880682498	2	6	biological_process
GO:0019080	viral gene expression	0.0017562559928734	1	2	biological_process
GO:0009615	response to virus	0.018228671465416076	4	3	biological_process
GO:0036499	PERK-mediated unfolded protein response	0.0019447790976189	1	4	biological_process
GO:0006936	muscle contraction	0.0019825532288383	1	4	biological_process
GO:0003002	regionalization	0.00507347906940925	2	3	biological_process
GO:0022008	neurogenesis	0.007023586039536024	25	4	biological_process
GO:0000725	recombinational repair	0.0023214348370507	1	6	biological_process
GO:0009838	abscission	0.0023918013963315	1	2	biological_process
GO:0072676	lymphocyte migration	0.003372757459979333	3	4	biological_process
GO:0097305	response to alcohol	0.0026917676986837	1	4	biological_process
GO:0098868	bone growth	0.0027163271398474	1	3	biological_process
GO:0035265	organ growth	0.0027216762286691	1	2	biological_process
GO:0007154	cell communication	0.0045440465750398	2	2	biological_process
GO:0006366	transcription by RNA polymerase II	0.0029073294523063	1	6	biological_process
GO:0030574	collagen catabolic process	0.0031421997426279	1	3	biological_process
GO:0097028	dendritic cell differentiation	0.0047583728367115	2	6	biological_process
GO:0023035	CD40 signaling pathway	0.0032203927316149	1	4	biological_process
GO:0031623	receptor internalization	0.012573757758318599	3	5	biological_process
GO:0050776	regulation of immune response	0.0048251053914106995	3	4	biological_process
GO:0016485	protein processing	0.0040898801668954	1	5	biological_process
GO:0051604	protein maturation	0.0040898801668954	1	4	biological_process
GO:0043029	T cell homeostasis	0.0077195180853195	2	4	biological_process
GO:0038202	TORC1 signaling	0.0047849420438867	1	5	biological_process
GO:0006983	ER overload response	0.0049232622695552	1	4	biological_process
GO:0034976	response to endoplasmic reticulum stress	0.005116706559511	2	4	biological_process
GO:0006479	protein methylation	0.0105030843702991	2	4	biological_process
GO:0048545	response to steroid hormone	0.0064731550878324	1	4	biological_process
GO:0014070	response to organic cyclic compound	0.0064731550878324	1	4	biological_process
GO:0045054	constitutive secretory pathway	0.0066464454593313	1	4	biological_process
GO:0051302	regulation of cell division	0.0066807577217431	1	4	biological_process
GO:0031295	T cell costimulation	0.0068151631532604	1	3	biological_process
GO:0002526	acute inflammatory response	0.0143944157892582	2	5	biological_process
GO:0010573	vascular endothelial growth factor production	0.0073806648733076	1	3	biological_process
GO:0045580	regulation of T cell differentiation	0.0078811215171237	1	7	biological_process
GO:0002467	germinal center formation	0.0087187907611111	1	3	biological_process
GO:0045088	regulation of innate immune response	0.0088153877306939	1	5	biological_process
GO:0042325	regulation of phosphorylation	0.0095458360463378	1	7	biological_process
GO:0045066	regulatory T cell differentiation	0.0099101585537133	1	6	biological_process
GO:0034063	stress granule assembly	0.0104224067797938	1	6	biological_process
GO:0060242	contact inhibition	0.0104738160828201	1	5	biological_process
GO:0050727	regulation of inflammatory response	0.0107819443703213	1	5	biological_process
GO:0048144	fibroblast proliferation	0.0108549876373812	1	3	biological_process
GO:0044409	entry into host	0.01573424723187265	2	5	biological_process
GO:0009314	response to radiation	0.0110207890141484	1	3	biological_process
GO:0019068	virion assembly	0.0289658023451257	3	2	biological_process
GO:0036503	ERAD pathway	0.0114504093981457	1	5	biological_process
GO:0006898	receptor-mediated endocytosis	0.0119659072693943	1	4	biological_process
GO:0016241	regulation of macroautophagy	0.0138044412656173	1	7	biological_process
GO:0006446	regulation of translational initiation	0.0138044412656173	1	7	biological_process
GO:0050798	activated T cell proliferation	0.015317008817644499	2	6	biological_process
GO:0050863	regulation of T cell activation	0.0203163366215338	3	6	biological_process
GO:1903670	regulation of sprouting angiogenesis	0.0149272115823766	1	6	biological_process
GO:0002507	tolerance induction	0.0181923999319731	1	2	biological_process
GO:0002062	chondrocyte differentiation	0.0210646915248272	1	4	biological_process
GO:0048661	positive regulation of smooth muscle cell proliferation	0.0220410548454309	1	6	biological_process
GO:0032602	chemokine production	0.0255216036988498	1	3	biological_process
GO:0034097	response to cytokine	0.027333344001059	1	4	biological_process
GO:0010468	regulation of gene expression	0.0279565939168305	1	5	biological_process
GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	0.0316485516611411	1	6	biological_process
GO:0043462	regulation of ATPase activity	0.0316485516611411	1	3	biological_process
