Term	Name	Pvalue	Genes	level	namespace
GO:0046903	secretion	0.004932699807475286	333	4	biological_process
GO:0007613	memory	0.0025390983993370865	304	3	biological_process
GO:0009293	transduction	0.003152900867582891	156	4	biological_process
GO:0007049	cell cycle	0.006237026335159087	347	2	biological_process
GO:0015074	DNA integration	0.0004631725040230326	21	5	biological_process
GO:0042117	monocyte activation	0.0022539848522951417	54	4	biological_process
GO:0051319	G2 phase	0.0007682608444957379	6	3	biological_process
GO:0001775	cell activation	0.003790869377214599	172	2	biological_process
GO:0003094	glomerular filtration	0.0013102852272618083	46	5	biological_process
GO:0070269	pyroptosis	7.276874372102049e-07	20	4	biological_process
GO:0050817	coagulation	0.0025152801766370626	81	2	biological_process
GO:0030073	insulin secretion	0.009946666922875552	10	5	biological_process
GO:0006914	autophagy	0.0020294680310203412	183	3	biological_process
GO:0016310	phosphorylation	0.0031293152124227193	509	5	biological_process
GO:0002524	hypersensitivity	0.003964800760603437	39	5	biological_process
GO:0070085	glycosylation	0.004612877464917692	97	2	biological_process
GO:0006412	translation	0.0038517592382240275	272	5	biological_process
GO:0001171	reverse transcription	0.003058931242573941	147	7	biological_process
GO:0009606	tropism	0.003887178459262118	46	3	biological_process
GO:0051168	nuclear export	0.002163944894477446	100	6	biological_process
GO:1905517	macrophage migration	0.0002065467122031296	48	4	biological_process
GO:0042110	T cell activation	0.005814270643224804	147	4	biological_process
GO:0007155	cell adhesion	0.0036037879743850577	181	2	biological_process
GO:0042098	T cell proliferation	0.0034744592594598573	51	5	biological_process
GO:0001525	angiogenesis	0.002583039466401445	114	3	biological_process
GO:0045056	transcytosis	0.002573701131529112	26	3	biological_process
GO:0012501	programmed cell death	0.0034236098081153097	45	3	biological_process
GO:0033344	cholesterol efflux	0.003948133724373439	31	8	biological_process
GO:0006810	transport	0.0021126220910005584	218	3	biological_process
GO:0042113	B cell activation	0.005345638807416311	39	4	biological_process
GO:0090399	replicative senescence	0.0027846761918932936	9	4	biological_process
GO:0006955	immune response	0.005963654949141506	151	2	biological_process
GO:0007568	aging	0.004945963402782215	86	2	biological_process
GO:0006935	chemotaxis	0.0031658800690653652	91	3	biological_process
GO:0046649	lymphocyte activation	0.008247681701073822	51	3	biological_process
GO:0007612	learning	0.0033094527718492387	57	3	biological_process
GO:0032609	interferon-gamma production	7.7357661997187e-05	4	3	biological_process
GO:0071612	IP-10 production	0.004651216683551966	9	4	biological_process
GO:0000746	conjugation	0.0016463877128614357	60	3	biological_process
GO:0030217	T cell differentiation	0.0024365326044926625	35	5	biological_process
GO:0045453	bone resorption	0.0005652074779083084	19	6	biological_process
GO:0051923	sulfation	0.00483034990257908	14	4	biological_process
GO:0008037	cell recognition	0.0007401779889816204	17	2	biological_process
GO:0032259	methylation	0.004674447392353469	180	2	biological_process
GO:0000910	cytokinesis	0.0035228840908199956	41	3	biological_process
GO:0008219	cell death	0.0022861624646227817	185	2	biological_process
GO:0030316	osteoclast differentiation	4.809957258481637e-05	10	6	biological_process
GO:0061912	selective autophagy	0.00497762809583518	17	5	biological_process
GO:0016311	dephosphorylation	0.005675056918296679	81	5	biological_process
GO:0043029	T cell homeostasis	0.0002629442446031144	12	4	biological_process
GO:0006897	endocytosis	0.004843229949005906	143	3	biological_process
GO:0030168	platelet activation	0.0029306716549623397	35	3	biological_process
GO:0001816	cytokine production	0.006513008652999053	136	2	biological_process
GO:0050904	diapedesis	1.227316281572252e-06	9	3	biological_process
GO:0010467	gene expression	0.00430827222858218	428	4	biological_process
GO:0019083	viral transcription	0.0012330630294882642	55	2	biological_process
GO:0045087	innate immune response	0.004350437759661527	90	4	biological_process
GO:0050890	cognition	0.004693813142908242	41	4	biological_process
GO:0009972	cytidine deamination	0.001236245459433463	9	9	biological_process
GO:0009838	abscission	1.7395851768270065e-10	13	2	biological_process
GO:0045010	actin nucleation	0.005287680025869715	11	6	biological_process
GO:0032613	interleukin-10 production	4.2023570555989824e-05	3	3	biological_process
GO:0042116	macrophage activation	0.0023831160130408898	41	4	biological_process
GO:0006306	DNA methylation	0.0033090863896071804	59	4	biological_process
GO:0016584	nucleosome positioning	0.0018638253364217947	3	6	biological_process
GO:0006281	DNA repair	0.004939363417627577	134	5	biological_process
GO:0032623	interleukin-2 production	0.004488646153242741	3	3	biological_process
GO:0071613	granzyme B production	1.8653095894778574e-10	4	3	biological_process
GO:0042593	glucose homeostasis	0.00033857539549435534	11	6	biological_process
GO:0000423	mitophagy	0.006663304241477806	15	5	biological_process
GO:0090494	dopamine uptake	3.95900314734658e-118	1	6	biological_process
GO:0030252	growth hormone secretion	0.002256719191525834	3	7	biological_process
GO:0016458	gene silencing	0.00467893483597656	46	2	biological_process
GO:0015872	dopamine transport	0.00255519919777475	2	6	biological_process
GO:0070988	demethylation	0.004584516563894225	42	2	biological_process
GO:0030431	sleep	0.0031538317673433735	32	2	biological_process
GO:0045006	DNA deamination	0.0044650234489335494	8	6	biological_process
GO:0006334	nucleosome assembly	0.008695418546739329	17	6	biological_process
GO:0032602	chemokine production	0.006749121883302141	30	3	biological_process
GO:0006887	exocytosis	0.008466710607465216	101	3	biological_process
GO:0006956	complement activation	0.003248767181075185	27	3	biological_process
GO:0032606	type I interferon production	0.006297218814744446	16	3	biological_process
GO:0002548	monocyte chemotaxis	0.008850726469947652	13	4	biological_process
GO:0006397	mRNA processing	0.006845728492262016	96	7	biological_process
GO:0006909	phagocytosis	0.003865187755227124	95	3	biological_process
GO:0030154	cell differentiation	0.0018019761478803781	78	3	biological_process
GO:0048469	cell maturation	0.002512900304461189	44	3	biological_process
GO:0061470	T follicular helper cell differentiation	5.681072970508492e-13	4	10	biological_process
GO:0048247	lymphocyte chemotaxis	0.0034913919105785036	8	4	biological_process
GO:0061025	membrane fusion	0.0039023578131052845	57	5	biological_process
GO:0000266	mitochondrial fission	1.5317271854886752e-05	6	6	biological_process
GO:0001906	cell killing	0.0033002394247859733	30	2	biological_process
GO:0034436	glycoprotein transport	4.177442594666327e-33	2	5	biological_process
GO:0030225	macrophage differentiation	0.001871587183453194	20	6	biological_process
GO:0016573	histone acetylation	0.0016598447144250117	18	7	biological_process
GO:0002317	plasma cell differentiation	1.4816724372834368e-05	20	7	biological_process
GO:0006338	chromatin remodeling	0.004289009437683105	61	5	biological_process
GO:0048143	astrocyte activation	3.7026730958202286e-06	6	3	biological_process
GO:0006954	inflammatory response	0.008142469872713068	122	4	biological_process
GO:0001788	antibody-dependent cellular cytotoxicity	0.0024387033895047253	18	4	biological_process
GO:0007586	digestion	0.003463584470649256	55	2	biological_process
GO:0044351	macropinocytosis	1.149156972448558e-06	14	5	biological_process
GO:0015893	drug transport	1.2595830261763184e-05	7	4	biological_process
GO:0097009	energy homeostasis	0.007015692984025156	8	3	biological_process
GO:0048468	cell development	0.0010993021212875322	50	3	biological_process
GO:0061515	myeloid cell development	5.280109274337166e-17	2	4	biological_process
GO:0070162	adiponectin secretion	1.8054852618430406e-72	1	5	biological_process
GO:0032637	interleukin-8 production	9.296972797031198e-71	1	3	biological_process
GO:0048102	autophagic cell death	1.0244264908882145e-08	5	4	biological_process
GO:0090148	membrane fission	0.005794338062061713	6	5	biological_process
GO:0032635	interleukin-6 production	6.066452286836406e-69	1	3	biological_process
GO:0060361	flight	9.973712141821336e-05	4	2	biological_process
GO:0042697	menopause	0.0022052128629215136	12	3	biological_process
GO:0016477	cell migration	0.0040530244921117235	75	3	biological_process
GO:0030183	B cell differentiation	0.0029067023128433295	21	5	biological_process
GO:0046755	viral budding	0.003832257666902235	23	2	biological_process
GO:0006390	mitochondrial transcription	0.0002104483338151889	5	6	biological_process
GO:1990000	amyloid fibril formation	0.00288800928084235	2	4	biological_process
GO:0008218	bioluminescence	0.007109156986710046	8	3	biological_process
GO:0035825	homologous recombination	0.0032434651663832237	24	6	biological_process
GO:0019042	viral latency	0.002474146519106369	34	2	biological_process
GO:0001836	release of cytochrome c from mitochondria	0.003686750978582721	5	7	biological_process
GO:0006298	mismatch repair	0.0017916220884091171	20	6	biological_process
GO:0048870	cell motility	0.008492804985974076	63	2	biological_process
GO:0019075	virus maturation	0.00021421099769124797	5	2	biological_process
GO:0032639	TRAIL production	4.198682759344907e-62	1	4	biological_process
GO:0032868	response to insulin	0.00487011428172074	8	5	biological_process
GO:0002314	germinal center B cell differentiation	5.671583972330376e-60	1	7	biological_process
GO:0001649	osteoblast differentiation	0.00860485083695184	12	4	biological_process
GO:0007398	ectoderm development	9.773553492400535e-07	2	4	biological_process
GO:0046651	lymphocyte proliferation	0.006167814436141878	16	4	biological_process
GO:0008380	RNA splicing	0.008225184984934002	82	7	biological_process
GO:0042730	fibrinolysis	0.003939228651842311	17	6	biological_process
GO:0016049	cell growth	0.00196468826986359	105	2	biological_process
GO:0140253	cell-cell fusion	0.0002440033745554027	19	2	biological_process
GO:0001946	lymphangiogenesis	1.517275247737246e-05	8	3	biological_process
GO:0031623	receptor internalization	0.006207221733170735	16	5	biological_process
GO:0007219	Notch signaling pathway	0.003712259800757989	17	4	biological_process
GO:0050892	intestinal absorption	0.0008215644367294489	5	4	biological_process
GO:0019835	cytolysis	0.00010189501271449473	24	2	biological_process
GO:0008228	opsonization	0.0031370604285066786	12	3	biological_process
GO:0032196	transposition	0.0033020903227867424	12	2	biological_process
GO:0034063	stress granule assembly	0.0022792063137674883	6	6	biological_process
GO:0006260	DNA replication	0.0035359658490325034	92	5	biological_process
GO:0097352	autophagosome maturation	0.010170190045476969	15	6	biological_process
GO:0035282	segmentation	0.0010898059080994	4	4	biological_process
GO:0048771	tissue remodeling	0.001960305648643407	13	2	biological_process
GO:0030261	chromosome condensation	3.711188775239965e-06	4	8	biological_process
GO:0044838	cell quiescence	0.00221763741271435	4	3	biological_process
GO:0007097	nuclear migration	0.0034833561121727446	10	4	biological_process
GO:0016246	RNA interference	0.0034686812938084523	38	5	biological_process
GO:0031047	gene silencing by RNA	8.37539346397707e-28	2	3	biological_process
GO:0001510	RNA methylation	0.0001896845600827545	10	4	biological_process
GO:0090398	cellular senescence	0.00020737382825814884	14	4	biological_process
GO:0060384	innervation	0.00028051277949034305	5	2	biological_process
GO:0007588	excretion	0.0008884355048563262	42	3	biological_process
GO:0070383	DNA cytosine deamination	0.003805744668489625	6	7	biological_process
GO:0006906	vesicle fusion	0.0027390061247408283	8	6	biological_process
GO:0036268	swimming	1.2245561495387078e-44	1	2	biological_process
GO:0006508	proteolysis	0.004987935956438492	119	4	biological_process
GO:0051320	S phase	0.0004834464040646808	23	3	biological_process
GO:0046907	intracellular transport	0.013932983003625323	30	3	biological_process
GO:0043691	reverse cholesterol transport	0.000895955286884802	7	8	biological_process
GO:0019080	viral gene expression	0.004789845947436838	41	2	biological_process
GO:0006119	oxidative phosphorylation	0.006612481739420643	29	3	biological_process
GO:0009451	RNA modification	0.007752138466969983	6	5	biological_process
GO:0034341	response to interferon-gamma	1.5536078115263128e-41	1	5	biological_process
GO:0006913	nucleocytoplasmic transport	5.160114652404127e-05	8	5	biological_process
GO:0042632	cholesterol homeostasis	0.007566514444910392	15	7	biological_process
GO:0051169	nuclear transport	0.008235179563006841	47	4	biological_process
GO:0015031	protein transport	0.008047128689451738	6	4	biological_process
GO:0006869	lipid transport	0.00021438847180310836	6	5	biological_process
GO:0007623	circadian rhythm	0.0012958679126736253	8	2	biological_process
GO:0060004	reflex	0.0004828966111404984	7	3	biological_process
GO:0042696	menarche	1.629001121883039e-05	2	3	biological_process
GO:0044409	entry into host	0.006096896169519888	10	5	biological_process
GO:0017038	protein import	0.0016346742223776313	11	5	biological_process
GO:0043696	dedifferentiation	2.6148030190584893e-05	2	2	biological_process
GO:0001782	B cell homeostasis	3.6943861087092677e-09	3	4	biological_process
GO:0042100	B cell proliferation	0.004516703389609723	20	5	biological_process
GO:0035822	gene conversion	5.651529738650433e-06	8	7	biological_process
GO:0006949	syncytium formation	0.0027917920590854782	19	2	biological_process
GO:0051325	interphase	2.1739903025703736e-05	12	3	biological_process
GO:0002432	granuloma formation	3.679822790830225e-05	6	3	biological_process
GO:0032608	interferon-beta production	4.434221416012063e-36	1	4	biological_process
GO:0051882	mitochondrial depolarization	5.69581335425722e-06	14	5	biological_process
GO:0070997	neuron death	0.013489072521596802	13	3	biological_process
GO:0060416	response to growth hormone	3.023990977470585e-14	3	5	biological_process
GO:0099048	CRISPR-cas system	9.600195771985044e-36	1	5	biological_process
GO:0030282	bone mineralization	0.002380261316391261	5	3	biological_process
GO:0098743	cell aggregation	2.389139800201667e-35	1	2	biological_process
GO:0036262	granulysin production	3.009090379973032e-35	1	3	biological_process
GO:0008053	mitochondrial fusion	0.0008042859430466741	6	6	biological_process
GO:0080111	DNA demethylation	6.781392615382133e-06	4	3	biological_process
GO:0006898	receptor-mediated endocytosis	0.002965560258638448	7	4	biological_process
GO:0007569	cell aging	0.007164658698449942	7	3	biological_process
GO:0045730	respiratory burst	0.005084222634790593	6	2	biological_process
GO:0045007	depurination	7.730942592649365e-15	2	6	biological_process
GO:0051250	negative regulation of lymphocyte activation	9.679652716837463e-35	1	6	biological_process
GO:0042310	vasoconstriction	0.008094314685394252	4	6	biological_process
GO:0014047	glutamate secretion	6.549009278262468e-13	2	4	biological_process
GO:0007258	JUN phosphorylation	2.0571389809774006e-15	2	7	biological_process
GO:0022008	neurogenesis	0.0076010850987217726	54	4	biological_process
GO:0051318	G1 phase	0.0002026771529483663	14	3	biological_process
GO:0097707	ferroptosis	0.0189733238287558	2	4	biological_process
GO:0050658	RNA transport	0.002932967162870402	5	4	biological_process
GO:0006789	bilirubin conjugation	4.458270725194297e-33	1	7	biological_process
GO:0030098	lymphocyte differentiation	0.008577407903226777	6	4	biological_process
GO:0046849	bone remodeling	1.9179235938448148e-05	7	3	biological_process
GO:0007165	signal transduction	0.004832348462531383	138	2	biological_process
GO:0044850	menstrual cycle	0.004534384540801966	20	3	biological_process
GO:0018158	protein oxidation	1.730128347036958e-13	2	6	biological_process
GO:0072537	fibroblast activation	1.2484960469369336e-31	1	3	biological_process
GO:0048255	mRNA stabilization	1.0826615807106592e-06	5	5	biological_process
GO:0080009	mRNA methylation	1.337495363517946e-07	2	5	biological_process
GO:1903350	response to dopamine	1.3979059055528916e-28	2	5	biological_process
GO:0038127	ERBB signaling pathway	0.0022304144495150563	3	6	biological_process
GO:0036017	response to erythropoietin	7.946164516480617e-31	1	5	biological_process
GO:0006979	response to oxidative stress	0.010486099106306183	25	3	biological_process
GO:0031099	regeneration	0.0025354643076052332	20	3	biological_process
GO:0031295	T cell costimulation	6.011158208611195e-16	3	3	biological_process
GO:0061900	glial cell activation	0.00014711237441875	2	3	biological_process
GO:0002250	adaptive immune response	0.010908334386149025	28	3	biological_process
GO:0016055	Wnt signaling pathway	0.0018237580927642752	9	5	biological_process
GO:0010468	regulation of gene expression	0.006408093201790629	7	5	biological_process
GO:0032640	tumor necrosis factor production	3.3620086122910983e-09	2	4	biological_process
GO:0014889	muscle atrophy	0.001432178113931656	6	3	biological_process
GO:0030301	cholesterol transport	0.004917117761249718	9	7	biological_process
GO:0007010	cytoskeleton organization	0.008431655618101731	28	5	biological_process
GO:0051899	membrane depolarization	7.526577338389813e-05	4	4	biological_process
GO:0002377	immunoglobulin production	0.015302020624220198	8	3	biological_process
GO:0045055	regulated exocytosis	0.0023133863009239665	3	4	biological_process
GO:0140121	Lewy body formation	6.64589341742664e-29	1	6	biological_process
GO:0006094	gluconeogenesis	0.0001994677014247767	9	6	biological_process
GO:0000963	mitochondrial RNA processing	1.4546479184827172e-28	1	6	biological_process
GO:1901652	response to peptide	5.002009920372583e-09	4	4	biological_process
GO:0051013	microtubule severing	2.7414258352155123e-28	1	4	biological_process
GO:0071025	RNA surveillance	3.252726966192938e-28	1	6	biological_process
GO:0016571	histone methylation	0.008632663235369861	20	5	biological_process
GO:0006396	RNA processing	0.0067864643428441965	83	6	biological_process
GO:0060206	estrous cycle phase	5.624768050540126e-28	1	2	biological_process
GO:0000279	M phase	3.7976840918247516e-07	5	3	biological_process
GO:0051641	cellular localization	0.000982581018699229	13	2	biological_process
GO:0035456	response to interferon-beta	0.00815208122272035	4	5	biological_process
GO:0046960	sensitization	0.005472232540377787	19	5	biological_process
GO:0034337	RNA folding	3.955847048637885e-22	2	2	biological_process
GO:0032627	interleukin-23 production	4.599942578586637e-27	1	3	biological_process
GO:0072678	T cell migration	0.003985655427154495	20	5	biological_process
GO:0030728	ovulation	2.5492494278727444e-14	3	3	biological_process
GO:0061684	chaperone-mediated autophagy	0.0015294694484307867	3	4	biological_process
GO:0007535	donor selection	1.3334215316508455e-26	1	3	biological_process
GO:0097354	prenylation	0.0009292247450975	4	3	biological_process
GO:0030593	neutrophil chemotaxis	0.008067839310651784	10	5	biological_process
GO:0016575	histone deacetylation	0.009548457866350767	14	7	biological_process
GO:0032633	interleukin-4 production	2.5484374099548566e-26	1	3	biological_process
GO:0000741	karyogamy	1.473273013237503e-11	4	6	biological_process
GO:0070459	prolactin secretion	3.653867832800977e-26	1	5	biological_process
GO:0060013	righting reflex	0.001192641044432	2	4	biological_process
GO:0019395	fatty acid oxidation	0.0003339862400782921	8	5	biological_process
GO:0007596	blood coagulation	0.0013849749576672712	10	3	biological_process
GO:0006605	protein targeting	0.006024786134686522	9	5	biological_process
GO:0043113	receptor clustering	9.63434727503514e-05	8	5	biological_process
GO:0006457	protein folding	0.005103352869064754	45	2	biological_process
GO:0045577	regulation of B cell differentiation	7.003849174540768e-22	2	7	biological_process
GO:0006302	double-strand break repair	0.0028729351691505725	14	6	biological_process
GO:0006959	humoral immune response	0.011393831867334551	25	3	biological_process
GO:0035754	B cell chemotaxis	0.002769517504139503	3	5	biological_process
GO:0035284	brain segmentation	3.382305504415725e-25	1	5	biological_process
GO:0060326	cell chemotaxis	0.005838498427221119	9	4	biological_process
GO:0061909	autophagosome-lysosome fusion	2.2582973678121553e-09	6	7	biological_process
GO:0042552	myelination	0.01126086605372415	2	4	biological_process
GO:0016236	macroautophagy	0.007481518870143913	20	4	biological_process
GO:0070527	platelet aggregation	0.00197790641555179	14	5	biological_process
GO:0043435	response to corticotropin-releasing hormone	1.7257854744399204e-24	1	5	biological_process
GO:0002260	lymphocyte homeostasis	0.007388683486072245	9	3	biological_process
GO:0035148	tube formation	0.0028834587072462787	7	3	biological_process
GO:0007595	lactation	8.235764695354316e-12	2	5	biological_process
GO:0009299	mRNA transcription	0.010605239638717864	7	6	biological_process
GO:0043966	histone H3 acetylation	7.892890017735786e-17	2	8	biological_process
GO:0071548	response to dexamethasone	0.0048394070953294	2	5	biological_process
GO:0015858	nucleoside transport	2.0812416064181679e-07	6	6	biological_process
GO:0034238	macrophage fusion	0.012094591662967885	4	4	biological_process
GO:0018343	protein farnesylation	6.04465850694225e-23	1	5	biological_process
GO:0015833	peptide transport	0.0009269447184512013	4	5	biological_process
GO:0042254	ribosome biogenesis	0.0007418577353477891	51	5	biological_process
GO:0090383	phagosome acidification	1.0131269564856268e-22	1	10	biological_process
GO:0045190	isotype switching	1.3597206017459515e-05	10	6	biological_process
GO:0019372	lipoxygenase pathway	0.00155101362832425	2	5	biological_process
GO:0098609	cell-cell adhesion	0.006983396357533602	14	3	biological_process
GO:0060996	dendritic spine development	5.151937112779844e-22	1	3	biological_process
GO:0042594	response to starvation	0.0015033885155676682	7	3	biological_process
GO:0022601	menstrual cycle phase	0.0079717912109231	2	2	biological_process
GO:0050900	leukocyte migration	0.01006285148879154	34	2	biological_process
GO:0098930	axonal transport	0.002893452026486627	11	7	biological_process
GO:0032496	response to lipopolysaccharide	0.005130062851177325	7	4	biological_process
GO:0006497	protein lipidation	1.8270722164900183e-19	2	6	biological_process
GO:0007616	long-term memory	0.0056843915146066164	4	4	biological_process
GO:0040008	regulation of growth	0.009047680996402433	6	3	biological_process
GO:0006868	glutamine transport	0.00027850865867	2	7	biological_process
GO:0023061	signal release	2.960348519566432e-21	1	4	biological_process
GO:0039703	RNA replication	0.002750757425941607	15	6	biological_process
GO:0007032	endosome organization	4.12005291393276e-21	1	6	biological_process
GO:0140588	chromatin looping	4.3994739259530906e-21	1	5	biological_process
GO:0001666	response to hypoxia	2.141643910499157e-05	9	3	biological_process
GO:0036065	fucosylation	0.0035456010291019073	10	3	biological_process
GO:0018377	protein myristoylation	9.118344752168471e-21	1	7	biological_process
GO:0070995	NADPH oxidation	1.092739071715763e-20	1	3	biological_process
GO:0007599	hemostasis	0.004215509134176439	8	4	biological_process
GO:0039529	RIG-I signaling pathway	1.1115390837341515e-20	1	6	biological_process
GO:0072718	response to cisplatin	1.2778743253719984e-09	2	3	biological_process
GO:0030101	natural killer cell activation	0.018840690216070894	7	4	biological_process
GO:0032612	interleukin-1 production	1.992173052287478e-20	1	3	biological_process
GO:0032328	alanine transport	2.2768516064801568e-20	1	6	biological_process
GO:0042060	wound healing	0.013193855959326832	41	4	biological_process
GO:0051323	metaphase	9.114217493565177e-13	2	3	biological_process
GO:1904936	interneuron migration	5.416175458778621e-19	2	5	biological_process
GO:0061582	intestinal epithelial cell migration	4.608381564746029e-20	1	6	biological_process
GO:0018277	protein deamination	6.652353760877876e-20	1	6	biological_process
GO:0036276	response to antidepressant	8.112086240096963e-20	1	4	biological_process
GO:0010506	regulation of autophagy	0.002996197649969461	11	6	biological_process
GO:0006451	translational readthrough	9.369165794476753e-20	1	6	biological_process
GO:0050808	synapse organization	0.00837064263904577	6	5	biological_process
GO:0042118	endothelial cell activation	0.005596577857802183	7	3	biological_process
GO:0016485	protein processing	0.007679305240112517	4	5	biological_process
GO:0051298	centrosome duplication	0.00012719349874920006	2	3	biological_process
GO:0030224	monocyte differentiation	0.0005007499543873111	15	6	biological_process
GO:0002082	regulation of oxidative phosphorylation	1.8363451124294456e-19	1	5	biological_process
GO:0036336	dendritic cell migration	0.0002624889031121331	5	4	biological_process
GO:0016570	histone modification	2.391082120817101e-19	1	6	biological_process
GO:0016180	snRNA processing	7.471492102710014e-05	2	8	biological_process
GO:0019058	viral life cycle	0.008301844396252521	26	2	biological_process
GO:0097323	B cell adhesion	3.9245716521592376e-19	1	5	biological_process
GO:0001935	endothelial cell proliferation	0.01712026344366397	7	4	biological_process
GO:0042246	tissue regeneration	5.2356283660150224e-05	2	3	biological_process
GO:0009432	SOS response	4.984733166122539e-19	1	4	biological_process
GO:0046697	decidualization	0.006369255875367335	3	3	biological_process
GO:0009615	response to virus	0.008166836267661428	28	3	biological_process
GO:0046618	drug export	1.247046945303066e-18	1	5	biological_process
GO:0000732	strand displacement	1.376414376047545e-18	1	5	biological_process
GO:0033622	integrin activation	0.00010513115039478465	9	6	biological_process
GO:0002756	MyD88-independent toll-like receptor signaling pathway	1.9427747840137264e-18	1	5	biological_process
GO:0035944	perforin production	1.6582636253663574e-10	3	3	biological_process
GO:0046785	microtubule polymerization	0.0027293842129587527	3	5	biological_process
GO:0034440	lipid oxidation	0.006561138531445748	5	5	biological_process
GO:0044091	membrane biogenesis	5.1080456806305985e-14	2	4	biological_process
GO:0042255	ribosome assembly	0.0020846977589910718	7	6	biological_process
GO:0070816	phosphorylation of RNA polymerase II C-terminal domain	4.455608509213456e-18	1	7	biological_process
GO:0007618	mating	1.2708130891964144e-12	2	3	biological_process
GO:1990266	neutrophil migration	0.012684943216425958	9	5	biological_process
GO:0072676	lymphocyte migration	0.0068254525843480796	17	4	biological_process
GO:0042311	vasodilation	0.00028858586294260106	8	6	biological_process
GO:0000165	MAPK cascade	0.014480764968590293	5	4	biological_process
GO:0035855	megakaryocyte development	7.365002032879477e-18	1	5	biological_process
GO:0022900	electron transport chain	0.0018104500722934038	17	4	biological_process
GO:0097722	sperm motility	0.00047732736286584663	4	2	biological_process
GO:0006364	rRNA processing	8.736705694252852e-05	4	8	biological_process
GO:0009306	protein secretion	0.004059853522132356	10	4	biological_process
GO:0035898	parathyroid hormone secretion	1.7040762372140617e-17	1	7	biological_process
GO:0016574	histone ubiquitination	1.3722882785475918e-09	2	7	biological_process
GO:0045446	endothelial cell differentiation	1.997521338535047e-17	1	5	biological_process
GO:0051324	prophase	1.70605872258211e-16	2	3	biological_process
GO:0002319	memory B cell differentiation	3.079565342851629e-17	1	4	biological_process
GO:0043400	cortisol secretion	3.4686900165898564e-17	1	6	biological_process
GO:0015908	fatty acid transport	0.007531334339711589	16	6	biological_process
GO:0000725	recombinational repair	0.0034859891338569655	4	6	biological_process
GO:0048863	stem cell differentiation	0.004380083313216537	4	4	biological_process
GO:0019081	viral translation	0.012608039594526716	4	2	biological_process
GO:0034435	cholesterol esterification	3.991362818353644e-14	2	7	biological_process
GO:0042710	biofilm formation	9.768984940364495e-17	1	4	biological_process
GO:0009597	detection of virus	7.217349970470662e-15	3	4	biological_process
GO:0007283	spermatogenesis	0.0022742361981166062	4	3	biological_process
GO:0090382	phagosome maturation	0.0006288776409762922	6	5	biological_process
GO:0042119	neutrophil activation	0.004107800547174737	7	5	biological_process
GO:0050847	progesterone receptor signaling pathway	1.3087533043604792e-16	1	5	biological_process
GO:0006953	acute-phase response	0.00019670608517247261	6	6	biological_process
GO:0007320	insemination	0.00022845590997698015	2	3	biological_process
GO:0071456	cellular response to hypoxia	0.009913586501242966	3	4	biological_process
GO:0030908	protein splicing	1.7238756067431783e-16	1	6	biological_process
GO:0010818	T cell chemotaxis	0.009150466680204146	8	5	biological_process
GO:0071929	alpha-tubulin acetylation	0.005413226364640267	3	10	biological_process
GO:0038109	Kit signaling pathway	2.2876638412130813e-16	1	5	biological_process
GO:0072583	clathrin-dependent endocytosis	0.0005999602300714215	6	5	biological_process
GO:0006470	protein dephosphorylation	0.010036528946392478	4	6	biological_process
GO:0042703	menstruation	0.0002862798440848393	4	3	biological_process
GO:0043276	anoikis	0.005291237307734928	7	5	biological_process
GO:0048708	astrocyte differentiation	5.011192916568006e-06	2	5	biological_process
GO:0002467	germinal center formation	8.649226139210066e-08	5	3	biological_process
GO:0015711	organic anion transport	0.0008141637529469508	7	5	biological_process
GO:0098677	virion maturation	1.5450071826905065e-15	1	2	biological_process
GO:0048041	focal adhesion assembly	0.006352275071109158	3	7	biological_process
GO:0002526	acute inflammatory response	1.9182869479305047e-15	1	5	biological_process
GO:0072677	eosinophil migration	0.005934277509500126	7	5	biological_process
GO:0048659	smooth muscle cell proliferation	0.002429152248332549	8	4	biological_process
GO:0008104	protein localization	3.616663830643981e-15	1	3	biological_process
GO:0036273	response to statin	4.694958244820991e-15	1	4	biological_process
GO:0032636	interleukin-7 production	5.4498521289081286e-15	1	3	biological_process
GO:0043491	protein kinase B signaling	0.000728005729806772	5	4	biological_process
GO:0015888	thiamine transport	1.4322659247539683e-14	1	5	biological_process
GO:0007154	cell communication	0.01801392374623414	2	2	biological_process
GO:0006865	amino acid transport	0.008696141827379784	5	5	biological_process
GO:0016577	histone demethylation	5.7754279850642706e-08	2	4	biological_process
GO:0007059	chromosome segregation	0.0034553860207334813	14	2	biological_process
GO:0006277	DNA amplification	1.1901786223224586e-08	4	6	biological_process
GO:0043050	pharyngeal pumping	2.0770302436932835e-14	1	4	biological_process
GO:0006468	protein phosphorylation	0.008102227724179699	16	6	biological_process
GO:0006968	cellular defense response	0.003880583993421846	20	4	biological_process
GO:0007160	cell-matrix adhesion	4.02243330645134e-14	1	4	biological_process
GO:0035455	response to interferon-alpha	3.5549795872635e-12	2	5	biological_process
GO:0001508	action potential	0.0001259514441581244	5	4	biological_process
GO:0019346	transsulfuration	2.0584506330137604e-09	2	6	biological_process
GO:0034612	response to tumor necrosis factor	0.013842219661368782	4	5	biological_process
GO:0002339	B cell selection	7.492176967428016e-14	1	2	biological_process
GO:0008033	tRNA processing	5.5058760424919e-08	3	8	biological_process
GO:0090042	tubulin deacetylation	1.0250972690324893e-13	1	8	biological_process
GO:0006379	mRNA cleavage	9.833190351144356e-05	4	7	biological_process
GO:0051301	cell division	0.008456542110754237	66	2	biological_process
GO:0140042	lipid droplet formation	1.1819863545662888e-13	1	6	biological_process
GO:0006950	response to stress	2.2340878609122914e-11	2	2	biological_process
GO:0006821	chloride transport	1.6399188286620708e-13	1	7	biological_process
GO:0043967	histone H4 acetylation	1.7386376451225705e-13	1	8	biological_process
GO:0016192	vesicle-mediated transport	0.0020218781504764034	8	2	biological_process
GO:0006284	base-excision repair	0.0006876058465442796	11	6	biological_process
GO:0007566	embryo implantation	2.734198737932088e-13	1	2	biological_process
GO:0019068	virion assembly	0.004117359105666239	14	2	biological_process
GO:0031497	chromatin assembly	5.110796779101971e-10	2	5	biological_process
GO:0044321	response to leptin	5.199035962217406e-13	1	4	biological_process
GO:0032607	interferon-alpha production	1.3404740483631573e-10	2	4	biological_process
GO:0070633	transepithelial transport	4.396557617222598e-11	2	4	biological_process
GO:0002369	T cell cytokine production	0.00035162105601531103	2	4	biological_process
GO:0006811	ion transport	0.005534106005570238	21	4	biological_process
GO:0070669	response to interleukin-2	9.395802000206773e-13	1	5	biological_process
GO:0051292	nuclear pore complex assembly	0.007410191647229549	3	6	biological_process
GO:0034976	response to endoplasmic reticulum stress	0.0019064618578454474	3	4	biological_process
GO:0070528	protein kinase C signaling	1.2573207215597318e-12	1	4	biological_process
GO:0071985	multivesicular body sorting pathway	1.2667741074482917e-12	1	3	biological_process
GO:0070265	necrotic cell death	0.0015852280420617603	5	3	biological_process
GO:0010573	vascular endothelial growth factor production	0.0007777637305163291	2	3	biological_process
GO:0009566	fertilization	0.0004292073346023159	6	2	biological_process
GO:0150103	reactive gliosis	1.2192439377623265e-10	2	6	biological_process
GO:0009749	response to glucose	1.6945199678250064e-12	1	7	biological_process
GO:0045670	regulation of osteoclast differentiation	0.006431858469604927	3	7	biological_process
GO:0030222	eosinophil differentiation	1.9822404958872856e-12	1	4	biological_process
GO:0033280	response to vitamin D	0.0030815973726214677	2	4	biological_process
GO:0006635	fatty acid beta-oxidation	4.4276457163198994e-05	3	6	biological_process
GO:0031113	regulation of microtubule polymerization	3.0160442779116493e-12	1	6	biological_process
GO:0006473	protein acetylation	0.005209879633629127	5	7	biological_process
GO:0050796	regulation of insulin secretion	0.0002722558030139105	2	6	biological_process
GO:0022616	DNA strand elongation	4.611253074247254e-12	1	5	biological_process
GO:0060290	transdifferentiation	0.00030418238219714905	3	4	biological_process
GO:0035733	hepatic stellate cell activation	0.0034634979552780262	3	4	biological_process
GO:0060612	adipose tissue development	5.553064722746342e-12	1	5	biological_process
GO:0001837	epithelial to mesenchymal transition	0.001477183208761578	5	5	biological_process
GO:1905603	regulation of blood-brain barrier permeability	1.1471444274780906e-11	1	4	biological_process
GO:0043307	eosinophil activation	1.1856681000765813e-11	1	5	biological_process
GO:0006413	translational initiation	0.005650925667235197	28	3	biological_process
GO:0007420	brain development	6.652885556909971e-05	5	4	biological_process
GO:0043542	endothelial cell migration	0.007629611710755705	12	6	biological_process
GO:0043278	response to morphine	3.0842339066577964e-11	1	6	biological_process
GO:0006936	muscle contraction	0.001567306735300993	10	4	biological_process
GO:0001771	immunological synapse formation	0.010170367438105414	6	4	biological_process
GO:0043044	ATP-dependent chromatin remodeling	6.822487780746154e-05	2	6	biological_process
GO:0042044	fluid transport	3.5454978007074186e-11	1	4	biological_process
GO:0006970	response to osmotic stress	3.787910686443083e-11	1	3	biological_process
GO:0002224	toll-like receptor signaling pathway	1.0555178028961918e-05	3	4	biological_process
GO:0097281	immune complex formation	4.6332001325913467e-11	1	7	biological_process
GO:0019882	antigen processing and presentation	0.010058817048970041	27	2	biological_process
GO:0006378	mRNA polyadenylation	7.111959952314395e-11	1	7	biological_process
GO:0006310	DNA recombination	0.0016687104037949184	13	5	biological_process
GO:0035627	ceramide transport	9.80231948218816e-11	1	6	biological_process
GO:0051028	mRNA transport	0.0088590142068537	12	5	biological_process
GO:0051262	protein tetramerization	1.1365173566206015e-10	1	7	biological_process
GO:0061485	memory T cell proliferation	5.302454987216521e-05	2	6	biological_process
GO:0036503	ERAD pathway	0.0034455026268297526	15	5	biological_process
GO:0097503	sialylation	0.00039387175627714547	4	5	biological_process
GO:0055088	lipid homeostasis	0.004840573733873441	12	5	biological_process
GO:0002576	platelet degranulation	0.005360714144534422	24	4	biological_process
GO:0006915	apoptotic process	0.011701324826597831	20	4	biological_process
GO:0043062	extracellular structure organization	0.0006648791582819809	32	4	biological_process
GO:0140374	antiviral innate immune response	5.034267843510257e-06	3	5	biological_process
GO:0072584	caveolin-mediated endocytosis	1.7199683605939318e-10	1	4	biological_process
GO:0044341	sodium-dependent phosphate transport	1.7644122978035458e-10	1	8	biological_process
GO:0000002	mitochondrial genome maintenance	0.00010011424275250993	3	6	biological_process
GO:0051788	response to misfolded protein	1.8942315802439224e-10	1	4	biological_process
GO:0003002	regionalization	1.903206430032893e-10	1	3	biological_process
GO:0043312	neutrophil degranulation	0.00027825494102986245	2	4	biological_process
GO:0070989	oxidative demethylation	5.999641422493417e-05	4	3	biological_process
GO:0071772	response to BMP	2.8990079475063526e-05	3	3	biological_process
GO:0002115	store-operated calcium entry	0.00025001736379751756	2	8	biological_process
GO:0050729	positive regulation of inflammatory response	1.0407838417839003e-05	6	6	biological_process
GO:0034097	response to cytokine	0.013800386266817096	25	4	biological_process
GO:0061517	macrophage proliferation	1.1604914339696315e-06	2	4	biological_process
GO:0007507	heart development	0.00043068254881412326	5	4	biological_process
GO:0002385	mucosal immune response	4.495894372623408e-10	1	4	biological_process
GO:0140053	mitochondrial gene expression	0.0009195822544219557	3	5	biological_process
GO:0007411	axon guidance	0.001787131397064697	18	4	biological_process
GO:0051228	mitotic spindle disassembly	6.289821667737403e-10	1	5	biological_process
GO:0006974	cellular response to DNA damage stimulus	6.541417995478323e-08	2	4	biological_process
GO:0006113	fermentation	7.63089409403963e-10	1	5	biological_process
GO:0045066	regulatory T cell differentiation	0.013016554474948979	2	6	biological_process
GO:0015879	carnitine transport	5.635196184971863e-05	2	6	biological_process
GO:0097502	mannosylation	8.920110734314552e-10	1	3	biological_process
GO:0030091	protein repair	1.029243545629762e-09	1	5	biological_process
GO:0070268	cornification	0.000201675848547078	12	4	biological_process
GO:0010216	maintenance of DNA methylation	1.365140524167682e-07	2	5	biological_process
GO:0097028	dendritic cell differentiation	2.527867950667769e-07	6	6	biological_process
GO:0035624	receptor transactivation	1.373290996396176e-09	1	5	biological_process
GO:0042953	lipoprotein transport	1.4443871742651403e-09	1	5	biological_process
GO:0048245	eosinophil chemotaxis	0.006475725597197269	3	5	biological_process
GO:0061724	lipophagy	1.6173612299514503e-09	1	6	biological_process
GO:0007041	lysosomal transport	0.0009921796589982762	5	3	biological_process
GO:0006833	water transport	1.0332342304861748e-05	2	5	biological_process
GO:0001696	gastric acid secretion	5.7559053366359335e-05	2	4	biological_process
GO:0033198	response to ATP	0.0024569683191241745	4	4	biological_process
GO:0006309	apoptotic DNA fragmentation	0.0008108782069211209	3	7	biological_process
GO:0060348	bone development	0.003981655497320191	3	4	biological_process
GO:0001894	tissue homeostasis	0.008439672360698614	3	5	biological_process
GO:0097190	apoptotic signaling pathway	0.007614300208701551	3	3	biological_process
GO:0060333	interferon-gamma-mediated signaling pathway	5.014486759276541e-09	1	5	biological_process
GO:0016233	telomere capping	8.855134760089318e-05	2	6	biological_process
GO:0030574	collagen catabolic process	4.7112062883656175e-08	2	3	biological_process
GO:0032364	oxygen homeostasis	5.792537931470971e-09	1	6	biological_process
GO:0030855	epithelial cell differentiation	0.00023831850160606794	2	4	biological_process
GO:0060134	prepulse inhibition	0.0002100301778573936	2	6	biological_process
GO:0032620	interleukin-17 production	6.364880058698519e-09	1	3	biological_process
GO:0060337	type I interferon signaling pathway	0.0029681236560038416	7	5	biological_process
GO:0031297	replication fork processing	8.305233039508114e-06	2	6	biological_process
GO:0022617	extracellular matrix disassembly	7.0305251424556275e-09	1	5	biological_process
GO:0009301	snRNA transcription	7.2904751148774665e-09	1	7	biological_process
GO:0019985	translesion synthesis	0.00646839549701613	5	7	biological_process
GO:0007019	microtubule depolymerization	0.0049925243737671	3	5	biological_process
GO:0031639	plasminogen activation	0.0018605478948205893	4	7	biological_process
GO:0043486	histone exchange	1.0070496147266868e-08	1	6	biological_process
GO:0034508	centromere complex assembly	1.0070496147266868e-08	1	6	biological_process
GO:0031055	chromatin remodeling at centromere	1.0070496147266868e-08	1	6	biological_process
GO:0016446	somatic hypermutation of immunoglobulin genes	1.1187609118116672e-08	1	4	biological_process
GO:0009314	response to radiation	0.010774079237661553	5	3	biological_process
GO:0031054	pre-miRNA processing	0.0054563129577196445	3	8	biological_process
GO:0045058	T cell selection	0.004716171494005465	6	2	biological_process
GO:0030299	intestinal cholesterol absorption	1.6231586936136558e-08	1	6	biological_process
GO:0007254	JNK cascade	1.7130675156150043e-08	1	6	biological_process
GO:0060209	estrus	1.9038488281538963e-08	1	3	biological_process
GO:1990832	slow axonal transport	1.9337302978498648e-08	1	7	biological_process
GO:2000427	positive regulation of apoptotic cell clearance	2.0178736972968453e-08	1	6	biological_process
GO:0030198	extracellular matrix organization	0.0012806905048851852	6	5	biological_process
GO:0006301	postreplication repair	2.6529496891173798e-08	1	6	biological_process
GO:0048709	oligodendrocyte differentiation	0.002123458350099266	8	5	biological_process
GO:0006839	mitochondrial transport	0.002987858748139473	4	4	biological_process
GO:0045321	leukocyte activation	0.007062087648239151	4	2	biological_process
GO:0015871	choline transport	3.952925364327841e-08	1	5	biological_process
GO:0006414	translational elongation	0.001163828618135942	4	5	biological_process
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	4.0748687647432736e-08	1	5	biological_process
GO:0000278	mitotic cell cycle	0.00547169111820704	38	3	biological_process
GO:0050776	regulation of immune response	0.007791394948949715	24	4	biological_process
GO:0043303	mast cell degranulation	4.7544034132359224e-08	1	4	biological_process
GO:0001964	startle response	5.3638165283467745e-08	1	3	biological_process
GO:0019915	lipid storage	0.02151396464080037	2	3	biological_process
GO:0006266	DNA ligation	0.0023915602028384995	2	5	biological_process
GO:0006355	regulation of transcription, DNA-templated	6.998747240676026e-08	1	6	biological_process
GO:0000723	telomere maintenance	0.012581463945662213	4	5	biological_process
GO:0001570	vasculogenesis	0.007250072290003671	6	4	biological_process
GO:0006952	defense response	0.012183567378578885	77	3	biological_process
GO:0032402	melanosome transport	2.5122633003513333e-05	3	5	biological_process
GO:0007602	phototransduction	9.879133967820145e-08	1	3	biological_process
GO:0007631	feeding behavior	0.0012541839899390624	8	2	biological_process
GO:0097305	response to alcohol	0.001893371126934009	4	4	biological_process
GO:0043484	regulation of RNA splicing	0.00023514860750890884	3	6	biological_process
GO:0010212	response to ionizing radiation	0.0042032151575698345	3	4	biological_process
GO:0023035	CD40 signaling pathway	0.007631931955871962	2	4	biological_process
GO:0150076	neuroinflammatory response	0.004964300134477401	3	5	biological_process
GO:0019725	cellular homeostasis	0.014145139886559233	14	2	biological_process
GO:0032238	adenosine transport	2.0429493237432669e-07	1	7	biological_process
GO:0002870	T cell anergy	0.00419611092295133	3	4	biological_process
GO:0051607	defense response to virus	0.01107925064154853	12	4	biological_process
GO:0001777	T cell homeostatic proliferation	1.142575618488387e-06	2	6	biological_process
GO:0046850	regulation of bone remodeling	0.0013583730538405598	2	5	biological_process
GO:0019079	viral genome replication	0.007212800107681808	8	2	biological_process
GO:0016197	endosomal transport	0.0054359404313451855	3	3	biological_process
GO:0007076	mitotic chromosome condensation	6.773927749310825e-06	2	4	biological_process
GO:0060070	canonical Wnt signaling pathway	0.0004370651700911428	7	6	biological_process
GO:0023051	regulation of signaling	3.671072141544216e-07	1	3	biological_process
GO:0055085	transmembrane transport	0.007568446466285209	2	2	biological_process
GO:0051726	regulation of cell cycle	0.007452353489420621	51	4	biological_process
GO:0002158	osteoclast proliferation	8.348515074486598e-07	1	4	biological_process
GO:0051014	actin filament severing	0.004081248604715195	3	3	biological_process
GO:0046323	glucose import	8.792789665851431e-07	1	7	biological_process
GO:0035425	autocrine signaling	9.320627803707812e-07	1	3	biological_process
GO:0033700	phospholipid efflux	3.87489603795628e-06	2	7	biological_process
GO:0006403	RNA localization	0.006179034020703367	2	3	biological_process
GO:0001822	kidney development	1.108762610398522e-06	1	4	biological_process
GO:0006325	chromatin organization	0.009654015914918128	25	4	biological_process
GO:0050865	regulation of cell activation	0.002966447761340692	3	4	biological_process
GO:0030595	leukocyte chemotaxis	0.006863482783469632	13	3	biological_process
GO:0048246	macrophage chemotaxis	0.008607005656502085	5	4	biological_process
GO:0014909	smooth muscle cell migration	7.830540579477779e-05	2	5	biological_process
GO:0050708	regulation of protein secretion	2.2138538549189293e-06	1	5	biological_process
GO:0032870	cellular response to hormone stimulus	2.2138538549189293e-06	1	4	biological_process
GO:0051321	meiotic cell cycle	2.2138538549189293e-06	1	2	biological_process
GO:0006013	mannose metabolic process	1.6155984643571234e-05	5	5	biological_process
GO:0042138	meiotic DNA double-strand break formation	2.2138538549189293e-06	1	4	biological_process
GO:0009653	anatomical structure morphogenesis	2.2138538549189293e-06	1	2	biological_process
GO:0016052	carbohydrate catabolic process	0.0002973707370368455	8	4	biological_process
GO:0030901	midbrain development	2.2276904415121667e-05	2	3	biological_process
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	0.00015688694589277913	5	5	biological_process
GO:0015696	ammonium transport	1.490661595645416e-05	3	5	biological_process
GO:0030199	collagen fibril organization	2.7367450511282692e-05	7	5	biological_process
GO:0055091	phospholipid homeostasis	2.222479896197068e-06	1	6	biological_process
GO:0061337	cardiac conduction	2.8421833623818506e-06	1	3	biological_process
GO:0006342	chromatin silencing	3.220112970707749e-06	1	3	biological_process
GO:0007030	Golgi organization	3.707588686666474e-06	1	5	biological_process
GO:0050852	T cell receptor signaling pathway	0.008075298113757763	6	6	biological_process
GO:0042756	drinking behavior	4.172475937805723e-06	1	3	biological_process
GO:0045727	positive regulation of translation	2.0327203576982908e-05	2	7	biological_process
GO:0015840	urea transport	4.427707709837867e-06	1	6	biological_process
GO:0002286	T cell activation involved in immune response	0.006716368441881114	7	5	biological_process
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	4.427707709837867e-06	1	7	biological_process
GO:0032981	mitochondrial respiratory chain complex I assembly	4.427707709837867e-06	1	8	biological_process
GO:0007020	microtubule nucleation	4.427707710023864e-06	1	4	biological_process
GO:0031167	rRNA methylation	4.5207875194652674e-05	5	5	biological_process
GO:0006400	tRNA modification	7.379503048693461e-06	6	6	biological_process
GO:0019933	cAMP-mediated signaling	4.427707710023864e-06	1	6	biological_process
GO:0015886	heme transport	4.427707710023864e-06	1	5	biological_process
GO:0055065	metal ion homeostasis	0.0004661363438686119	2	7	biological_process
GO:0048193	Golgi vesicle transport	0.00017638785876265784	3	3	biological_process
GO:0008610	lipid biosynthetic process	3.046429538529566e-05	2	4	biological_process
GO:0060207	diestrus	4.691228118256127e-06	1	3	biological_process
GO:0005975	carbohydrate metabolic process	0.0005502207315816175	12	3	biological_process
GO:0045786	negative regulation of cell cycle	0.0006777500682626869	21	5	biological_process
GO:0002274	myeloid leukocyte activation	0.0005153679455362912	19	3	biological_process
GO:0032094	response to food	5.16562171880934e-06	1	3	biological_process
GO:0043627	response to estrogen	0.001587459096812152	2	4	biological_process
GO:0006754	ATP biosynthetic process	0.00016979344273590618	4	3	biological_process
GO:0002544	chronic inflammatory response	0.002866446575881298	3	5	biological_process
GO:0070301	cellular response to hydrogen peroxide	5.657626518363826e-06	1	5	biological_process
GO:0051225	spindle assembly	0.0004935408960994976	2	4	biological_process
GO:0008217	regulation of blood pressure	0.0016708473437550134	7	3	biological_process
GO:0042148	strand invasion	5.916125627491348e-06	1	5	biological_process
GO:0016226	iron-sulfur cluster assembly	6.641561564756773e-06	1	4	biological_process
GO:0080135	regulation of cellular response to stress	0.00019817738407847007	6	4	biological_process
GO:0006879	cellular iron ion homeostasis	6.641561564756773e-06	1	8	biological_process
GO:0042476	odontogenesis	6.730695146401679e-06	1	4	biological_process
GO:0008637	apoptotic mitochondrial changes	0.000603255459569308	2	6	biological_process
GO:0048545	response to steroid hormone	7.969873878042955e-06	1	4	biological_process
GO:0009636	response to toxic substance	3.807779569726694e-05	2	3	biological_process
GO:0002360	T cell lineage commitment	7.989380856119358e-06	1	4	biological_process
GO:0009411	response to UV	0.0004423872975113792	3	5	biological_process
GO:0016071	mRNA metabolic process	0.002487294368631815	29	6	biological_process
GO:0071542	dopaminergic neuron differentiation	8.855405618679743e-06	1	5	biological_process
GO:0060048	cardiac muscle contraction	4.34101774428411e-05	2	6	biological_process
GO:0043163	cell envelope organization	1.1069269274594628e-05	2	5	biological_process
GO:0097435	supramolecular fiber organization	7.034708071521944e-05	4	4	biological_process
GO:0010038	response to metal ion	0.000525123609164609	6	4	biological_process
GO:0045661	regulation of myoblast differentiation	8.855415419675688e-06	1	5	biological_process
GO:0008154	actin polymerization or depolymerization	0.00011577153394248784	2	6	biological_process
GO:0007015	actin filament organization	9.010635119542769e-05	3	5	biological_process
GO:0032456	endocytic recycling	0.009433568991566397	3	4	biological_process
GO:0090288	negative regulation of cellular response to growth factor stimulus	6.63377048517646e-05	8	5	biological_process
GO:0099536	synaptic signaling	0.010414007005843773	8	3	biological_process
GO:0010941	regulation of cell death	0.018209581769851886	5	4	biological_process
GO:0034340	response to type I interferon	0.005468397909898752	11	5	biological_process
GO:0009303	rRNA transcription	0.00016354210096727325	4	7	biological_process
GO:0070371	ERK1 and ERK2 cascade	3.523585472369409e-05	2	5	biological_process
GO:0071921	cohesin loading	1.1069269274594611e-05	1	3	biological_process
GO:0030048	actin filament-based movement	1.106926927459468e-05	1	3	biological_process
GO:0031638	zymogen activation	1.1099552781814688e-05	1	6	biological_process
GO:0042773	ATP synthesis coupled electron transport	0.0004166375858671589	3	6	biological_process
GO:0006629	lipid metabolic process	8.354319761328729e-05	2	3	biological_process
GO:0000819	sister chromatid segregation	0.00028920376282907235	10	4	biological_process
GO:0016567	protein ubiquitination	0.012266496559811935	10	8	biological_process
GO:0003158	endothelium development	0.00022273647475196633	2	5	biological_process
GO:0007257	activation of JUN kinase activity	1.3283123129513568e-05	1	10	biological_process
GO:0061024	membrane organization	0.007292442233135475	7	4	biological_process
GO:2000210	positive regulation of anoikis	1.4759009364466238e-05	1	8	biological_process
GO:0043087	regulation of GTPase activity	8.965744206746594e-05	2	5	biological_process
GO:0007589	body fluid secretion	1.6603903911891975e-05	2	4	biological_process
GO:0006812	cation transport	1.5496976984432535e-05	1	5	biological_process
GO:0016925	protein sumoylation	0.0004987338156302017	6	8	biological_process
GO:0030182	neuron differentiation	0.003793398315994373	11	4	biological_process
GO:0008544	epidermis development	0.0003184167854256192	19	4	biological_process
GO:0036035	osteoclast development	1.7531839942364663e-05	1	5	biological_process
GO:0001778	plasma membrane repair	0.00019600802055034876	2	6	biological_process
GO:0072659	protein localization to plasma membrane	1.771083083935141e-05	1	5	biological_process
GO:0007340	acrosome reaction	3.542124995968964e-05	2	2	biological_process
GO:0007005	mitochondrion organization	0.0007548713902135935	3	5	biological_process
GO:0002684	positive regulation of immune system process	0.0038292813047091914	13	4	biological_process
GO:0001514	selenocysteine incorporation	1.992464058904898e-05	1	7	biological_process
GO:0006491	N-glycan processing	0.005159303066083263	2	5	biological_process
GO:0019044	maintenance of viral latency	2.051472094772108e-05	1	2	biological_process
GO:0033119	negative regulation of RNA splicing	0.00019103618976656697	7	7	biological_process
GO:0016559	peroxisome fission	2.2138538549189263e-05	1	6	biological_process
GO:0051258	protein polymerization	2.825565409732656e-05	2	7	biological_process
GO:0007062	sister chromatid cohesion	0.0006729111165366783	2	3	biological_process
GO:0045444	fat cell differentiation	0.013495343075405036	3	4	biological_process
GO:0022402	cell cycle process	0.0014870983606361458	24	2	biological_process
GO:0038179	neurotrophin signaling pathway	2.5483297375046483e-05	1	4	biological_process
GO:0043489	RNA stabilization	2.80415610509631e-05	2	4	biological_process
GO:0022904	respiratory electron transport chain	0.00018642595703563514	2	5	biological_process
GO:0008360	regulation of cell shape	0.001964112624785235	8	3	biological_process
GO:0002252	immune effector process	0.0027925549396295647	23	2	biological_process
GO:0000226	microtubule cytoskeleton organization	0.0002999362494736417	5	3	biological_process
GO:0042180	cellular ketone metabolic process	2.809891431243242e-05	1	3	biological_process
GO:0002520	immune system development	0.0033709784668404376	4	2	biological_process
GO:0002682	regulation of immune system process	0.002015531796624705	33	3	biological_process
GO:0009060	aerobic respiration	0.0010468756312120393	2	6	biological_process
GO:0015809	arginine transport	3.874244246108128e-05	1	6	biological_process
GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	3.978611642125744e-05	1	5	biological_process
GO:0006886	intracellular protein transport	0.001241677880754088	11	4	biological_process
GO:0000302	response to reactive oxygen species	0.00019244340770017574	3	4	biological_process
GO:0048477	oogenesis	4.427663605837659e-05	1	4	biological_process
GO:0006801	superoxide metabolic process	0.00022967078502063242	3	4	biological_process
GO:0030277	maintenance of gastrointestinal epithelium	4.427707709837857e-05	1	4	biological_process
GO:0006099	tricarboxylic acid cycle	0.0003209717957773713	4	3	biological_process
GO:0033523	histone H2B ubiquitination	4.781881976665323e-05	1	8	biological_process
GO:0007266	Rho protein signal transduction	4.794377254558839e-05	1	6	biological_process
GO:0042407	cristae formation	4.965050878507485e-05	1	7	biological_process
GO:1990613	mitochondrial membrane fusion	5.018068737816254e-05	1	6	biological_process
GO:0034644	cellular response to UV	0.0012088871966676813	2	6	biological_process
GO:0089700	protein kinase D signaling	5.0918638663135015e-05	1	4	biological_process
GO:0072089	stem cell proliferation	0.012635427018573155	4	3	biological_process
GO:0006885	regulation of pH	5.313190440941824e-05	1	8	biological_process
GO:0001881	receptor recycling	0.0011301620201730827	3	5	biological_process
GO:0001708	cell fate specification	5.781665337452416e-05	2	3	biological_process
GO:0006679	glucosylceramide biosynthetic process	5.6453273300432615e-05	1	8	biological_process
GO:0006688	glycosphingolipid biosynthetic process	5.6453273300432615e-05	1	6	biological_process
GO:0006665	sphingolipid metabolic process	5.6453273300432615e-05	1	4	biological_process
GO:0015862	uridine transport	6.999467937968655e-05	2	8	biological_process
GO:0042063	gliogenesis	0.0013807050730419823	5	5	biological_process
GO:0015918	sterol transport	0.001855609007027128	2	6	biological_process
GO:0007520	myoblast fusion	6.456980825425276e-05	1	4	biological_process
GO:0007416	synapse assembly	6.508730333461697e-05	1	6	biological_process
GO:0008286	insulin receptor signaling pathway	0.0003869477410812305	2	6	biological_process
GO:0007173	epidermal growth factor receptor signaling pathway	0.004553971310172181	2	7	biological_process
GO:0006606	protein import into nucleus	0.0002866043972580327	3	5	biological_process
GO:0015671	oxygen transport	0.0007604329329763952	2	5	biological_process
GO:0009611	response to wounding	0.002060919702686368	23	3	biological_process
GO:0032922	circadian regulation of gene expression	0.00015939747755415283	2	2	biological_process
GO:0080134	regulation of response to stress	0.0036290419083962367	11	4	biological_process
GO:0070661	leukocyte proliferation	0.008323821659289634	13	3	biological_process
GO:1990868	response to chemokine	0.0029267860974578025	3	5	biological_process
GO:0072675	osteoclast fusion	7.305555977344938e-05	1	4	biological_process
GO:0050673	epithelial cell proliferation	0.0023688914062410067	5	3	biological_process
GO:0006939	smooth muscle contraction	0.004392631853991644	4	5	biological_process
GO:0010951	negative regulation of endopeptidase activity	8.174093896237377e-05	1	7	biological_process
GO:0009725	response to hormone	0.006110991698130512	6	3	biological_process
GO:0007268	chemical synaptic transmission	8.43868998816156e-05	1	6	biological_process
GO:0015695	organic cation transport	0.0002125190405240045	2	5	biological_process
GO:0016081	synaptic vesicle docking	9.297980336342986e-05	1	4	biological_process
GO:0043379	memory T cell differentiation	9.485185334284024e-05	1	4	biological_process
GO:0001843	neural tube closure	9.536601221189212e-05	1	5	biological_process
GO:0042692	muscle cell differentiation	0.0010887645277727045	2	4	biological_process
GO:0035988	chondrocyte proliferation	9.961989470282745e-05	1	3	biological_process
GO:0032367	intracellular cholesterol transport	0.0004126999040222458	2	6	biological_process
GO:0006116	NADH oxidation	9.962121787288552e-05	1	3	biological_process
GO:1902808	positive regulation of cell cycle G1/S phase transition	9.983940921329508e-05	1	8	biological_process
GO:0008284	positive regulation of cell population proliferation	0.0030123852982132126	8	5	biological_process
GO:0006360	transcription by RNA polymerase I	0.00033535005437430003	2	6	biological_process
GO:0045069	regulation of viral genome replication	0.00044594967246773336	3	5	biological_process
GO:0035914	skeletal muscle cell differentiation	0.000108646609794	1	4	biological_process
GO:0061041	regulation of wound healing	0.0001086800983323	1	6	biological_process
GO:0042325	regulation of phosphorylation	0.0034883514606524335	3	7	biological_process
GO:1990845	adaptive thermogenesis	0.000544043435774	3	2	biological_process
GO:0030099	myeloid cell differentiation	0.009265275782762119	11	4	biological_process
GO:0019076	viral release from host cell	0.00020579616459675	2	2	biological_process
GO:0051338	regulation of transferase activity	0.0027392229678354332	3	4	biological_process
GO:0008366	axon ensheathment	0.000487270179559	2	3	biological_process
GO:0051049	regulation of transport	0.0045685605088251	2	4	biological_process
GO:0097186	amelogenesis	0.000130136104863	1	3	biological_process
GO:0010564	regulation of cell cycle process	0.0001304161179988	1	5	biological_process
GO:0010759	positive regulation of macrophage chemotaxis	0.0001308728221157	1	6	biological_process
GO:0007224	smoothened signaling pathway	0.0001310431185661	1	4	biological_process
GO:0007399	nervous system development	0.004083931471608567	3	4	biological_process
GO:0035329	hippo signaling	0.00021914777234746666	3	4	biological_process
GO:0016079	synaptic vesicle exocytosis	0.00017820595521605	2	4	biological_process
GO:0045893	positive regulation of transcription, DNA-templated	0.0001484045480676	1	7	biological_process
GO:0044794	positive regulation by host of viral process	0.0008900060762363	3	6	biological_process
GO:0043066	negative regulation of apoptotic process	0.0009487646296539	8	7	biological_process
GO:0035556	intracellular signal transduction	0.01442913892113545	2	3	biological_process
GO:0014003	oligodendrocyte development	0.00021251576704585	2	5	biological_process
GO:0000050	urea cycle	0.0007265246653943001	2	4	biological_process
GO:0006417	regulation of translation	0.00640938643885315	2	6	biological_process
GO:0050863	regulation of T cell activation	0.018555223439516346	7	6	biological_process
GO:0051604	protein maturation	0.00629247045916	4	4	biological_process
GO:0031347	regulation of defense response	0.0020929359376181626	8	5	biological_process
GO:0007265	Ras protein signal transduction	0.0003341886956406	2	5	biological_process
GO:0007167	enzyme linked receptor protein signaling pathway	0.0008492521116335499	2	4	biological_process
GO:0097531	mast cell migration	0.00063847371253325	2	4	biological_process
GO:0032418	lysosome localization	0.0001715679761253	1	4	biological_process
GO:0046939	nucleotide phosphorylation	0.0001794697525054	1	6	biological_process
GO:0043277	apoptotic cell clearance	0.0007140778746205333	3	4	biological_process
GO:0015914	phospholipid transport	0.0001881694540737	1	6	biological_process
GO:0006477	protein sulfation	0.0003259900061902	2	5	biological_process
GO:0048538	thymus development	0.0045415020599764	2	5	biological_process
GO:0106047	polyamine deacetylation	0.0002024094953068	1	6	biological_process
GO:0070471	uterine smooth muscle contraction	0.00020478148158	1	6	biological_process
GO:0051610	serotonin uptake	0.0004744798707849	2	5	biological_process
GO:0098542	defense response to other organism	0.0002081612984651	1	3	biological_process
GO:0050778	positive regulation of immune response	0.0002081612984651	1	5	biological_process
GO:0051383	kinetochore organization	0.0002092091892898	1	6	biological_process
GO:0007369	gastrulation	0.0002125144438567	1	4	biological_process
GO:0000209	protein polyubiquitination	0.00585284631079935	2	9	biological_process
GO:0050801	ion homeostasis	0.0002213677419927	1	5	biological_process
GO:0010324	membrane invagination	0.0002354547801195	1	5	biological_process
GO:0052695	cellular glucuronidation	0.0002372192532803	1	9	biological_process
GO:0006406	mRNA export from nucleus	0.0002390824543186	1	6	biological_process
GO:0051640	organelle localization	0.0002416477767064	1	3	biological_process
GO:0015867	ATP transport	0.0002419254603055	1	6	biological_process
GO:0006264	mitochondrial DNA replication	0.00038225927837955	2	7	biological_process
GO:0016358	dendrite development	0.0011843293816527	2	3	biological_process
GO:0045454	cell redox homeostasis	0.0002519123773227	1	3	biological_process
GO:0002690	positive regulation of leukocyte chemotaxis	0.0053079091056571995	4	6	biological_process
GO:0043588	skin development	0.002858205306343575	4	4	biological_process
GO:0031424	keratinization	0.0002727196243244	1	2	biological_process
GO:0048278	vesicle docking	0.0005844531589895	7	4	biological_process
GO:0036500	ATF6-mediated unfolded protein response	0.0002873984822567	1	4	biological_process
GO:0045580	regulation of T cell differentiation	0.006560100389312359	5	7	biological_process
GO:0002456	T cell mediated immunity	0.0002970520810498	1	5	biological_process
GO:0046959	habituation	0.0003100884443293	1	5	biological_process
GO:0003334	keratinocyte development	0.0003184916874569	1	5	biological_process
GO:0002064	epithelial cell development	0.0005851606383316501	2	4	biological_process
GO:0045576	mast cell activation	0.0003214124414369	1	4	biological_process
GO:0038001	paracrine signaling	0.0003225577101698	1	3	biological_process
GO:0030001	metal ion transport	0.00260761078870795	2	6	biological_process
GO:0030509	BMP signaling pathway	0.007186968511137101	2	6	biological_process
GO:0016579	protein deubiquitination	0.0003306256063717	1	6	biological_process
GO:0045333	cellular respiration	0.01896277014043915	4	5	biological_process
GO:0035934	corticosterone secretion	0.0003393521694754	1	6	biological_process
GO:0014896	muscle hypertrophy	0.0003400302609389	1	4	biological_process
GO:0051450	myoblast proliferation	0.0003400302609389	1	3	biological_process
GO:0070555	response to interleukin-1	0.0003423617864671	1	5	biological_process
GO:1990776	response to angiotensin	0.0003472179820198	1	5	biological_process
GO:0010737	protein kinase A signaling	0.0003597655166754	1	4	biological_process
GO:0030155	regulation of cell adhesion	0.005152396285971738	8	4	biological_process
GO:0045445	myoblast differentiation	0.00083000697837945	2	4	biological_process
GO:0097421	liver regeneration	0.0028798889233621	2	5	biological_process
GO:0048268	clathrin coat assembly	0.0005203695314448	2	7	biological_process
GO:0051145	smooth muscle cell differentiation	0.0004035063593968	1	5	biological_process
GO:0002507	tolerance induction	0.00357267800567345	2	2	biological_process
GO:0009890	negative regulation of biosynthetic process	0.0004224309886917	1	5	biological_process
GO:0036297	interstrand cross-link repair	0.0004237480267489	1	6	biological_process
GO:0043114	regulation of vascular permeability	0.0004250265339644	1	3	biological_process
GO:0045026	plasma membrane fusion	0.0004410285186802	1	6	biological_process
GO:0030030	cell projection organization	0.0004443520040132	1	4	biological_process
GO:0035666	TRIF-dependent toll-like receptor signaling pathway	0.0004531758841019	1	6	biological_process
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.0123575146496485	2	5	biological_process
GO:0051046	regulation of secretion	0.0004564159917552	1	5	biological_process
GO:0042092	type 2 immune response	0.011163126197671552	2	3	biological_process
GO:0072143	mesangial cell development	0.0004735187411909	1	4	biological_process
GO:0071800	podosome assembly	0.0004759187449196	1	6	biological_process
GO:0050853	B cell receptor signaling pathway	0.0004930486156286	1	6	biological_process
GO:0006415	translational termination	0.0004958730724529	1	7	biological_process
GO:0030216	keratinocyte differentiation	0.007166415627527681	5	6	biological_process
GO:0097345	mitochondrial outer membrane permeabilization	0.011382502407807239	5	7	biological_process
GO:0044770	cell cycle phase transition	0.0005551853500614	1	3	biological_process
GO:0036499	PERK-mediated unfolded protein response	0.0005668019332056	1	4	biological_process
GO:0031532	actin cytoskeleton reorganization	0.01785415381308074	5	4	biological_process
GO:0046598	positive regulation of viral entry into host cell	0.0005869719183733	1	5	biological_process
GO:0032481	positive regulation of type I interferon production	0.003459373787403025	4	6	biological_process
GO:0002076	osteoblast development	0.000623695090493	1	4	biological_process
GO:0006642	triglyceride mobilization	0.0006254407122322	1	7	biological_process
GO:0045616	regulation of keratinocyte differentiation	0.0006273388043231	1	6	biological_process
GO:0019221	cytokine-mediated signaling pathway	0.0006598343838513	1	4	biological_process
GO:0000187	activation of MAPK activity	0.00067139605692	1	9	biological_process
GO:0050866	negative regulation of cell activation	0.0006724376097847	1	5	biological_process
GO:0006337	nucleosome disassembly	0.0006782739417119	1	6	biological_process
GO:1902175	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	0.0006947324021701	1	6	biological_process
GO:0030036	actin cytoskeleton organization	0.010267515675171575	4	3	biological_process
GO:0002040	sprouting angiogenesis	0.0007269640102859	1	4	biological_process
GO:0010934	macrophage cytokine production	0.01395197486820025	2	5	biological_process
GO:0098868	bone growth	0.011277304959213601	2	3	biological_process
GO:0006836	neurotransmitter transport	0.0007427119464579	1	4	biological_process
GO:0051382	kinetochore assembly	0.0014768159709176668	3	6	biological_process
GO:0045595	regulation of cell differentiation	0.012198625850794334	3	4	biological_process
GO:0048285	organelle fission	0.0008055265383541	1	5	biological_process
GO:0031175	neuron projection development	0.00772584507307225	2	6	biological_process
GO:0050680	negative regulation of epithelial cell proliferation	0.0008165567625873	1	6	biological_process
GO:0034635	glutathione transport	0.0008170917406386	1	5	biological_process
GO:0060242	contact inhibition	0.0008579873026284	1	5	biological_process
GO:0002697	regulation of immune effector process	0.008119878939451524	4	4	biological_process
GO:0001503	ossification	0.0008647873100447	1	2	biological_process
GO:0006911	phagocytosis, engulfment	0.00089004692876	1	7	biological_process
GO:0043388	positive regulation of DNA binding	0.010951759555092899	2	5	biological_process
GO:1905521	regulation of macrophage migration	0.0009381996372309	1	5	biological_process
GO:0010629	negative regulation of gene expression	0.00111331403432425	2	6	biological_process
GO:0002790	peptide secretion	0.0009625292117075	1	5	biological_process
GO:1902166	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	0.0009800501996357	1	7	biological_process
GO:0070365	hepatocyte differentiation	0.0009806491576461	1	5	biological_process
GO:0006479	protein methylation	0.0023445323731242	3	4	biological_process
GO:0001709	cell fate determination	0.0015842685639254	2	3	biological_process
GO:0001774	microglial cell activation	0.01588497085255355	2	5	biological_process
GO:0033993	response to lipid	0.012329377728375933	13	4	biological_process
GO:0033572	transferrin transport	0.0011242352394156	1	5	biological_process
GO:0002283	neutrophil activation involved in immune response	0.0011486675586461	1	5	biological_process
GO:0070977	bone maturation	0.0030387750019518663	3	5	biological_process
GO:0006366	transcription by RNA polymerase II	0.006784996449742034	3	6	biological_process
GO:0033002	muscle cell proliferation	0.0012812679185341	1	3	biological_process
GO:0048729	tissue morphogenesis	0.0013357553613249	1	3	biological_process
GO:0002221	pattern recognition receptor signaling pathway	0.0013408574847962	1	3	biological_process
GO:0001889	liver development	0.0013609098874656	1	5	biological_process
GO:0070482	response to oxygen levels	0.0013892584073103	1	3	biological_process
GO:0035709	memory T cell activation	0.0014031314456069	1	5	biological_process
GO:0042592	homeostatic process	0.001407223844002	1	3	biological_process
GO:0003009	skeletal muscle contraction	0.0014308228423906	1	6	biological_process
GO:0015723	bilirubin transport	0.0014383602447759	1	5	biological_process
GO:0030219	megakaryocyte differentiation	0.0014433463801109	1	5	biological_process
GO:0048167	regulation of synaptic plasticity	0.007877150905334921	5	3	biological_process
GO:0043085	positive regulation of catalytic activity	0.010763427055319243	7	4	biological_process
GO:0007166	cell surface receptor signaling pathway	0.0015053813859623	1	3	biological_process
GO:0043488	regulation of mRNA stability	0.0015460539454575	1	4	biological_process
GO:0016556	mRNA modification	0.0016016335132012	1	6	biological_process
GO:0043129	surfactant homeostasis	0.0017451650993399	1	6	biological_process
GO:0070849	response to epidermal growth factor	0.0018023944751535	1	3	biological_process
GO:0050727	regulation of inflammatory response	0.0234527827030535	2	5	biological_process
GO:0033273	response to vitamin	0.0026452235537409	2	4	biological_process
GO:0034728	nucleosome organization	0.0019118340380402	1	5	biological_process
GO:0045664	regulation of neuron differentiation	0.0019940466622757	1	5	biological_process
GO:0071479	cellular response to ionizing radiation	0.004065242288243	2	5	biological_process
GO:0045165	cell fate commitment	0.0065298235437923	3	3	biological_process
GO:0097242	amyloid-beta clearance	0.0020875916066576	1	2	biological_process
GO:0009408	response to heat	0.0021090274546377	1	3	biological_process
GO:0035458	cellular response to interferon-beta	0.0021409627167448	1	6	biological_process
GO:0070932	histone H3 deacetylation	0.0037356965307221	2	8	biological_process
GO:0070933	histone H4 deacetylation	0.0021698308266238	1	8	biological_process
GO:1904896	ESCRT complex disassembly	0.0022408861756745	1	6	biological_process
GO:0035239	tube morphogenesis	0.0022426854400066	1	3	biological_process
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	0.00911814500789875	2	4	biological_process
GO:0002237	response to molecule of bacterial origin	0.0025402010105324	1	4	biological_process
GO:0006997	nucleus organization	0.0027091154216514	1	5	biological_process
GO:0035265	organ growth	0.0027091154216514	1	2	biological_process
GO:0032355	response to estradiol	0.0172302698343644	2	4	biological_process
GO:0030879	mammary gland development	0.0027350732258255	1	5	biological_process
GO:0034154	toll-like receptor 7 signaling pathway	0.002777131309964	1	5	biological_process
GO:0090160	Golgi to lysosome transport	0.0027949588653503	1	4	biological_process
GO:0006486	protein glycosylation	0.0028177976261205	1	4	biological_process
GO:0001764	neuron migration	0.0031035466770784	2	4	biological_process
GO:0006820	anion transport	0.0035746225063142496	2	5	biological_process
GO:0002444	myeloid leukocyte mediated immunity	0.0031400580187138	1	4	biological_process
GO:0032493	response to bacterial lipoprotein	0.0031400580187138	1	5	biological_process
GO:0032479	regulation of type I interferon production	0.0032526171695313	1	5	biological_process
GO:0097254	renal tubular secretion	0.0032793204635485	1	4	biological_process
GO:0030100	regulation of endocytosis	0.003349129214413	1	5	biological_process
GO:0002218	activation of innate immune response	0.005070428008722	2	3	biological_process
GO:0051591	response to cAMP	0.012640631270344701	2	4	biological_process
GO:0043065	positive regulation of apoptotic process	0.0037669504933431	1	7	biological_process
GO:0030334	regulation of cell migration	0.0038250866836019	1	5	biological_process
GO:0043406	positive regulation of MAP kinase activity	0.0067641045926303996	2	8	biological_process
GO:0042127	regulation of cell population proliferation	0.0067641045926303996	2	4	biological_process
GO:0006304	DNA modification	0.0084310194837113	2	5	biological_process
GO:0045667	regulation of osteoblast differentiation	0.0042668262203658	1	5	biological_process
GO:0021700	developmental maturation	0.0042668262203658	1	2	biological_process
GO:0048666	neuron development	0.0042816590914749	1	4	biological_process
GO:0032497	detection of lipopolysaccharide	0.0044890210841899	1	5	biological_process
GO:0042755	eating behavior	0.0045705384576917	1	3	biological_process
GO:0032274	gonadotropin secretion	0.0045705384576917	1	7	biological_process
GO:0016241	regulation of macroautophagy	0.0052560968667671	1	7	biological_process
GO:0001755	neural crest cell migration	0.005353226788202	1	5	biological_process
GO:0009790	embryo development	0.0053904523636152	1	3	biological_process
GO:0051249	regulation of lymphocyte activation	0.011757657357034768	3	5	biological_process
GO:1903670	regulation of sprouting angiogenesis	0.005962667928605	1	6	biological_process
GO:0001944	vasculature development	0.005962667928605	1	4	biological_process
GO:0061448	connective tissue development	0.0060301714246708	1	4	biological_process
GO:0001558	regulation of cell growth	0.0061713411272796	1	4	biological_process
GO:0042596	fear response	0.0072824155651834	1	3	biological_process
GO:1902531	regulation of intracellular signal transduction	0.0074693056479537	1	5	biological_process
GO:0035493	SNARE complex assembly	0.0075384337942312	1	7	biological_process
GO:0030851	granulocyte differentiation	0.0077065716290139	1	6	biological_process
GO:1902667	regulation of axon guidance	0.0079241208980212	1	5	biological_process
GO:0030042	actin filament depolymerization	0.0088874559835448	1	7	biological_process
GO:0042026	protein refolding	0.0092503686655667	1	3	biological_process
GO:0051098	regulation of binding	0.0093441812420478	1	3	biological_process
GO:0071621	granulocyte chemotaxis	0.0107085513908896	1	4	biological_process
GO:0043616	keratinocyte proliferation	0.019508109296436302	2	4	biological_process
GO:0048144	fibroblast proliferation	0.023668629094596768	3	3	biological_process
GO:0038084	vascular endothelial growth factor signaling pathway	0.0132547407543067	1	6	biological_process
GO:0001779	natural killer cell differentiation	0.0132853344158976	1	5	biological_process
GO:0001787	natural killer cell proliferation	0.0132853344158976	1	5	biological_process
GO:0071674	mononuclear cell migration	0.0143986503546834	1	3	biological_process
GO:0046427	positive regulation of receptor signaling pathway via JAK-STAT	0.0146461636077904	1	7	biological_process
GO:0042267	natural killer cell mediated cytotoxicity	0.0153890343632166	1	4	biological_process
GO:0007264	small GTPase mediated signal transduction	0.0154472075781548	1	4	biological_process
GO:0043330	response to exogenous dsRNA	0.0159903896622789	1	5	biological_process
GO:0043331	response to dsRNA	0.0166977885858533	1	4	biological_process
GO:0019043	establishment of viral latency	0.0177325314054687	1	2	biological_process
GO:0014065	phosphatidylinositol 3-kinase signaling	0.0192383609705842	1	6	biological_process
GO:0002521	leukocyte differentiation	0.02073373047512515	2	4	biological_process
GO:0002637	regulation of immunoglobulin production	0.028492052001065134	3	6	biological_process
GO:0051099	positive regulation of binding	0.0203457305147397	1	4	biological_process
GO:0010628	positive regulation of gene expression	0.0210061032611782	1	6	biological_process
GO:0051170	import into nucleus	0.0210061032611782	1	6	biological_process
GO:0001819	positive regulation of cytokine production	0.0210061032611782	1	5	biological_process
GO:0019637	organophosphate metabolic process	0.0210061032611782	1	3	biological_process
GO:0051173	positive regulation of nitrogen compound metabolic process	0.0210061032611782	1	5	biological_process
GO:0001934	positive regulation of protein phosphorylation	0.02263397833818665	2	8	biological_process
GO:0006282	regulation of DNA repair	0.0235267463727907	1	6	biological_process
GO:0051222	positive regulation of protein transport	0.0242618534151951	1	5	biological_process
GO:0002062	chondrocyte differentiation	0.0257277281763278	1	4	biological_process
GO:0042981	regulation of apoptotic process	0.0264314715639116	1	6	biological_process
GO:0006357	regulation of transcription by RNA polymerase II	0.0264314715639116	1	7	biological_process
GO:0042493	response to drug	0.0290256646985999	1	3	biological_process
GO:0006907	pinocytosis	0.0306027047959308	1	4	biological_process
GO:0009607	response to biotic stimulus	0.0395487818185969	1	2	biological_process
GO:0030421	defecation	0.0413442461260046	1	4	biological_process
GO:0009719	response to endogenous stimulus	0.0413886715994222	1	2	biological_process
GO:0030900	forebrain development	0.043270746035046	1	3	biological_process
GO:0035767	endothelial cell chemotaxis	0.0461907890445921	1	5	biological_process
