Term	Name	Pvalue	Genes	level	namespace
GO:0032259	methylation	0.001044478508275011	271	2	biological_process
GO:0007613	memory	0.00015150489058975632	48	3	biological_process
GO:0007049	cell cycle	0.0051961771984462245	235	2	biological_process
GO:0001525	angiogenesis	0.003001591233778281	82	3	biological_process
GO:0016310	phosphorylation	0.0030094722338261295	202	5	biological_process
GO:0012501	programmed cell death	0.0025770071210762377	15	3	biological_process
GO:0046903	secretion	0.004074786679794358	82	4	biological_process
GO:0051168	nuclear export	0.006304848545285243	22	6	biological_process
GO:0060004	reflex	0.0020057991166578287	10	3	biological_process
GO:0000746	conjugation	0.0012816178483793272	14	3	biological_process
GO:0006955	immune response	0.005522018926452313	97	2	biological_process
GO:1905517	macrophage migration	0.0009395817364734059	11	4	biological_process
GO:0035825	homologous recombination	0.0017713261890556727	25	6	biological_process
GO:0006914	autophagy	0.00232367836731591	67	3	biological_process
GO:0006281	DNA repair	0.004962293739834653	116	5	biological_process
GO:0008219	cell death	0.003877728363001323	93	2	biological_process
GO:0000423	mitophagy	0.0027458731933208158	13	5	biological_process
GO:0006897	endocytosis	0.0037837760264300265	29	3	biological_process
GO:0042113	B cell activation	0.010788418780454938	17	4	biological_process
GO:0000910	cytokinesis	0.0034474656915428046	19	3	biological_process
GO:0042110	T cell activation	0.008634576139836968	38	4	biological_process
GO:0051325	interphase	8.02932598061297e-09	9	3	biological_process
GO:0044409	entry into host	0.0059556904465879	2	5	biological_process
GO:0006260	DNA replication	0.0041671171215187	85	5	biological_process
GO:0051320	S phase	9.687318349585982e-05	32	3	biological_process
GO:0006298	mismatch repair	0.003423259818908192	11	6	biological_process
GO:0001775	cell activation	0.009032292468647634	70	2	biological_process
GO:0006412	translation	0.004203036471020436	58	5	biological_process
GO:0007062	sister chromatid cohesion	0.009604994314799175	10	3	biological_process
GO:0019083	viral transcription	0.0002294739183214847	12	2	biological_process
GO:0007155	cell adhesion	0.009858538726037099	50	2	biological_process
GO:0035329	hippo signaling	0.007664573285264693	8	4	biological_process
GO:0006306	DNA methylation	0.001258333534831532	90	4	biological_process
GO:0006909	phagocytosis	0.0025556058175686936	16	3	biological_process
GO:0031497	chromatin assembly	9.566166571639016e-06	5	5	biological_process
GO:0042098	T cell proliferation	0.00212829769503934	16	5	biological_process
GO:0006276	plasmid maintenance	6.795414898997433e-08	2	2	biological_process
GO:0044850	menstrual cycle	5.106388745315445e-10	2	3	biological_process
GO:0046907	intracellular transport	0.003976356230074303	18	3	biological_process
GO:0042696	menarche	8.908634591667116e-05	6	3	biological_process
GO:0000266	mitochondrial fission	0.00029321105491170505	3	6	biological_process
GO:0007258	JUN phosphorylation	9.916760040987142e-07	3	7	biological_process
GO:0070269	pyroptosis	9.459233578190877e-10	5	4	biological_process
GO:0050821	protein stabilization	1.3642741859319188e-06	5	4	biological_process
GO:0002576	platelet degranulation	2.4708647401141977e-21	3	4	biological_process
GO:0006508	proteolysis	0.011447136335595761	55	4	biological_process
GO:0016458	gene silencing	0.01063706878465628	20	2	biological_process
GO:0016571	histone methylation	0.00457132687914274	11	5	biological_process
GO:0006119	oxidative phosphorylation	0.0004792117980264774	7	3	biological_process
GO:0098609	cell-cell adhesion	0.004673966144787184	9	3	biological_process
GO:0032609	interferon-gamma production	1.148972688942054e-40	1	3	biological_process
GO:0001171	reverse transcription	0.003549769716976702	15	7	biological_process
GO:0030216	keratinocyte differentiation	0.003061973418739015	30	6	biological_process
GO:0001946	lymphangiogenesis	0.004481367369788358	8	3	biological_process
GO:0010467	gene expression	0.004530361029757761	169	4	biological_process
GO:0000279	M phase	0.00011848410952284507	8	3	biological_process
GO:0009306	protein secretion	3.1608089436442176e-08	3	4	biological_process
GO:0043276	anoikis	0.0012057042277559345	16	5	biological_process
GO:0051298	centrosome duplication	0.0025794454659872974	6	3	biological_process
GO:0006473	protein acetylation	0.0030122277173582	2	7	biological_process
GO:0010498	proteasomal protein catabolic process	1.1501173372555546e-35	1	5	biological_process
GO:0016477	cell migration	0.004062313839476986	74	3	biological_process
GO:0016311	dephosphorylation	0.009637837533082243	29	5	biological_process
GO:0006935	chemotaxis	0.007354130267762437	22	3	biological_process
GO:0006810	transport	0.0014257207418439017	35	3	biological_process
GO:0016055	Wnt signaling pathway	0.0005062428809343525	5	5	biological_process
GO:0001816	cytokine production	0.00552392380753537	42	2	biological_process
GO:0051318	G1 phase	0.0012409260755982963	18	3	biological_process
GO:0051322	anaphase	5.217674958800488e-05	5	3	biological_process
GO:0051301	cell division	0.012834625928707646	40	2	biological_process
GO:0006338	chromatin remodeling	0.005652481555141209	30	5	biological_process
GO:0009972	cytidine deamination	1.668879673569082e-05	3	9	biological_process
GO:0045087	innate immune response	0.010994236007851543	32	4	biological_process
GO:0072537	fibroblast activation	1.4293023032864476e-29	1	3	biological_process
GO:0006605	protein targeting	1.974716619329965e-22	2	5	biological_process
GO:0090398	cellular senescence	0.00875057540197464	15	4	biological_process
GO:0042310	vasoconstriction	0.005085669595551493	7	6	biological_process
GO:0042148	strand invasion	1.4587325428291523e-28	1	5	biological_process
GO:0001837	epithelial to mesenchymal transition	0.004872082896310991	12	5	biological_process
GO:0051324	prophase	2.784296391198074e-28	1	3	biological_process
GO:0042697	menopause	0.0014782201097000146	7	3	biological_process
GO:0048870	cell motility	0.007035071870393106	48	2	biological_process
GO:0044028	DNA hypomethylation	1.417319964055918e-26	1	7	biological_process
GO:0016573	histone acetylation	0.0019164262408035773	10	7	biological_process
GO:0007586	digestion	0.007152251810861182	6	2	biological_process
GO:0035282	segmentation	0.00730793185138425	2	4	biological_process
GO:0006277	DNA amplification	0.00014335613934254938	8	6	biological_process
GO:0071025	RNA surveillance	1.312361144936306e-23	1	6	biological_process
GO:0097502	mannosylation	6.5986274854e-05	2	3	biological_process
GO:0046649	lymphocyte activation	0.011543110670186799	21	3	biological_process
GO:0051923	sulfation	0.00018144229960705	2	4	biological_process
GO:0006952	defense response	0.0225294576283687	9	3	biological_process
GO:0007219	Notch signaling pathway	0.009075044945886054	21	4	biological_process
GO:0097352	autophagosome maturation	0.0005206597624648757	8	6	biological_process
GO:0019058	viral life cycle	0.006990967103001726	12	2	biological_process
GO:0070085	glycosylation	0.0015867837417909288	27	2	biological_process
GO:0140588	chromatin looping	4.105887136026594e-21	1	5	biological_process
GO:0002250	adaptive immune response	0.006071441076806878	11	3	biological_process
GO:0016049	cell growth	0.006936206012309649	74	2	biological_process
GO:0035148	tube formation	0.00762355537869454	5	3	biological_process
GO:0032613	interleukin-10 production	8.226188490947805e-21	1	3	biological_process
GO:0051250	negative regulation of lymphocyte activation	1.0150504075635836e-20	1	6	biological_process
GO:0001836	release of cytochrome c from mitochondria	0.005719341378219679	4	7	biological_process
GO:0032623	interleukin-2 production	3.4854651605786614e-20	1	3	biological_process
GO:0006396	RNA processing	0.01067288823369177	32	6	biological_process
GO:0006378	mRNA polyadenylation	0.004740258248529401	4	7	biological_process
GO:0009411	response to UV	0.00988852780193087	8	5	biological_process
GO:0007568	aging	0.004780828330517015	7	2	biological_process
GO:0099048	CRISPR-cas system	4.374520301796851e-19	1	5	biological_process
GO:0000723	telomere maintenance	0.009323141007944078	5	5	biological_process
GO:0006511	ubiquitin-dependent protein catabolic process	0.0019327323585593605	5	7	biological_process
GO:0001906	cell killing	0.0012197662777274508	2	2	biological_process
GO:0051225	spindle assembly	0.0023011297126726477	6	4	biological_process
GO:0060384	innervation	0.003612600996541977	4	2	biological_process
GO:0016575	histone deacetylation	0.0014040959054967873	5	7	biological_process
GO:0051546	keratinocyte migration	0.010015915473757927	2	6	biological_process
GO:0009293	transduction	0.0034251241604420953	10	4	biological_process
GO:0051323	metaphase	2.8905932146493656e-10	3	3	biological_process
GO:0046651	lymphocyte proliferation	0.00048055456421239556	6	4	biological_process
GO:0007616	long-term memory	1.8427008981932043e-16	1	4	biological_process
GO:0070988	demethylation	0.003120469951200483	9	2	biological_process
GO:0070828	heterochromatin organization	2.706497138595773e-16	1	5	biological_process
GO:0030261	chromosome condensation	0.003837489812635552	6	8	biological_process
GO:0008380	RNA splicing	0.006779820352463356	30	7	biological_process
GO:0001666	response to hypoxia	0.0013265355388227724	5	3	biological_process
GO:0030073	insulin secretion	1.842932837461073e-15	1	5	biological_process
GO:0097503	sialylation	0.00014664745214526545	3	5	biological_process
GO:0072718	response to cisplatin	0.0004359489875491059	6	3	biological_process
GO:0043542	endothelial cell migration	0.009320325315239856	10	6	biological_process
GO:0019085	early viral transcription	6.988733970882515e-15	1	3	biological_process
GO:0006954	inflammatory response	0.010422494168191538	56	4	biological_process
GO:0030154	cell differentiation	0.008855013219201	21	3	biological_process
GO:0050817	coagulation	0.004894831686392148	24	2	biological_process
GO:0048255	mRNA stabilization	9.569163543244828e-07	3	5	biological_process
GO:0032637	interleukin-8 production	1.7399807867283433e-14	1	3	biological_process
GO:0051319	G2 phase	2.943191227470387e-05	7	3	biological_process
GO:0032606	type I interferon production	0.00857096672496989	8	3	biological_process
GO:0070327	thyroid hormone transport	7.98128213452016e-14	1	5	biological_process
GO:0061912	selective autophagy	9.491014067602031e-14	1	5	biological_process
GO:0006334	nucleosome assembly	0.001700557827571516	6	6	biological_process
GO:0015833	peptide transport	7.411967356672304e-06	2	5	biological_process
GO:0006325	chromatin organization	0.01269334044065147	12	4	biological_process
GO:0060070	canonical Wnt signaling pathway	0.012680160181081906	9	6	biological_process
GO:0008218	bioluminescence	4.729099247003841e-13	1	3	biological_process
GO:0048468	cell development	2.0582985437625592e-08	2	3	biological_process
GO:0031424	keratinization	0.003363491331087977	11	2	biological_process
GO:0043696	dedifferentiation	1.230793988849817e-12	1	2	biological_process
GO:0019835	cytolysis	0.002648915855425805	3	2	biological_process
GO:0050900	leukocyte migration	0.013220261780969028	11	2	biological_process
GO:0030217	T cell differentiation	0.012971173342131935	11	5	biological_process
GO:0043966	histone H3 acetylation	1.2800466724539718e-11	1	8	biological_process
GO:0030855	epithelial cell differentiation	0.009469149846797692	9	4	biological_process
GO:0001510	RNA methylation	0.00013196820445872745	2	4	biological_process
GO:0000165	MAPK cascade	0.011132350059274416	7	4	biological_process
GO:0036446	myofibroblast differentiation	0.006290293036168251	3	4	biological_process
GO:0001788	antibody-dependent cellular cytotoxicity	3.5002301792062684e-11	1	4	biological_process
GO:0006898	receptor-mediated endocytosis	0.0007181577816340808	2	4	biological_process
GO:0070527	platelet aggregation	0.003175329785653937	2	5	biological_process
GO:0006266	DNA ligation	0.002198865975938364	3	5	biological_process
GO:0019080	viral gene expression	0.002541997247756674	8	2	biological_process
GO:0006397	mRNA processing	0.004883105223677311	20	7	biological_process
GO:0045056	transcytosis	9.829290261552116e-11	1	3	biological_process
GO:0006270	DNA replication initiation	0.0017165974212956798	3	5	biological_process
GO:0044256	protein digestion	1.5584910200368888e-10	1	3	biological_process
GO:0044026	DNA hypermethylation	0.0016703321078063212	6	7	biological_process
GO:0070383	DNA cytosine deamination	1.6564653120355556e-10	1	7	biological_process
GO:0046960	sensitization	0.0006321335788770792	9	5	biological_process
GO:0000075	cell cycle checkpoint signaling	4.2158640318839226e-10	2	4	biological_process
GO:0019985	translesion synthesis	0.00685005923440263	4	7	biological_process
GO:0072678	T cell migration	0.0029771306599143954	3	5	biological_process
GO:0071456	cellular response to hypoxia	0.0011487811166416958	2	4	biological_process
GO:0060242	contact inhibition	0.0024194613368618677	5	5	biological_process
GO:0002118	aggressive behavior	5.200233565893249e-10	1	2	biological_process
GO:0036336	dendritic cell migration	1.427694140329318e-07	3	4	biological_process
GO:0080009	mRNA methylation	0.0006450398252685775	2	5	biological_process
GO:0030497	fatty acid elongation	7.257060592930984e-10	1	6	biological_process
GO:0034341	response to interferon-gamma	9.33991792564361e-10	1	5	biological_process
GO:0007165	signal transduction	0.011200745027184735	40	2	biological_process
GO:0008037	cell recognition	0.00838095953277156	4	2	biological_process
GO:0039529	RIG-I signaling pathway	1.5894182703397355e-09	1	6	biological_process
GO:0090399	replicative senescence	0.006028649004294097	4	4	biological_process
GO:0032602	chemokine production	1.4758960993742514e-05	4	3	biological_process
GO:0016246	RNA interference	0.0007091149571518505	5	5	biological_process
GO:0042311	vasodilation	2.598570566178677e-09	1	6	biological_process
GO:0006390	mitochondrial transcription	3.628530296465503e-09	1	6	biological_process
GO:0002520	immune system development	1.688789087649099e-05	9	2	biological_process
GO:0031295	T cell costimulation	4.751288614183331e-09	1	3	biological_process
GO:0019079	viral genome replication	0.0025764282889178826	4	2	biological_process
GO:0016236	macroautophagy	0.003115128349237351	9	4	biological_process
GO:0007612	learning	6.289416403144397e-09	1	3	biological_process
GO:0031623	receptor internalization	0.014270594590168051	8	5	biological_process
GO:0019530	taurine metabolic process	1.330461108704014e-08	1	4	biological_process
GO:0032465	regulation of cytokinesis	0.0006613219010188938	2	5	biological_process
GO:0007411	axon guidance	0.002920207897584094	18	4	biological_process
GO:0006284	base-excision repair	0.00033810981367683675	3	6	biological_process
GO:0006887	exocytosis	0.0006590825348064953	7	3	biological_process
GO:0006302	double-strand break repair	0.004452697553155768	8	6	biological_process
GO:0022008	neurogenesis	0.020401895664471186	14	4	biological_process
GO:0019882	antigen processing and presentation	0.0025505561128250655	8	2	biological_process
GO:0001935	endothelial cell proliferation	0.0017078400368135394	4	4	biological_process
GO:0051216	cartilage development	0.0024183927966930268	5	4	biological_process
GO:0038127	ERBB signaling pathway	0.010255150195987071	6	6	biological_process
GO:0001570	vasculogenesis	8.668772955614874e-08	1	4	biological_process
GO:0007051	spindle organization	1.0675241306992677e-07	1	3	biological_process
GO:0002524	hypersensitivity	0.00017988614534755577	4	5	biological_process
GO:0007173	epidermal growth factor receptor signaling pathway	1.324482925270746e-07	1	7	biological_process
GO:0009838	abscission	1.4038658595290696e-07	1	2	biological_process
GO:0042632	cholesterol homeostasis	1.523669881303094e-07	1	7	biological_process
GO:0016584	nucleosome positioning	1.949806695149961e-07	1	6	biological_process
GO:0006457	protein folding	0.004652902084745242	10	2	biological_process
GO:0051788	response to misfolded protein	2.198486189625154e-07	1	4	biological_process
GO:0007623	circadian rhythm	2.3840606620799238e-07	1	2	biological_process
GO:0007020	microtubule nucleation	2.539244983108672e-07	1	4	biological_process
GO:0071679	commissural neuron axon guidance	0.0006007898380839716	2	5	biological_process
GO:0070848	response to growth factor	0.001350939112310319	2	4	biological_process
GO:0051326	telophase	3.683212745983517e-07	1	3	biological_process
GO:0045006	DNA deamination	3.435638077609258e-05	5	6	biological_process
GO:0006379	mRNA cleavage	3.915671429409008e-07	1	7	biological_process
GO:0009615	response to virus	0.00806958721278238	12	3	biological_process
GO:0008228	opsonization	4.676648494132128e-07	1	3	biological_process
GO:0045445	myoblast differentiation	0.0005939493458662412	2	4	biological_process
GO:0008544	epidermis development	0.0020028416412996297	10	4	biological_process
GO:0006950	response to stress	5.52520094085384e-07	1	2	biological_process
GO:0007059	chromosome segregation	0.011128734661579	14	2	biological_process
GO:0006979	response to oxidative stress	0.0030592005344870533	4	3	biological_process
GO:0030879	mammary gland development	0.0006427837207137308	6	5	biological_process
GO:0009299	mRNA transcription	7.258713325361949e-07	1	6	biological_process
GO:0072584	caveolin-mediated endocytosis	8.071464059471044e-07	1	4	biological_process
GO:0046849	bone remodeling	0.0003435282603532473	2	3	biological_process
GO:0006915	apoptotic process	0.009417803328650916	24	4	biological_process
GO:0006956	complement activation	0.0017651036363945287	13	3	biological_process
GO:0021987	cerebral cortex development	1.0192637090410937e-06	1	3	biological_process
GO:0010001	glial cell differentiation	0.02150891325577546	4	4	biological_process
GO:0022900	electron transport chain	0.000352344933179157	4	4	biological_process
GO:0042703	menstruation	1.281789884568484e-06	1	3	biological_process
GO:0060333	interferon-gamma-mediated signaling pathway	1.3396306030273132e-06	1	5	biological_process
GO:0080111	DNA demethylation	0.0036566835966148773	5	3	biological_process
GO:0051169	nuclear transport	0.005920269441835097	14	4	biological_process
GO:0097009	energy homeostasis	0.005318501090007924	2	3	biological_process
GO:0006096	glycolytic process	2.4190411684743155e-06	1	4	biological_process
GO:0045453	bone resorption	0.0055396980005844995	2	6	biological_process
GO:0000725	recombinational repair	0.004981435378774925	7	6	biological_process
GO:0042593	glucose homeostasis	0.007250186314315359	2	6	biological_process
GO:0009314	response to radiation	0.003110227277800452	7	3	biological_process
GO:0032456	endocytic recycling	3.475396976100287e-05	2	4	biological_process
GO:0002040	sprouting angiogenesis	0.009102612652294626	5	4	biological_process
GO:0043588	skin development	0.004821195603489219	6	4	biological_process
GO:0043489	RNA stabilization	5.187034515327889e-06	1	4	biological_process
GO:0000302	response to reactive oxygen species	5.345432808967638e-06	1	4	biological_process
GO:0050673	epithelial cell proliferation	0.017254275354848584	12	3	biological_process
GO:0009913	epidermal cell differentiation	0.023332060408981326	2	5	biological_process
GO:0006959	humoral immune response	0.014808595012553237	3	3	biological_process
GO:0014896	muscle hypertrophy	6.932669984428481e-06	1	4	biological_process
GO:0000045	autophagosome assembly	7.154080562129354e-06	1	6	biological_process
GO:0060326	cell chemotaxis	0.012747394144156805	11	4	biological_process
GO:0051641	cellular localization	0.008156652810622356	2	2	biological_process
GO:0014065	phosphatidylinositol 3-kinase signaling	0.0015657938963262994	2	6	biological_process
GO:0001894	tissue homeostasis	5.904074119659042e-05	2	5	biological_process
GO:0007253	cytoplasmic sequestering of NF-kappaB	0.0005201918000933232	2	6	biological_process
GO:0006821	chloride transport	1.0997712475546376e-05	1	7	biological_process
GO:0007520	myoblast fusion	0.00011066448178517318	2	4	biological_process
GO:0006814	sodium ion transport	1.0997712475546376e-05	2	6	biological_process
GO:0007019	microtubule depolymerization	3.84919936644123e-05	2	5	biological_process
GO:0006885	regulation of pH	1.6496568713319587e-05	2	8	biological_process
GO:0036503	ERAD pathway	1.0997712475546376e-05	1	5	biological_process
GO:0010216	maintenance of DNA methylation	1.537243255679097e-05	1	5	biological_process
GO:0007254	JNK cascade	0.00987375270970022	6	6	biological_process
GO:0015074	DNA integration	0.00024768622075660733	2	5	biological_process
GO:0045666	positive regulation of neuron differentiation	0.002713199658874504	7	6	biological_process
GO:0098930	axonal transport	2.19954249510928e-05	1	7	biological_process
GO:0043087	regulation of GTPase activity	7.139764928726171e-05	5	5	biological_process
GO:0043117	positive regulation of vascular permeability	0.008725341077403546	2	4	biological_process
GO:2000048	negative regulation of cell-cell adhesion mediated by cadherin	0.008725341077403546	2	7	biological_process
GO:0030199	collagen fibril organization	2.19954249510928e-05	1	5	biological_process
GO:0050982	detection of mechanical stimulus	3.849199366441242e-05	2	4	biological_process
GO:0015696	ammonium transport	2.19954249510928e-05	1	5	biological_process
GO:0050679	positive regulation of epithelial cell proliferation	0.0032268029985273836	9	6	biological_process
GO:0000122	negative regulation of transcription by RNA polymerase II	0.007873320521432548	8	8	biological_process
GO:0002068	glandular epithelial cell development	0.00019369230961809638	2	6	biological_process
GO:0008053	mitochondrial fusion	0.0004893982051617965	2	6	biological_process
GO:0001938	positive regulation of endothelial cell proliferation	0.0036769154210866753	7	7	biological_process
GO:0060348	bone development	0.0006476294238939975	3	4	biological_process
GO:0060349	bone morphogenesis	0.0001104829820583964	2	4	biological_process
GO:0034605	cellular response to heat	2.19954249510928e-05	1	4	biological_process
GO:0006366	transcription by RNA polymerase II	2.19954249510928e-05	1	6	biological_process
GO:0030219	megakaryocyte differentiation	2.19954249510928e-05	1	5	biological_process
GO:0048806	genitalia development	0.00019369230961809638	2	4	biological_process
GO:0032526	response to retinoic acid	0.00045709415684317317	4	4	biological_process
GO:0009887	animal organ morphogenesis	0.005074614156923143	12	3	biological_process
GO:0071773	cellular response to BMP stimulus	2.2014160406758124e-05	2	4	biological_process
GO:0003323	type B pancreatic cell development	0.00019369230961809638	2	7	biological_process
GO:0048193	Golgi vesicle transport	6.284407128882232e-05	4	3	biological_process
GO:0045778	positive regulation of ossification	0.002522349599527556	4	5	biological_process
GO:0042755	eating behavior	2.19954249510928e-05	1	3	biological_process
GO:0042127	regulation of cell population proliferation	0.003636253016241062	28	4	biological_process
GO:0061036	positive regulation of cartilage development	0.00019369230961809638	2	5	biological_process
GO:0006882	cellular zinc ion homeostasis	2.1995424952016764e-05	1	7	biological_process
GO:0000902	cell morphogenesis	0.006149765323132543	5	3	biological_process
GO:0007340	acrosome reaction	2.1995424952016764e-05	1	2	biological_process
GO:0006824	cobalt ion transport	6.0486874346668346e-05	2	6	biological_process
GO:0061037	negative regulation of cartilage development	2.2032895862423448e-05	1	5	biological_process
GO:0071347	cellular response to interleukin-1	0.007583944866593907	3	6	biological_process
GO:0051603	proteolysis involved in cellular protein catabolic process	2.2032895862423448e-05	1	5	biological_process
GO:0071356	cellular response to tumor necrosis factor	0.0026658589774648618	2	6	biological_process
GO:0032331	negative regulation of chondrocyte differentiation	2.2032895862423448e-05	1	6	biological_process
GO:0008284	positive regulation of cell population proliferation	0.009755540636439545	19	5	biological_process
GO:0045944	positive regulation of transcription by RNA polymerase II	0.013569546234450664	12	8	biological_process
GO:0009914	hormone transport	2.4744853069979394e-05	1	4	biological_process
GO:0018105	peptidyl-serine phosphorylation	7.288803639486001e-05	4	7	biological_process
GO:0031099	regeneration	0.004769066231988488	3	3	biological_process
GO:0042060	wound healing	0.019905104523897786	12	4	biological_process
GO:0001558	regulation of cell growth	0.0008561318060769671	2	4	biological_process
GO:0051276	chromosome organization	0.00036242877212867847	6	5	biological_process
GO:0006289	nucleotide-excision repair	4.7495442624585386e-05	2	6	biological_process
GO:0090166	Golgi disassembly	3.299313742423286e-05	1	6	biological_process
GO:0007399	nervous system development	0.0065854661414172545	6	4	biological_process
GO:0042276	error-prone translesion synthesis	3.299313742663905e-05	1	8	biological_process
GO:1990776	response to angiotensin	0.00021759759683756953	2	5	biological_process
GO:0018101	protein citrullination	3.299313742663905e-05	1	8	biological_process
GO:0006812	cation transport	3.299313742663905e-05	1	5	biological_process
GO:0006301	postreplication repair	0.00021140047314101954	2	6	biological_process
GO:0006383	transcription by RNA polymerase III	3.299313742663905e-05	1	6	biological_process
GO:0007265	Ras protein signal transduction	3.299313742663905e-05	1	5	biological_process
GO:0045786	negative regulation of cell cycle	6.900177666106954e-05	2	5	biological_process
GO:0032218	riboflavin transport	3.299313742663905e-05	1	5	biological_process
GO:0035973	aggrephagy	3.299313742663905e-05	1	6	biological_process
GO:0070574	cadmium ion transmembrane transport	3.299313742663905e-05	1	6	biological_process
GO:0035434	copper ion transmembrane transport	3.299313742663905e-05	1	6	biological_process
GO:0006069	ethanol oxidation	3.299313742663905e-05	1	4	biological_process
GO:0007229	integrin-mediated signaling pathway	0.0003151358946809467	5	4	biological_process
GO:0010976	positive regulation of neuron projection development	0.0031617336978617392	6	7	biological_process
GO:0033138	positive regulation of peptidyl-serine phosphorylation	0.010224983680492683	4	9	biological_process
GO:0035767	endothelial cell chemotaxis	0.004302398926333247	5	5	biological_process
GO:0038084	vascular endothelial growth factor signaling pathway	0.004809637430756459	4	6	biological_process
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.005071225181804155	6	5	biological_process
GO:0038033	positive regulation of endothelial cell chemotaxis by VEGF-activated vascular endothelial growth factor receptor signaling pathway	0.006364947077431845	3	7	biological_process
GO:0035924	cellular response to vascular endothelial growth factor stimulus	0.004809637430756459	4	6	biological_process
GO:0051272	positive regulation of cellular component movement	0.0051714154501094015	17	5	biological_process
GO:0010595	positive regulation of endothelial cell migration	0.002862377714647404	8	6	biological_process
GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	0.0008774862139790168	2	7	biological_process
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.003891590800188189	6	6	biological_process
GO:0043536	positive regulation of blood vessel endothelial cell migration	0.004809637430756459	4	7	biological_process
GO:0032793	positive regulation of CREB transcription factor activity	0.008730868425124418	2	5	biological_process
GO:1901727	positive regulation of histone deacetylase activity	0.008730868425124418	2	7	biological_process
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	0.003791494292968413	12	5	biological_process
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	0.006901142166816767	2	7	biological_process
GO:0097345	mitochondrial outer membrane permeabilization	0.0037637112447591065	2	7	biological_process
GO:0006939	smooth muscle contraction	0.0012717454454200456	4	5	biological_process
GO:0070267	oncosis	3.8491993661605005e-05	1	7	biological_process
GO:0034728	nucleosome organization	3.911652420396869e-05	1	5	biological_process
GO:0030183	B cell differentiation	0.00901770957737792	6	5	biological_process
GO:0015871	choline transport	4.399084990218536e-05	1	5	biological_process
GO:0086069	bundle of His cell to Purkinje myocyte communication	4.399084990218536e-05	1	4	biological_process
GO:0010832	negative regulation of myotube differentiation	0.00014846911841984268	2	8	biological_process
GO:0030595	leukocyte chemotaxis	0.005107476921518641	2	3	biological_process
GO:0007369	gastrulation	0.006401743653655077	7	4	biological_process
GO:0042254	ribosome biogenesis	0.00027266719342663347	3	5	biological_process
GO:0043616	keratinocyte proliferation	0.011426188750092056	5	4	biological_process
GO:0051028	mRNA transport	0.005241107034673745	2	5	biological_process
GO:0006811	ion transport	0.0010948642230475003	5	4	biological_process
GO:0070571	negative regulation of neuron projection regeneration	0.0002651980816153073	2	5	biological_process
GO:0051971	positive regulation of transmission of nerve impulse	5.508176333091464e-05	1	5	biological_process
GO:0050805	negative regulation of synaptic transmission	0.0013886922804780715	3	5	biological_process
GO:0050885	neuromuscular process controlling balance	5.508176333091464e-05	1	5	biological_process
GO:0050771	negative regulation of axonogenesis	0.0002598734620615037	4	6	biological_process
GO:0050808	synapse organization	0.003580227365899752	6	5	biological_process
GO:0008306	associative learning	0.0008167219800013049	3	4	biological_process
GO:0050770	regulation of axonogenesis	0.003250609584428136	6	5	biological_process
GO:0035641	locomotory exploration behavior	5.508176333091464e-05	1	3	biological_process
GO:0048167	regulation of synaptic plasticity	0.003176358477768463	5	3	biological_process
GO:0043923	positive regulation by host of viral transcription	5.5270073789222126e-05	1	5	biological_process
GO:0010756	positive regulation of plasminogen activation	5.5270073789222126e-05	1	9	biological_process
GO:0048012	hepatocyte growth factor receptor signaling pathway	0.0008241411577199739	3	6	biological_process
GO:0034769	basement membrane disassembly	5.5270073789222126e-05	1	6	biological_process
GO:0010719	negative regulation of epithelial to mesenchymal transition	5.5270073789222126e-05	1	5	biological_process
GO:0048568	embryonic organ development	0.006412812579540683	10	4	biological_process
GO:0097066	response to thyroid hormone	0.0008885961906772111	2	4	biological_process
GO:2000347	positive regulation of hepatocyte proliferation	5.5270073789222126e-05	1	7	biological_process
GO:0090103	cochlea morphogenesis	0.00021032963403716106	2	4	biological_process
GO:0050910	detection of mechanical stimulus involved in sensory perception of sound	0.0008885961906772111	2	4	biological_process
GO:0007267	cell-cell signaling	0.00509898148891197	5	2	biological_process
GO:0008298	intracellular mRNA localization	6.415332277402072e-05	1	4	biological_process
GO:0033344	cholesterol efflux	6.598554915329577e-05	2	8	biological_process
GO:0071559	response to transforming growth factor beta	0.002393283053180799	6	3	biological_process
GO:0007431	salivary gland development	6.598591198911128e-05	1	5	biological_process
GO:0006264	mitochondrial DNA replication	6.598627485327823e-05	1	7	biological_process
GO:0090148	membrane fission	6.598627485327823e-05	1	5	biological_process
GO:0042180	cellular ketone metabolic process	6.598627485327823e-05	1	3	biological_process
GO:0042255	ribosome assembly	6.598627485327844e-05	1	6	biological_process
GO:0030168	platelet activation	0.00247094675361706	7	3	biological_process
GO:0001709	cell fate determination	7.244510346361122e-05	1	3	biological_process
GO:0061024	membrane organization	0.009143749075399494	5	4	biological_process
GO:0050776	regulation of immune response	0.011302149885172448	11	4	biological_process
GO:0048863	stem cell differentiation	0.007654128240119848	5	4	biological_process
GO:0007179	transforming growth factor beta receptor signaling pathway	7.698398732882478e-05	1	6	biological_process
GO:0019372	lipoxygenase pathway	7.698398732882478e-05	1	5	biological_process
GO:0007010	cytoskeleton organization	0.007200134264215627	8	5	biological_process
GO:0006468	protein phosphorylation	0.007578419496694994	4	6	biological_process
GO:2000310	regulation of NMDA receptor activity	0.0020976650453974973	3	5	biological_process
GO:0007268	chemical synaptic transmission	8.15115607281458e-05	2	6	biological_process
GO:0006309	apoptotic DNA fragmentation	9.846398303738505e-05	2	7	biological_process
GO:0007032	endosome organization	8.798169980437071e-05	1	6	biological_process
GO:0036065	fucosylation	8.798169980437089e-05	1	3	biological_process
GO:0015874	norepinephrine transport	8.798169980437089e-05	1	7	biological_process
GO:0097722	sperm motility	8.79816998052167e-05	1	2	biological_process
GO:0030318	melanocyte differentiation	0.015045074132048423	2	5	biological_process
GO:0021591	ventricular system development	9.897941227991765e-05	1	4	biological_process
GO:0001708	cell fate specification	0.0015398738897499332	3	3	biological_process
GO:0022402	cell cycle process	0.00036195008018689997	7	2	biological_process
GO:0034440	lipid oxidation	0.0001221968052838	1	5	biological_process
GO:0007218	neuropeptide signaling pathway	0.00021147148846304998	2	4	biological_process
GO:0007131	reciprocal meiotic recombination	0.0001290398263797	1	3	biological_process
GO:0007292	female gamete generation	0.0001290398263797	1	4	biological_process
GO:0097305	response to alcohol	0.00032990924024665	2	4	biological_process
GO:0071888	macrophage apoptotic process	0.0001319725497065	1	6	biological_process
GO:0006865	amino acid transport	0.0001429702621821	1	5	biological_process
GO:0097300	programmed necrotic cell death	0.0038056913030229747	4	4	biological_process
GO:0050918	positive chemotaxis	0.0045256697941043	6	4	biological_process
GO:0097475	motor neuron migration	0.00878619761029315	2	5	biological_process
GO:0048844	artery morphogenesis	0.006146328328976733	3	5	biological_process
GO:0003007	heart morphogenesis	0.0059792614716237995	3	4	biological_process
GO:0045165	cell fate commitment	0.0027611627774601247	4	3	biological_process
GO:0048008	platelet-derived growth factor receptor signaling pathway	0.0001437084907303	1	6	biological_process
GO:0038190	VEGF-activated neuropilin signaling pathway	0.0001437084907303	1	5	biological_process
GO:0032092	positive regulation of protein binding	0.0002545488425077	2	5	biological_process
GO:0070374	positive regulation of ERK1 and ERK2 cascade	0.0035516753748109425	7	8	biological_process
GO:0048754	branching morphogenesis of an epithelial tube	0.0059355946531332	6	4	biological_process
GO:0043410	positive regulation of MAPK cascade	0.004756195696227626	15	7	biological_process
GO:0051099	positive regulation of binding	0.0036116140158102498	4	4	biological_process
GO:0051894	positive regulation of focal adhesion assembly	0.004920203500633175	4	7	biological_process
GO:0001569	branching involved in blood vessel morphogenesis	0.006401833200877667	3	5	biological_process
GO:0003151	outflow tract morphogenesis	0.0059792614716237995	3	3	biological_process
GO:0090050	positive regulation of cell migration involved in sprouting angiogenesis	0.006401833200877667	3	8	biological_process
GO:0003148	outflow tract septum morphogenesis	0.0001437084907303	1	4	biological_process
GO:0060982	coronary artery morphogenesis	0.00878619761029315	2	6	biological_process
GO:0090259	regulation of retinal ganglion cell axon guidance	0.00878619761029315	2	6	biological_process
GO:1903672	positive regulation of sprouting angiogenesis	0.006329493301994425	4	7	biological_process
GO:0031290	retinal ganglion cell axon guidance	0.00878619761029315	2	5	biological_process
GO:0002042	cell migration involved in sprouting angiogenesis	0.006401833200877667	3	8	biological_process
GO:0016574	histone ubiquitination	0.0001466361663406	1	7	biological_process
GO:0048469	cell maturation	0.00279417358462504	5	3	biological_process
GO:0097028	dendritic cell differentiation	0.0075687303204086	2	6	biological_process
GO:0002237	response to molecule of bacterial origin	0.0001539679746576	1	4	biological_process
GO:0006820	anion transport	0.0001539679746576	1	5	biological_process
GO:1904996	positive regulation of leukocyte adhesion to vascular endothelial cell	0.007864658065025032	3	8	biological_process
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	0.00059562662591	2	4	biological_process
GO:0042417	dopamine metabolic process	0.0001557763233532	1	7	biological_process
GO:0010942	positive regulation of cell death	0.0045810083902608455	11	5	biological_process
GO:2000363	positive regulation of prostaglandin-E synthase activity	0.0001557763233532	1	6	biological_process
GO:0002523	leukocyte migration involved in inflammatory response	0.0001557763233532	1	3	biological_process
GO:0090314	positive regulation of protein targeting to membrane	0.0001557763233532	1	7	biological_process
GO:0032930	positive regulation of superoxide anion generation	0.0001557763233532	1	7	biological_process
GO:0033627	cell adhesion mediated by integrin	0.0002047920377762	2	3	biological_process
GO:1901216	positive regulation of neuron death	0.0058403724331629395	5	6	biological_process
GO:0001774	microglial cell activation	0.006793303603983275	4	5	biological_process
GO:0035987	endodermal cell differentiation	0.0001557763233532	1	4	biological_process
GO:0030101	natural killer cell activation	0.0001557763233532	1	4	biological_process
GO:0043315	positive regulation of neutrophil degranulation	0.0001557763233532	1	6	biological_process
GO:0002221	pattern recognition receptor signaling pathway	0.00170166264435185	2	3	biological_process
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	0.0001557763233532	1	8	biological_process
GO:0034113	heterotypic cell-cell adhesion	0.0001557763233532	1	4	biological_process
GO:1903827	regulation of cellular protein localization	0.005909550794997562	8	5	biological_process
GO:0007159	leukocyte cell-cell adhesion	0.0001557763233532	1	4	biological_process
GO:0045963	negative regulation of dopamine metabolic process	0.0001557763233532	1	7	biological_process
GO:0043547	positive regulation of GTPase activity	0.0036613297336798778	9	6	biological_process
GO:0030968	endoplasmic reticulum unfolded protein response	0.000158855846869	1	3	biological_process
GO:0010718	positive regulation of epithelial to mesenchymal transition	0.0001649656871331	1	5	biological_process
GO:0048514	blood vessel morphogenesis	0.0116087913887583	15	4	biological_process
GO:0009611	response to wounding	0.013901901600196819	11	3	biological_process
GO:0010628	positive regulation of gene expression	0.01955647325433756	10	6	biological_process
GO:0030182	neuron differentiation	0.006669233837716433	15	4	biological_process
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.0005332788873058667	3	7	biological_process
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.008809543592008851	2	7	biological_process
GO:0045807	positive regulation of endocytosis	0.0048943342182652	4	5	biological_process
GO:1902174	positive regulation of keratinocyte apoptotic process	0.0001989705391657	1	9	biological_process
GO:0002092	positive regulation of receptor internalization	0.008813828634510851	2	6	biological_process
GO:0030177	positive regulation of Wnt signaling pathway	0.005994825459434267	3	6	biological_process
GO:0030178	negative regulation of Wnt signaling pathway	0.0005332788873058667	3	6	biological_process
GO:0030510	regulation of BMP signaling pathway	0.00028217986672539997	2	5	biological_process
GO:0035567	non-canonical Wnt signaling pathway	0.00028217986672539997	2	6	biological_process
GO:2000119	negative regulation of sodium-dependent phosphate transport	0.0001989705391657	1	7	biological_process
GO:0055062	phosphate ion homeostasis	0.0001989705391657	1	8	biological_process
GO:0045606	positive regulation of epidermal cell differentiation	0.0001989705391657	1	6	biological_process
GO:0043433	negative regulation of DNA-binding transcription factor activity	0.0001989705391657	1	4	biological_process
GO:0006364	rRNA processing	0.0002010932872714	1	8	biological_process
GO:0009451	RNA modification	0.0002150663772995	1	5	biological_process
GO:0051299	centrosome separation	0.0002194043638871	1	3	biological_process
GO:0006886	intracellular protein transport	0.0028212419603068166	6	4	biological_process
GO:0070265	necrotic cell death	0.00042345912282665	2	3	biological_process
GO:0007160	cell-matrix adhesion	0.0086416726929471	4	4	biological_process
GO:0035162	embryonic hemopoiesis	0.019505264162433502	3	5	biological_process
GO:0045893	positive regulation of transcription, DNA-templated	0.006561921272238725	8	7	biological_process
GO:0038162	erythropoietin-mediated signaling pathway	0.0002317375128775	1	5	biological_process
GO:0033189	response to vitamin A	0.0002317375128775	1	5	biological_process
GO:0048872	homeostasis of number of cells	0.00601735742744934	5	4	biological_process
GO:0032147	activation of protein kinase activity	0.005472014967385836	11	8	biological_process
GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	0.0070809239321354125	8	10	biological_process
GO:0008360	regulation of cell shape	0.005802413968093867	6	3	biological_process
GO:0015031	protein transport	0.0002474376450903	1	4	biological_process
GO:0042116	macrophage activation	0.02094906460258632	5	4	biological_process
GO:0001819	positive regulation of cytokine production	0.005121705361022129	14	5	biological_process
GO:0043406	positive regulation of MAP kinase activity	0.00586299444708119	10	8	biological_process
GO:0051897	positive regulation of protein kinase B signaling	0.004504602295411375	4	7	biological_process
GO:0007186	G protein-coupled receptor signaling pathway	0.00278174640563325	2	3	biological_process
GO:0050729	positive regulation of inflammatory response	0.006044574598888072	7	6	biological_process
GO:0071407	cellular response to organic cyclic compound	0.008375879626417585	7	5	biological_process
GO:0032760	positive regulation of tumor necrosis factor production	0.0055207186541456395	5	7	biological_process
GO:0045010	actin nucleation	0.0002639247801191	1	6	biological_process
GO:0010818	T cell chemotaxis	0.0015178288571474335	3	5	biological_process
GO:0046777	protein autophosphorylation	0.012545554113329567	6	7	biological_process
GO:0045766	positive regulation of angiogenesis	0.0152076777265083	5	6	biological_process
GO:0051726	regulation of cell cycle	0.014020629382188786	12	4	biological_process
GO:0060429	epithelium development	0.011407902431759657	7	4	biological_process
GO:0030198	extracellular matrix organization	0.00437838239802854	5	5	biological_process
GO:0006029	proteoglycan metabolic process	0.0003104354294233	1	5	biological_process
GO:0010608	posttranscriptional regulation of gene expression	0.0003754642113305	2	6	biological_process
GO:0006403	RNA localization	0.0003225995659493	1	3	biological_process
GO:0034644	cellular response to UV	0.0010307815363652334	3	6	biological_process
GO:0042692	muscle cell differentiation	0.0003360412145305	1	4	biological_process
GO:0006099	tricarboxylic acid cycle	0.0003393318601532	1	3	biological_process
GO:0010506	regulation of autophagy	0.0074769027865818	6	6	biological_process
GO:0043586	tongue development	0.0070025677118327	2	5	biological_process
GO:0048341	paraxial mesoderm formation	0.0016719229692849001	2	5	biological_process
GO:1904953	Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation	0.0003653891942851	1	6	biological_process
GO:0070245	positive regulation of thymocyte apoptotic process	0.0003653891942851	1	11	biological_process
GO:0002367	cytokine production involved in immune response	0.004976623411637	8	3	biological_process
GO:1904955	planar cell polarity pathway involved in midbrain dopaminergic neuron differentiation	0.0003653891942851	1	8	biological_process
GO:0045599	negative regulation of fat cell differentiation	0.007934529022002333	3	6	biological_process
GO:0032755	positive regulation of interleukin-6 production	0.006403625163505515	7	6	biological_process
GO:1900020	positive regulation of protein kinase C activity	0.0003653891942851	1	9	biological_process
GO:0040037	negative regulation of fibroblast growth factor receptor signaling pathway	0.0003653891942851	1	6	biological_process
GO:0045836	positive regulation of meiotic nuclear division	0.0003653891942851	1	6	biological_process
GO:0002720	positive regulation of cytokine production involved in immune response	0.00415626668929785	4	6	biological_process
GO:0045732	positive regulation of protein catabolic process	0.00598190639104286	5	6	biological_process
GO:0090037	positive regulation of protein kinase C signaling	0.00889703796207055	2	7	biological_process
GO:0007416	synapse assembly	0.00070043306137595	2	6	biological_process
GO:0060340	positive regulation of type I interferon-mediated signaling pathway	0.0003653891942851	1	7	biological_process
GO:0007223	Wnt signaling pathway, calcium modulating pathway	0.0003653891942851	1	7	biological_process
GO:0048706	embryonic skeletal system development	0.0003653891942851	1	5	biological_process
GO:0040036	regulation of fibroblast growth factor receptor signaling pathway	0.0003653891942851	1	5	biological_process
GO:0060028	convergent extension involved in axis elongation	0.0003653891942851	1	6	biological_process
GO:0048854	brain morphogenesis	0.00070043306137595	2	4	biological_process
GO:0060029	convergent extension involved in organogenesis	0.0003653891942851	1	6	biological_process
GO:0021891	olfactory bulb interneuron development	0.0003653891942851	1	7	biological_process
GO:0007494	midgut development	0.0003653891942851	1	5	biological_process
GO:0071222	cellular response to lipopolysaccharide	0.005834906528126878	9	5	biological_process
GO:0002088	lens development in camera-type eye	0.0003653891942851	1	3	biological_process
GO:0051964	negative regulation of synapse assembly	0.0003653891942851	1	6	biological_process
GO:0099054	presynapse assembly	0.0003653891942851	1	5	biological_process
GO:0032148	activation of protein kinase B activity	0.0003653891942851	1	9	biological_process
GO:0010820	positive regulation of T cell chemotaxis	0.0003653891942851	1	8	biological_process
GO:0060065	uterus development	0.0003653891942851	1	4	biological_process
GO:0002687	positive regulation of leukocyte migration	0.00671017540338246	10	5	biological_process
GO:0048146	positive regulation of fibroblast proliferation	0.00047201617500429997	2	6	biological_process
GO:0003139	secondary heart field specification	0.0003653891942851	1	6	biological_process
GO:0043032	positive regulation of macrophage activation	0.00257601373017595	4	6	biological_process
GO:0099068	postsynapse assembly	0.00070043306137595	2	5	biological_process
GO:0030514	negative regulation of BMP signaling pathway	0.0003653891942851	1	6	biological_process
GO:0071425	hematopoietic stem cell proliferation	0.0003653891942851	1	4	biological_process
GO:0060068	vagina development	0.0003653891942851	1	6	biological_process
GO:0099175	regulation of postsynapse organization	0.00070043306137595	2	6	biological_process
GO:0048570	notochord morphogenesis	0.0003653891942851	1	5	biological_process
GO:0045787	positive regulation of cell cycle	0.0031470473608064247	4	5	biological_process
GO:0071277	cellular response to calcium ion	0.0003653891942851	1	6	biological_process
GO:0150012	positive regulation of neuron projection arborization	0.0003653891942851	1	5	biological_process
GO:0034613	cellular protein localization	0.0003653891942851	1	4	biological_process
GO:0072201	negative regulation of mesenchymal cell proliferation	0.0003653891942851	1	6	biological_process
GO:0060907	positive regulation of macrophage cytokine production	0.0018064690798178	2	7	biological_process
GO:0090630	activation of GTPase activity	0.0005666096666569	2	7	biological_process
GO:0062009	secondary palate development	0.0003653891942851	1	4	biological_process
GO:0000187	activation of MAPK activity	0.005739945692818285	7	9	biological_process
GO:0002053	positive regulation of mesenchymal cell proliferation	0.00889703796207055	2	6	biological_process
GO:0060324	face development	0.006032583141499	3	3	biological_process
GO:1902474	positive regulation of protein localization to synapse	0.0003653891942851	1	4	biological_process
GO:0003402	planar cell polarity pathway involved in axis elongation	0.0003653891942851	1	8	biological_process
GO:0003408	optic cup formation involved in camera-type eye development	0.0003653891942851	1	3	biological_process
GO:1904861	excitatory synapse assembly	0.0003653891942851	1	7	biological_process
GO:1904862	inhibitory synapse assembly	0.0003653891942851	1	7	biological_process
GO:0030850	prostate gland development	0.0003653891942851	1	4	biological_process
GO:0090009	primitive streak formation	0.0003653891942851	1	3	biological_process
GO:0003283	atrial septum development	0.0003653891942851	1	4	biological_process
GO:0099566	regulation of postsynaptic cytosolic calcium ion concentration	0.0003653891942851	1	9	biological_process
GO:0007257	activation of JUN kinase activity	0.0003653891942851	1	10	biological_process
GO:0010033	response to organic substance	0.0005192755316964499	2	3	biological_process
GO:0045892	negative regulation of transcription, DNA-templated	0.00684570682171625	4	7	biological_process
GO:0071542	dopaminergic neuron differentiation	0.00889703796207055	2	5	biological_process
GO:0060760	positive regulation of response to cytokine stimulus	0.0018064690798178	2	5	biological_process
GO:0032731	positive regulation of interleukin-1 beta production	0.006762784007839374	4	7	biological_process
GO:0071300	cellular response to retinoic acid	0.0006021270674738666	3	5	biological_process
GO:0008584	male gonad development	0.0010436557509251499	2	5	biological_process
GO:1904934	negative regulation of cell proliferation in midbrain	0.0003653891942851	1	7	biological_process
GO:0060071	Wnt signaling pathway, planar cell polarity pathway	0.0003653891942851	1	7	biological_process
GO:0043066	negative regulation of apoptotic process	0.013233327819866	6	7	biological_process
GO:0045730	respiratory burst	0.0006582908369854501	2	2	biological_process
GO:0051382	kinetochore assembly	0.0003665722731774	1	6	biological_process
GO:0006968	cellular defense response	0.0003695068833348	1	4	biological_process
GO:0048729	tissue morphogenesis	0.004165411748711	3	3	biological_process
GO:0071478	cellular response to radiation	0.0003901714828626	1	4	biological_process
GO:0009725	response to hormone	0.014312538104691111	9	3	biological_process
GO:0050680	negative regulation of epithelial cell proliferation	0.0017136819324152666	3	6	biological_process
GO:0008285	negative regulation of cell population proliferation	0.0156801783846964	9	5	biological_process
GO:0030307	positive regulation of cell growth	0.0025958056853640334	3	5	biological_process
GO:0030218	erythrocyte differentiation	0.002111252472731933	3	5	biological_process
GO:0034116	positive regulation of heterotypic cell-cell adhesion	0.005862571184071667	3	7	biological_process
GO:0002693	positive regulation of cellular extravasation	0.0004753143998997	1	6	biological_process
GO:0097553	calcium ion transmembrane import into cytosol	0.0006072625648839667	3	5	biological_process
GO:0050870	positive regulation of T cell activation	0.0004753143998997	1	7	biological_process
GO:0030336	negative regulation of cell migration	0.0004753143998997	1	6	biological_process
GO:0061099	negative regulation of protein tyrosine kinase activity	0.0004753143998997	1	8	biological_process
GO:0006469	negative regulation of protein kinase activity	0.0004753143998997	1	7	biological_process
GO:0001952	regulation of cell-matrix adhesion	0.0004753143998997	1	6	biological_process
GO:0046549	retinal cone cell development	0.0004753143998997	1	7	biological_process
GO:0050860	negative regulation of T cell receptor signaling pathway	0.0004753143998997	1	6	biological_process
GO:2000298	regulation of Rho-dependent protein serine/threonine kinase activity	0.0004753143998997	1	8	biological_process
GO:0051281	positive regulation of release of sequestered calcium ion into cytosol	0.0005269787778116	2	5	biological_process
GO:0042462	eye photoreceptor cell development	0.008952000564877851	2	6	biological_process
GO:0051972	regulation of telomerase activity	0.0004767583137539	1	5	biological_process
GO:0051896	regulation of protein kinase B signaling	0.0004774301062913	1	6	biological_process
GO:0043491	protein kinase B signaling	0.0004799969348198	1	4	biological_process
GO:0000278	mitotic cell cycle	0.01175701727926852	5	3	biological_process
GO:0034612	response to tumor necrosis factor	0.0005200637134041	1	5	biological_process
GO:0035330	regulation of hippo signaling	0.0005443029525055	1	6	biological_process
GO:0010212	response to ionizing radiation	0.003548437035572833	3	4	biological_process
GO:0048771	tissue remodeling	0.01084765120900205	2	2	biological_process
GO:0050871	positive regulation of B cell activation	0.0031368384564614397	5	7	biological_process
GO:0032733	positive regulation of interleukin-10 production	0.003943965741319566	3	6	biological_process
GO:0120162	positive regulation of cold-induced thermogenesis	0.0065305400984445	3	4	biological_process
GO:0045471	response to ethanol	0.0006732366473761	2	5	biological_process
GO:0070842	aggresome assembly	0.000585078303699	1	6	biological_process
GO:0038179	neurotrophin signaling pathway	0.0005875920665506	1	4	biological_process
GO:0061025	membrane fusion	0.00687128257704805	2	5	biological_process
GO:0002314	germinal center B cell differentiation	0.0005977580192591	1	7	biological_process
GO:0043029	T cell homeostasis	0.000624093500837	1	4	biological_process
GO:0008286	insulin receptor signaling pathway	0.0006378673235816	1	6	biological_process
GO:0006953	acute-phase response	0.0029805630030571	2	6	biological_process
GO:0019725	cellular homeostasis	0.007665240478545126	4	2	biological_process
GO:0006342	chromatin silencing	0.002039446225554	2	3	biological_process
GO:0048762	mesenchymal cell differentiation	0.003903475278841975	4	4	biological_process
GO:0090179	planar cell polarity pathway involved in neural tube closure	0.0006598119491522	1	8	biological_process
GO:0006400	tRNA modification	0.0006677182574438	1	6	biological_process
GO:0032870	cellular response to hormone stimulus	0.0057895914401499	4	4	biological_process
GO:0006367	transcription initiation from RNA polymerase II promoter	0.00076987581772585	2	7	biological_process
GO:0035264	multicellular organism growth	0.0006731618691078	1	2	biological_process
GO:0006357	regulation of transcription by RNA polymerase II	0.009046639256979901	2	7	biological_process
GO:0016446	somatic hypermutation of immunoglobulin genes	0.0006774590884936	1	4	biological_process
GO:0001841	neural tube formation	0.0007409708780399	1	6	biological_process
GO:0046655	folic acid metabolic process	0.0007409708780399	1	5	biological_process
GO:0035235	ionotropic glutamate receptor signaling pathway	0.0007678301390287	1	5	biological_process
GO:0051353	positive regulation of oxidoreductase activity	0.007386035690232299	4	5	biological_process
GO:2000573	positive regulation of DNA biosynthetic process	0.0061667301230802	3	7	biological_process
GO:0007215	glutamate receptor signaling pathway	0.0062158718043069505	2	4	biological_process
GO:0072331	signal transduction by p53 class mediator	0.0007711281589503	1	4	biological_process
GO:0045333	cellular respiration	0.0019359281287669502	2	5	biological_process
GO:0008593	regulation of Notch signaling pathway	0.0008473737462408	1	5	biological_process
GO:0007566	embryo implantation	0.0008481990405362	1	2	biological_process
GO:0034097	response to cytokine	0.013286585627625079	13	4	biological_process
GO:0097530	granulocyte migration	0.0008752894497453	2	4	biological_process
GO:0006275	regulation of DNA replication	0.0008695644429837	1	7	biological_process
GO:0042119	neutrophil activation	0.0008850822068128	1	5	biological_process
GO:0070365	hepatocyte differentiation	0.0009348055604214	1	5	biological_process
GO:0007052	mitotic spindle organization	0.00129224468104115	2	4	biological_process
GO:0060997	dendritic spine morphogenesis	0.0009401234437476	1	6	biological_process
GO:0072520	seminiferous tubule development	0.0009471263059767	1	4	biological_process
GO:0045995	regulation of embryonic development	0.0009471263059767	1	5	biological_process
GO:0022612	gland morphogenesis	0.0009471263059767	1	4	biological_process
GO:0030521	androgen receptor signaling pathway	0.0009471263059767	1	5	biological_process
GO:0007417	central nervous system development	0.014668146471181085	7	4	biological_process
GO:0001649	osteoblast differentiation	0.0025211686897902335	3	4	biological_process
GO:0030316	osteoclast differentiation	0.0010006047238073	1	6	biological_process
GO:0030431	sleep	0.02102348729141955	2	2	biological_process
GO:0050772	positive regulation of axonogenesis	0.0010143158213237	1	6	biological_process
GO:0097104	postsynaptic membrane assembly	0.0010354769284668	1	6	biological_process
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	0.0010354769284668	1	5	biological_process
GO:0051149	positive regulation of muscle cell differentiation	0.0014472298819286666	3	6	biological_process
GO:0051966	regulation of synaptic transmission, glutamatergic	0.00740235557085375	2	6	biological_process
GO:2000809	positive regulation of synaptic vesicle clustering	0.0010354769284668	1	5	biological_process
GO:0072659	protein localization to plasma membrane	0.0088228748704309	3	5	biological_process
GO:0060019	radial glial cell differentiation	0.0010354769284668	1	5	biological_process
GO:0060563	neuroepithelial cell differentiation	0.0010354769284668	1	6	biological_process
GO:0051146	striated muscle cell differentiation	0.006682818022692267	3	5	biological_process
GO:0031929	TOR signaling	0.014197802057556325	4	4	biological_process
GO:0001315	age-dependent response to reactive oxygen species	0.0010720529046399	1	5	biological_process
GO:0045616	regulation of keratinocyte differentiation	0.00152058883186755	2	6	biological_process
GO:0051304	chromosome separation	0.0021716579287519	2	3	biological_process
GO:0045785	positive regulation of cell adhesion	0.012226340073302573	11	5	biological_process
GO:0003158	endothelium development	0.0012012823534635	1	5	biological_process
GO:0048041	focal adhesion assembly	0.006077710182387626	4	7	biological_process
GO:1901987	regulation of cell cycle phase transition	0.0012366316694725	1	6	biological_process
GO:0010948	negative regulation of cell cycle process	0.0012366316694725	1	6	biological_process
GO:1990266	neutrophil migration	0.015735444810017853	4	5	biological_process
GO:0042330	taxis	0.0012552389102771	1	2	biological_process
GO:0006282	regulation of DNA repair	0.012546145927872232	3	6	biological_process
GO:0001764	neuron migration	0.0014815489806343	1	4	biological_process
GO:0072676	lymphocyte migration	0.0046057872376294	3	4	biological_process
GO:0002699	positive regulation of immune effector process	0.001584290409754	1	5	biological_process
GO:0048293	regulation of isotype switching to IgE isotypes	0.001584290409754	1	8	biological_process
GO:0051270	regulation of cellular component movement	0.001584290409754	1	4	biological_process
GO:0032101	regulation of response to external stimulus	0.001584290409754	1	4	biological_process
GO:0032736	positive regulation of interleukin-13 production	0.001584290409754	1	6	biological_process
GO:0002227	innate immune response in mucosa	0.001584290409754	1	5	biological_process
GO:0072677	eosinophil migration	0.001584290409754	1	5	biological_process
GO:0070268	cornification	0.0025323476418648	3	4	biological_process
GO:0034085	establishment of sister chromatid cohesion	0.0066941032892685	2	3	biological_process
GO:0010629	negative regulation of gene expression	0.011204123416441317	6	6	biological_process
GO:0033674	positive regulation of kinase activity	0.0018761571994174331	3	6	biological_process
GO:0007275	multicellular organism development	0.0018761571994174331	3	2	biological_process
GO:0061042	vascular wound healing	0.010943675108381132	3	5	biological_process
GO:0051770	positive regulation of nitric-oxide synthase biosynthetic process	0.0016331043820467	1	7	biological_process
GO:0036324	vascular endothelial growth factor receptor-2 signaling pathway	0.00953089555595135	2	7	biological_process
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	0.0016775133448059501	2	7	biological_process
GO:0001934	positive regulation of protein phosphorylation	0.008817777942367567	6	8	biological_process
GO:0010717	regulation of epithelial to mesenchymal transition	0.0035252151247356	2	5	biological_process
GO:0048247	lymphocyte chemotaxis	0.0017073948618285	1	4	biological_process
GO:0035234	ectopic germ cell programmed cell death	0.002610749650387033	3	3	biological_process
GO:0035019	somatic stem cell population maintenance	0.0017219223075652	1	3	biological_process
GO:0002320	lymphoid progenitor cell differentiation	0.0017219223075652	1	5	biological_process
GO:0002318	myeloid progenitor cell differentiation	0.0017219223075652	1	5	biological_process
GO:0046686	response to cadmium ion	0.005933484379985575	4	5	biological_process
GO:1904251	regulation of bile acid metabolic process	0.0017219223075652	1	5	biological_process
GO:0045747	positive regulation of Notch signaling pathway	0.0017219223075652	1	6	biological_process
GO:0001541	ovarian follicle development	0.0095753045187106	2	4	biological_process
GO:0038093	Fc receptor signaling pathway	0.00823081083295886	5	5	biological_process
GO:0010863	positive regulation of phospholipase C activity	0.0017219223075652	1	8	biological_process
GO:0032762	mast cell cytokine production	0.0017219223075652	1	5	biological_process
GO:0002327	immature B cell differentiation	0.0017219223075652	1	6	biological_process
GO:0035701	hematopoietic stem cell migration	0.0017219223075652	1	4	biological_process
GO:0002371	dendritic cell cytokine production	0.00248473563645785	2	4	biological_process
GO:0006687	glycosphingolipid metabolic process	0.0017219223075652	1	5	biological_process
GO:0035855	megakaryocyte development	0.0017219223075652	1	5	biological_process
GO:0048103	somatic stem cell division	0.0017219223075652	1	4	biological_process
GO:0070662	mast cell proliferation	0.0017219223075652	1	4	biological_process
GO:0097067	cellular response to thyroid hormone stimulus	0.0017219223075652	1	5	biological_process
GO:0002551	mast cell chemotaxis	0.0017219223075652	1	4	biological_process
GO:1905065	positive regulation of vascular associated smooth muscle cell differentiation	0.0017219223075652	1	8	biological_process
GO:0008354	germ cell migration	0.0017219223075652	1	3	biological_process
GO:0051091	positive regulation of DNA-binding transcription factor activity	0.00692315174474128	5	4	biological_process
GO:0038109	Kit signaling pathway	0.0017219223075652	1	5	biological_process
GO:0030032	lamellipodium assembly	0.0017219223075652	1	7	biological_process
GO:0046427	positive regulation of receptor signaling pathway via JAK-STAT	0.005834453190463699	3	7	biological_process
GO:0035556	intracellular signal transduction	0.01600529498038215	4	3	biological_process
GO:0120192	tight junction assembly	0.00195017170364365	2	7	biological_process
GO:0034154	toll-like receptor 7 signaling pathway	0.0020586088463485	1	5	biological_process
GO:0098534	centriole assembly	0.0020695695294891	1	4	biological_process
GO:0046785	microtubule polymerization	0.002179582340065	1	5	biological_process
GO:0007283	spermatogenesis	0.0213034709296674	2	3	biological_process
GO:0030308	negative regulation of cell growth	0.0022175963408811	1	5	biological_process
GO:0016567	protein ubiquitination	0.007787068656427534	3	8	biological_process
GO:0002064	epithelial cell development	0.0022734449086404	1	4	biological_process
GO:0032196	transposition	0.0023640525122649	1	2	biological_process
GO:2000209	regulation of anoikis	0.006733805678171299	2	7	biological_process
GO:0032543	mitochondrial translation	0.002534811115431	1	6	biological_process
GO:0006094	gluconeogenesis	0.0025386562216555	1	6	biological_process
GO:0009888	tissue development	0.0025954909909876	1	3	biological_process
GO:0050863	regulation of T cell activation	0.00973334776195502	5	6	biological_process
GO:0031532	actin cytoskeleton reorganization	0.015297141247139332	3	4	biological_process
GO:0043113	receptor clustering	0.009571317086257533	3	5	biological_process
GO:0051781	positive regulation of cell division	0.007846337791150633	3	5	biological_process
GO:0010575	positive regulation of vascular endothelial growth factor production	0.0052597634340257006	3	6	biological_process
GO:0042730	fibrinolysis	0.0028688318543353	1	6	biological_process
GO:0010824	regulation of centrosome duplication	0.0028848680175933	1	6	biological_process
GO:0017038	protein import	0.0043868299960123005	2	5	biological_process
GO:0014909	smooth muscle cell migration	0.0029308903747324	1	5	biological_process
GO:0140374	antiviral innate immune response	0.0029826161413963	1	5	biological_process
GO:0001756	somitogenesis	0.0029885606275803	1	3	biological_process
GO:0046330	positive regulation of JNK cascade	0.014229145194857951	4	8	biological_process
GO:0007498	mesoderm development	0.0029885606275803	1	4	biological_process
GO:0071560	cellular response to transforming growth factor beta stimulus	0.0029885606275803	1	4	biological_process
GO:0051899	membrane depolarization	0.0029900621362169	1	4	biological_process
GO:0071479	cellular response to ionizing radiation	0.0030156629872071	1	5	biological_process
GO:0016064	immunoglobulin mediated immune response	0.0031404929715345	1	6	biological_process
GO:0002377	immunoglobulin production	0.01566469919895075	2	3	biological_process
GO:0042742	defense response to bacterium	0.008199555110604275	4	4	biological_process
GO:0009595	detection of biotic stimulus	0.0032475489653505	1	3	biological_process
GO:1900017	positive regulation of cytokine production involved in inflammatory response	0.0088952489456908	3	6	biological_process
GO:0030277	maintenance of gastrointestinal epithelium	0.0032475489653505	1	4	biological_process
GO:0032757	positive regulation of interleukin-8 production	0.00750722794403675	4	6	biological_process
GO:0030036	actin cytoskeleton organization	0.0108473435552871	2	3	biological_process
GO:1900745	positive regulation of p38MAPK cascade	0.0103859258344653	2	8	biological_process
GO:0002526	acute inflammatory response	0.0033431649390746	1	5	biological_process
GO:0070498	interleukin-1-mediated signaling pathway	0.0042058644297383995	2	5	biological_process
GO:0045429	positive regulation of nitric oxide biosynthetic process	0.009592104207300167	3	7	biological_process
GO:0032729	positive regulation of interferon-gamma production	0.0033431649390746	1	6	biological_process
GO:0050727	regulation of inflammatory response	0.014660762476385144	7	5	biological_process
GO:0043065	positive regulation of apoptotic process	0.0041959638955828	2	7	biological_process
GO:0010941	regulation of cell death	0.010861804770937181	5	4	biological_process
GO:0007420	brain development	0.0036499253237794	1	4	biological_process
GO:0036297	interstrand cross-link repair	0.0039615543749754	1	6	biological_process
GO:0042594	response to starvation	0.018570240027256497	2	3	biological_process
GO:0007141	male meiosis I	0.0042869792759503	1	4	biological_process
GO:0070849	response to epidermal growth factor	0.0045443160748897	1	3	biological_process
GO:0019233	sensory perception of pain	0.007948277945185532	3	5	biological_process
GO:0050930	induction of positive chemotaxis	0.011369185894461651	2	7	biological_process
GO:0043627	response to estrogen	0.0057945593955286	1	4	biological_process
GO:0010569	regulation of double-strand break repair via homologous recombination	0.00601782937243	1	7	biological_process
GO:0035239	tube morphogenesis	0.0060378739518871	1	3	biological_process
GO:0032355	response to estradiol	0.0061124736053447	1	4	biological_process
GO:0071392	cellular response to estradiol stimulus	0.0061124736053447	1	5	biological_process
GO:0042177	negative regulation of protein catabolic process	0.0061124736053447	1	6	biological_process
GO:0032720	negative regulation of tumor necrosis factor production	0.0061124736053447	1	7	biological_process
GO:0001701	in utero embryonic development	0.012068318881670134	3	6	biological_process
GO:0030335	positive regulation of cell migration	0.01378024616363408	5	6	biological_process
GO:0018108	peptidyl-tyrosine phosphorylation	0.0096143603073139	2	7	biological_process
GO:0007584	response to nutrient	0.0063356607614785	1	3	biological_process
GO:0038128	ERBB2 signaling pathway	0.0065212998194858	1	7	biological_process
GO:0030593	neutrophil chemotaxis	0.00991476645024055	4	5	biological_process
GO:0032364	oxygen homeostasis	0.0071392892212236	1	6	biological_process
GO:0048659	smooth muscle cell proliferation	0.015856860652194098	2	4	biological_process
GO:0043967	histone H4 acetylation	0.0089193737830961	1	8	biological_process
GO:0045595	regulation of cell differentiation	0.01520506782584935	2	4	biological_process
GO:0043303	mast cell degranulation	0.0094409340208619	1	4	biological_process
GO:0002830	positive regulation of type 2 immune response	0.0096689636584812	1	6	biological_process
GO:0032740	positive regulation of interleukin-17 production	0.0096689636584812	1	6	biological_process
GO:0071103	DNA conformation change	0.009729269052765	1	6	biological_process
GO:0071346	cellular response to interferon-gamma	0.0106222543442171	1	6	biological_process
GO:0090307	mitotic spindle assembly	0.0111277192847646	1	5	biological_process
GO:0031334	positive regulation of protein-containing complex assembly	0.014287278137560635	3	6	biological_process
GO:1903078	positive regulation of protein localization to plasma membrane	0.0116639134695852	1	7	biological_process
GO:0016197	endosomal transport	0.0117657288239011	1	3	biological_process
GO:0042493	response to drug	0.024189117206300834	3	3	biological_process
GO:0007611	learning or memory	0.0126637963098097	1	2	biological_process
GO:0060674	placenta blood vessel development	0.0126637963098097	1	3	biological_process
GO:0010800	positive regulation of peptidyl-threonine phosphorylation	0.0126637963098097	1	9	biological_process
GO:0007281	germ cell development	0.02159920196033515	2	3	biological_process
GO:0002548	monocyte chemotaxis	0.0133060938432764	1	4	biological_process
GO:0030097	hemopoiesis	0.030724758714809952	2	5	biological_process
GO:0019827	stem cell population maintenance	0.0136498501126759	1	2	biological_process
GO:0019221	cytokine-mediated signaling pathway	0.018969174809584866	3	4	biological_process
GO:0007569	cell aging	0.0137524520371454	1	3	biological_process
GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.015598960471548351	2	8	biological_process
GO:0034394	protein localization to cell surface	0.0137692342132407	1	5	biological_process
GO:0001937	negative regulation of endothelial cell proliferation	0.0137692342132407	1	7	biological_process
GO:0002360	T cell lineage commitment	0.0144376056733565	1	4	biological_process
GO:0050852	T cell receptor signaling pathway	0.01691103449759245	2	6	biological_process
GO:0097190	apoptotic signaling pathway	0.025752887813960325	4	3	biological_process
GO:0002253	activation of immune response	0.0170624003426578	1	2	biological_process
GO:0040008	regulation of growth	0.0170624498021375	1	3	biological_process
GO:0008637	apoptotic mitochondrial changes	0.0172605617395607	1	6	biological_process
GO:0010884	positive regulation of lipid storage	0.017420116644852	1	5	biological_process
GO:0001659	temperature homeostasis	0.017428686729856	1	3	biological_process
GO:0060754	positive regulation of mast cell chemotaxis	0.017428686729856	1	7	biological_process
GO:0097533	cellular stress response to acid chemical	0.017428686729856	1	4	biological_process
GO:0038091	positive regulation of cell proliferation by VEGF-activated platelet derived growth factor receptor signaling pathway	0.017428686729856	1	6	biological_process
GO:0043129	surfactant homeostasis	0.017428686729856	1	6	biological_process
GO:0036303	lymph vessel morphogenesis	0.017428686729856	1	3	biological_process
GO:0060749	mammary gland alveolus development	0.017428686729856	1	3	biological_process
GO:0002052	positive regulation of neuroblast proliferation	0.017428686729856	1	7	biological_process
GO:1903572	positive regulation of protein kinase D signaling	0.017428686729856	1	7	biological_process
GO:1903589	positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis	0.017428686729856	1	8	biological_process
GO:1903141	negative regulation of establishment of endothelial barrier	0.017428686729856	1	8	biological_process
GO:1900086	positive regulation of peptidyl-tyrosine autophosphorylation	0.017428686729856	1	10	biological_process
GO:0061419	positive regulation of transcription from RNA polymerase II promoter in response to hypoxia	0.017428686729856	1	7	biological_process
GO:1905604	negative regulation of blood-brain barrier permeability	0.017428686729856	1	5	biological_process
GO:0010749	regulation of nitric oxide mediated signal transduction	0.017428686729856	1	6	biological_process
GO:0031954	positive regulation of protein autophosphorylation	0.017428686729856	1	9	biological_process
GO:1901165	positive regulation of trophoblast cell migration	0.017428686729856	1	5	biological_process
GO:0043331	response to dsRNA	0.0180465103418249	1	4	biological_process
GO:0051607	defense response to virus	0.0180465103418249	1	4	biological_process
GO:0007595	lactation	0.0263358317508888	2	5	biological_process
GO:0071514	genetic imprinting	0.019965059276516	1	4	biological_process
GO:0042100	B cell proliferation	0.031567486136234946	2	5	biological_process
GO:0043122	regulation of I-kappaB kinase/NF-kappaB signaling	0.0229811725124805	1	6	biological_process
GO:0010573	vascular endothelial growth factor production	0.0244518676192605	1	3	biological_process
GO:0002224	toll-like receptor signaling pathway	0.0248168756246348	1	4	biological_process
GO:0030155	regulation of cell adhesion	0.0357027178661148	2	4	biological_process
GO:0051052	regulation of DNA metabolic process	0.0299345338999352	1	5	biological_process
GO:0030099	myeloid cell differentiation	0.0374417602034555	1	4	biological_process
GO:0002456	T cell mediated immunity	0.0431980582811799	1	5	biological_process
GO:0030098	lymphocyte differentiation	0.0455519723298028	1	4	biological_process
