Term	Name	Pvalue	Genes	level	namespace
GO:0032259	methylation	0.0023526616922843043	25	2	biological_process
GO:0007613	memory	0.0013008742062701017	20	3	biological_process
GO:0006914	autophagy	0.0022360613965904234	35	3	biological_process
GO:0070988	demethylation	0.00460504442525323	7	2	biological_process
GO:0006955	immune response	0.006385958364654626	20	2	biological_process
GO:0016310	phosphorylation	0.002783830203035096	90	5	biological_process
GO:0007155	cell adhesion	0.005749392999314716	16	2	biological_process
GO:0051168	nuclear export	0.002435012532834974	18	6	biological_process
GO:0007049	cell cycle	0.0094573679195412	86	2	biological_process
GO:0006412	translation	0.006570010168373617	17	5	biological_process
GO:0048468	cell development	0.00043480350508476334	5	3	biological_process
GO:0046903	secretion	0.00486190638180407	45	4	biological_process
GO:0009606	tropism	1.903595847163629e-05	4	3	biological_process
GO:0019083	viral transcription	0.00203398019323617	10	2	biological_process
GO:0090398	cellular senescence	0.001275582880214183	10	4	biological_process
GO:0048255	mRNA stabilization	1.4264047685968871e-05	2	5	biological_process
GO:0061025	membrane fusion	0.009576246963815194	5	5	biological_process
GO:0051320	S phase	1.65639120014279e-05	8	3	biological_process
GO:0016049	cell growth	0.006025626843152387	27	2	biological_process
GO:0006949	syncytium formation	0.0074989363491095706	9	2	biological_process
GO:0006935	chemotaxis	0.009945436826106635	11	3	biological_process
GO:0016311	dephosphorylation	0.007849151627069286	22	5	biological_process
GO:0070085	glycosylation	0.012035734380707236	3	2	biological_process
GO:0016477	cell migration	0.00041754907629524624	6	3	biological_process
GO:0045453	bone resorption	0.007414252951619563	7	6	biological_process
GO:0000423	mitophagy	0.0029374928627329735	4	5	biological_process
GO:0007154	cell communication	6.65510356623475e-29	1	2	biological_process
GO:0008219	cell death	0.0006086246961450932	34	2	biological_process
GO:0007586	digestion	3.053445545685274e-14	3	2	biological_process
GO:0000279	M phase	6.286583556574222e-07	4	3	biological_process
GO:0001171	reverse transcription	1.663868995453551e-15	3	7	biological_process
GO:0006306	DNA methylation	0.0022486697166257245	8	4	biological_process
GO:0016573	histone acetylation	0.002129315387856315	5	7	biological_process
GO:0140588	chromatin looping	1.5599613601642857e-23	1	5	biological_process
GO:0006338	chromatin remodeling	0.0006330007270171292	13	5	biological_process
GO:0032623	interleukin-2 production	5.987673007507344e-23	1	3	biological_process
GO:0006954	inflammatory response	0.02367084307523162	19	4	biological_process
GO:0046651	lymphocyte proliferation	0.003425645962748845	5	4	biological_process
GO:0012501	programmed cell death	1.2867537441847745e-05	3	3	biological_process
GO:0006281	DNA repair	0.0078448749636532	32	5	biological_process
GO:0051645	Golgi localization	2.01151695594446e-14	2	4	biological_process
GO:0097354	prenylation	6.827962626387188e-08	2	3	biological_process
GO:0001525	angiogenesis	0.0028906875805228666	3	3	biological_process
GO:0000910	cytokinesis	0.00425346150327046	5	3	biological_process
GO:0030316	osteoclast differentiation	0.00052209257727197	6	6	biological_process
GO:0097352	autophagosome maturation	0.0016413964343071708	9	6	biological_process
GO:0019080	viral gene expression	0.0006266778433098918	11	2	biological_process
GO:0061912	selective autophagy	1.0309117055951546e-05	4	5	biological_process
GO:0051641	cellular localization	1.1709836904040109e-17	1	2	biological_process
GO:0042110	T cell activation	0.007822732163063291	17	4	biological_process
GO:0001788	antibody-dependent cellular cytotoxicity	2.396183424265061e-16	1	4	biological_process
GO:0035825	homologous recombination	0.006476511134208058	6	6	biological_process
GO:0002524	hypersensitivity	3.864979811745982e-11	3	5	biological_process
GO:0010467	gene expression	0.006751407394120671	49	4	biological_process
GO:0072676	lymphocyte migration	0.023697437059509975	2	4	biological_process
GO:0016571	histone methylation	0.00017628134876949698	4	5	biological_process
GO:0019058	viral life cycle	0.004402374913602732	3	2	biological_process
GO:0045087	innate immune response	0.008199778316381084	14	4	biological_process
GO:0036301	macrophage colony-stimulating factor production	8.699381060792942e-15	1	3	biological_process
GO:0001906	cell killing	0.00830049044534858	5	2	biological_process
GO:0006810	transport	7.263660286349059e-08	4	3	biological_process
GO:0000746	conjugation	4.563267086590974e-05	6	3	biological_process
GO:0007219	Notch signaling pathway	0.0002643754033281966	3	4	biological_process
GO:0001816	cytokine production	0.006690908903039808	23	2	biological_process
GO:0007588	excretion	8.755831115598592e-14	1	3	biological_process
GO:0032868	response to insulin	3.5099045787009933e-13	1	5	biological_process
GO:0001775	cell activation	0.014025037508308321	32	2	biological_process
GO:0006260	DNA replication	0.010302986854413108	15	5	biological_process
GO:0051882	mitochondrial depolarization	1.1348217246881248e-12	1	5	biological_process
GO:0008380	RNA splicing	0.0010912801741134205	10	7	biological_process
GO:0030217	T cell differentiation	0.0165016221892335	5	5	biological_process
GO:0051318	G1 phase	6.879690200612712e-06	8	3	biological_process
GO:0016246	RNA interference	1.5656281322362052e-11	1	5	biological_process
GO:0032602	chemokine production	5.987198553913593e-06	4	3	biological_process
GO:0006913	nucleocytoplasmic transport	0.0015234304480347405	2	5	biological_process
GO:0098609	cell-cell adhesion	7.343638724634782e-08	2	3	biological_process
GO:0006959	humoral immune response	0.0010131263502831233	2	3	biological_process
GO:0015074	DNA integration	3.957031868093114e-06	2	5	biological_process
GO:0006298	mismatch repair	0.0009470801751881036	9	6	biological_process
GO:0030154	cell differentiation	0.020518064133937832	3	3	biological_process
GO:0009293	transduction	0.009530300862533569	7	4	biological_process
GO:0035282	segmentation	2.5226458666784956e-10	1	4	biological_process
GO:0070669	response to interleukin-2	3.257472859605958e-10	1	5	biological_process
GO:0032606	type I interferon production	0.003167126601921204	2	3	biological_process
GO:0048870	cell motility	0.007012188284103322	7	2	biological_process
GO:0007165	signal transduction	0.012588970187550678	18	2	biological_process
GO:0046755	viral budding	2.064915767896926e-08	2	2	biological_process
GO:0046649	lymphocyte activation	0.009247600099637916	12	3	biological_process
GO:0044351	macropinocytosis	0.0013213266632548012	2	5	biological_process
GO:0006897	endocytosis	0.00824095947460166	14	3	biological_process
GO:0042098	T cell proliferation	0.006440714143114444	12	5	biological_process
GO:0051301	cell division	0.011489788011550744	11	2	biological_process
GO:0007254	JNK cascade	4.557555328211308e-08	1	6	biological_process
GO:0006302	double-strand break repair	0.007141472414584782	5	6	biological_process
GO:0000266	mitochondrial fission	6.991797583203875e-08	1	6	biological_process
GO:0019042	viral latency	0.0007804277168431757	4	2	biological_process
GO:0038179	neurotrophin signaling pathway	8.15757656589506e-08	1	4	biological_process
GO:0016458	gene silencing	0.0025327043897786254	5	2	biological_process
GO:0051298	centrosome duplication	0.00789771776514637	4	3	biological_process
GO:0051169	nuclear transport	0.0032915464673452075	3	4	biological_process
GO:0000725	recombinational repair	4.4274275671092754e-05	2	6	biological_process
GO:0006457	protein folding	0.006001054936104301	7	2	biological_process
GO:0006397	mRNA processing	0.0023799289067500903	6	7	biological_process
GO:0046849	bone remodeling	5.339329085046202e-06	3	3	biological_process
GO:0016233	telomere capping	0.003992208566223004	4	6	biological_process
GO:0006334	nucleosome assembly	0.00046308211782629947	2	6	biological_process
GO:0006400	tRNA modification	1.5907274303495369e-06	1	6	biological_process
GO:0006508	proteolysis	0.011637254419151932	11	4	biological_process
GO:0050821	protein stabilization	8.85946743776254e-05	2	4	biological_process
GO:0006956	complement activation	0.0057033949876613725	3	3	biological_process
GO:0051319	G2 phase	5.986706103687576e-06	1	3	biological_process
GO:0002250	adaptive immune response	0.00031697280027435904	2	3	biological_process
GO:0001776	leukocyte homeostasis	3.8214809219849506e-05	2	2	biological_process
GO:0030183	B cell differentiation	0.0006044204142507607	2	5	biological_process
GO:0042092	type 2 immune response	2.4650727911625747e-05	1	3	biological_process
GO:0098743	cell aggregation	3.155400313956447e-05	1	2	biological_process
GO:0001819	positive regulation of cytokine production	8.689436897997322e-05	2	5	biological_process
GO:0006953	acute-phase response	3.991801879770382e-05	1	6	biological_process
GO:0003401	axis elongation	0.002556079502869838	2	4	biological_process
GO:0007338	single fertilization	4.407033625637648e-05	1	3	biological_process
GO:0045006	DNA deamination	8.814067251273824e-05	2	6	biological_process
GO:0030030	cell projection organization	4.407033625637648e-05	1	4	biological_process
GO:0097503	sialylation	4.407033625637648e-05	1	5	biological_process
GO:0009566	fertilization	4.407033625637648e-05	1	2	biological_process
GO:0030199	collagen fibril organization	0.00016683770154198426	7	5	biological_process
GO:0008053	mitochondrial fusion	0.00012780397514348824	2	6	biological_process
GO:0007267	cell-cell signaling	4.407033625637648e-05	1	2	biological_process
GO:0006952	defense response	4.407033625637648e-05	1	3	biological_process
GO:0006301	postreplication repair	4.407033625637648e-05	1	6	biological_process
GO:0009301	snRNA transcription	4.407033625637648e-05	1	7	biological_process
GO:0007076	mitotic chromosome condensation	4.407033625637648e-05	1	4	biological_process
GO:0036297	interstrand cross-link repair	4.407033625637648e-05	1	6	biological_process
GO:0006396	RNA processing	0.009854968805113513	8	6	biological_process
GO:0046907	intracellular transport	4.722154704149607e-05	1	3	biological_process
GO:0031295	T cell costimulation	6.895607820115484e-05	1	3	biological_process
GO:0000050	urea cycle	8.814067251275343e-05	1	4	biological_process
GO:0019372	lipoxygenase pathway	8.814067251275343e-05	1	5	biological_process
GO:0032543	mitochondrial translation	8.814067251275343e-05	1	6	biological_process
GO:0051304	chromosome separation	0.0011722709444195766	2	3	biological_process
GO:0000278	mitotic cell cycle	0.00030379151792725114	3	3	biological_process
GO:0043588	skin development	8.814067251275343e-05	1	4	biological_process
GO:0022008	neurogenesis	0.0031683723090022305	3	4	biological_process
GO:0030261	chromosome condensation	8.814067251389076e-05	1	8	biological_process
GO:0030198	extracellular matrix organization	0.00026441424841583335	3	5	biological_process
GO:0051899	membrane depolarization	0.0001322110087671	1	4	biological_process
GO:0019079	viral genome replication	0.0002203516812818	1	2	biological_process
GO:0007010	cytoskeleton organization	0.00276437625638498	5	5	biological_process
GO:0019882	antigen processing and presentation	0.007617577825207439	5	2	biological_process
GO:0070365	hepatocyte differentiation	0.0003084923537946	1	5	biological_process
GO:0006325	chromatin organization	0.0003353525342396	1	4	biological_process
GO:0034097	response to cytokine	0.014247821232976401	3	4	biological_process
GO:0048246	macrophage chemotaxis	0.000352562690051	1	4	biological_process
GO:0001836	release of cytochrome c from mitochondria	0.0003625978760014	1	7	biological_process
GO:0080111	DNA demethylation	0.0031683483509514	2	3	biological_process
GO:0001782	B cell homeostasis	0.0004407033625637	1	4	biological_process
GO:0070269	pyroptosis	0.000528774115034	1	4	biological_process
GO:0019985	translesion synthesis	0.0005875526893029	1	7	biological_process
GO:0050817	coagulation	0.0006854479242504333	3	2	biological_process
GO:0051028	mRNA transport	0.0013128788186849499	2	5	biological_process
GO:0070932	histone H3 deacetylation	0.00317907380176675	2	8	biological_process
GO:0008037	cell recognition	0.0007930912576762	1	2	biological_process
GO:0070459	prolactin secretion	0.0008324396848426	1	5	biological_process
GO:0002158	osteoclast proliferation	0.00285744041457355	2	4	biological_process
GO:1905517	macrophage migration	0.00102463531796075	2	4	biological_process
GO:0007059	chromosome segregation	0.0012998282674817	2	2	biological_process
GO:0030222	eosinophil differentiation	0.0011080541687317	1	4	biological_process
GO:0042593	glucose homeostasis	0.0011102788224315	1	6	biological_process
GO:0007623	circadian rhythm	0.0011102788224315	1	2	biological_process
GO:0006284	base-excision repair	0.0011330374407109	1	6	biological_process
GO:0010212	response to ionizing radiation	0.0011460812391036	1	4	biological_process
GO:0034154	toll-like receptor 7 signaling pathway	0.0012163412806759	1	5	biological_process
GO:0051604	protein maturation	0.0012465609398232	1	4	biological_process
GO:0040008	regulation of growth	0.001410250760204	1	3	biological_process
GO:0006887	exocytosis	0.0014319072171077	1	3	biological_process
GO:0009972	cytidine deamination	0.0015109829573614	1	9	biological_process
GO:0060326	cell chemotaxis	0.0035608683310181335	3	4	biological_process
GO:0098868	bone growth	0.001744531544279	1	3	biological_process
GO:0140374	antiviral innate immune response	0.0018125003057444	1	5	biological_process
GO:0050900	leukocyte migration	0.010340988676941486	7	2	biological_process
GO:0007568	aging	0.0169315104668138	3	2	biological_process
GO:0032456	endocytic recycling	0.0019831651315369	1	4	biological_process
GO:0006909	phagocytosis	0.015546651640832382	6	3	biological_process
GO:0000723	telomere maintenance	0.0022104574627161	1	5	biological_process
GO:0010506	regulation of autophagy	0.012916832636189878	5	6	biological_process
GO:0050863	regulation of T cell activation	0.0027250157918526	1	6	biological_process
GO:1990928	response to amino acid starvation	0.002809483936344	1	4	biological_process
GO:0051726	regulation of cell cycle	0.019701764732019775	4	4	biological_process
GO:0097190	apoptotic signaling pathway	0.008424966314067967	6	3	biological_process
GO:0070828	heterochromatin organization	0.0035168128332588	1	5	biological_process
GO:1901652	response to peptide	0.0037000320029223	1	4	biological_process
GO:0035148	tube formation	0.0039922539902835	1	3	biological_process
GO:0010941	regulation of cell death	0.019429232019006874	4	4	biological_process
GO:0016236	macroautophagy	0.017115585963753874	4	4	biological_process
GO:0019081	viral translation	0.0044400863778299	1	2	biological_process
GO:0071479	cellular response to ionizing radiation	0.0239962980915916	2	5	biological_process
GO:0045765	regulation of angiogenesis	0.0048737687559186	1	5	biological_process
GO:0042325	regulation of phosphorylation	0.0049300064488222	1	7	biological_process
GO:0035567	non-canonical Wnt signaling pathway	0.0050680886694833	1	6	biological_process
GO:0048144	fibroblast proliferation	0.0050680886694833	1	3	biological_process
GO:0002377	immunoglobulin production	0.0214938686124016	2	3	biological_process
GO:0002062	chondrocyte differentiation	0.0056880113994896	1	4	biological_process
GO:0006342	chromatin silencing	0.0057985932101525	1	3	biological_process
GO:0006915	apoptotic process	0.0075204068506868	2	4	biological_process
GO:0072678	T cell migration	0.01201348745154255	2	5	biological_process
GO:0001935	endothelial cell proliferation	0.014148748068491798	2	4	biological_process
GO:0043029	T cell homeostasis	0.0137782909273735	2	4	biological_process
GO:0006310	DNA recombination	0.010752095951464	1	5	biological_process
GO:0022900	electron transport chain	0.011269229543062	1	4	biological_process
GO:0006605	protein targeting	0.0127167675580083	1	5	biological_process
GO:0007507	heart development	0.0131644390160114	1	4	biological_process
GO:0007258	JUN phosphorylation	0.0146029377776281	1	7	biological_process
GO:0038001	paracrine signaling	0.0149887112935288	1	3	biological_process
GO:0016575	histone deacetylation	0.0155335021282328	1	7	biological_process
GO:0090399	replicative senescence	0.017632570028065	1	4	biological_process
GO:0042060	wound healing	0.03246930661575325	2	4	biological_process
GO:0006413	translational initiation	0.0259943073235866	1	3	biological_process
GO:0016055	Wnt signaling pathway	0.0282520942830514	1	5	biological_process
GO:0097345	mitochondrial outer membrane permeabilization	0.0294163951684727	1	7	biological_process
GO:0006119	oxidative phosphorylation	0.0305398396161468	1	3	biological_process
