Term	Name	Pvalue	Genes	level	namespace
GO:0006412	translation	1.3203249744371995e-06	6	5	biological_process
GO:0006260	DNA replication	0.007093844378919254	20	5	biological_process
GO:0046903	secretion	0.008389437185877627	18	4	biological_process
GO:0007049	cell cycle	0.011107566924905686	29	2	biological_process
GO:0030073	insulin secretion	1.2445970510562315e-05	2	5	biological_process
GO:0016310	phosphorylation	0.002835422389745476	24	5	biological_process
GO:0006914	autophagy	0.0018310001755340963	20	3	biological_process
GO:0016049	cell growth	0.011600408509116816	8	2	biological_process
GO:0048870	cell motility	0.007222026439213931	14	2	biological_process
GO:0007613	memory	3.725812990863691e-10	3	3	biological_process
GO:0003094	glomerular filtration	0.0006568839664853103	5	5	biological_process
GO:0007155	cell adhesion	0.009536517611887086	12	2	biological_process
GO:0032259	methylation	0.006637864358791984	8	2	biological_process
GO:0012501	programmed cell death	1.6275432294579616e-16	2	3	biological_process
GO:0006955	immune response	0.003921474183722909	6	2	biological_process
GO:0018158	protein oxidation	3.991619941467151e-14	1	6	biological_process
GO:0097352	autophagosome maturation	0.008638552746387659	5	6	biological_process
GO:0051320	S phase	2.689572185409145e-13	1	3	biological_process
GO:0050817	coagulation	0.0029146194159069545	8	2	biological_process
GO:0001775	cell activation	0.008395045110571044	12	2	biological_process
GO:0036017	response to erythropoietin	9.824122981140393e-13	1	5	biological_process
GO:0001525	angiogenesis	0.010513553605893868	5	3	biological_process
GO:0016311	dephosphorylation	0.008858653142825794	7	5	biological_process
GO:0030593	neutrophil chemotaxis	0.017497102845852708	2	5	biological_process
GO:0006935	chemotaxis	0.0037503866601350648	7	3	biological_process
GO:0010467	gene expression	0.0007331917623641818	9	4	biological_process
GO:0009293	transduction	1.0050945271232827e-10	2	4	biological_process
GO:0008219	cell death	6.590261860608099e-05	4	2	biological_process
GO:0006810	transport	0.006280501084898402	6	3	biological_process
GO:0035825	homologous recombination	3.344622439827106e-11	1	6	biological_process
GO:0060361	flight	7.226082918641285e-11	1	2	biological_process
GO:0002250	adaptive immune response	0.00828196756845443	4	3	biological_process
GO:0051325	interphase	1.2707498306116385e-05	2	3	biological_process
GO:0006298	mismatch repair	0.0021423863623567627	6	6	biological_process
GO:0008380	RNA splicing	0.003814052989487503	6	7	biological_process
GO:0030168	platelet activation	0.013240116794576798	3	3	biological_process
GO:0006281	DNA repair	0.009068582121489544	19	5	biological_process
GO:0008037	cell recognition	1.872769521237599e-08	1	2	biological_process
GO:0006338	chromatin remodeling	0.013929952979691776	7	5	biological_process
GO:0051301	cell division	0.012955225530386048	4	2	biological_process
GO:0048468	cell development	4.5286414121127954e-08	1	3	biological_process
GO:0046849	bone remodeling	5.432633765807997e-08	1	3	biological_process
GO:0045056	transcytosis	5.432633765807997e-08	1	3	biological_process
GO:0019080	viral gene expression	0.01354758320019791	3	2	biological_process
GO:0006954	inflammatory response	0.001483594122694792	3	4	biological_process
GO:0042730	fibrinolysis	0.021876515532473915	3	6	biological_process
GO:0051168	nuclear export	0.0007353344959266809	3	6	biological_process
GO:0016236	macroautophagy	0.0008245919668648632	3	4	biological_process
GO:0042116	macrophage activation	3.2574311153059723e-06	1	4	biological_process
GO:0016458	gene silencing	0.01313886289913614	3	2	biological_process
GO:0006897	endocytosis	0.011259417208063116	9	3	biological_process
GO:0042311	vasodilation	1.7871656818430813e-05	1	6	biological_process
GO:0016246	RNA interference	2.9865192901006705e-05	1	5	biological_process
GO:0001816	cytokine production	0.010943459605221136	9	2	biological_process
GO:0007165	signal transduction	0.01045468974506417	9	2	biological_process
GO:0022008	neurogenesis	8.45010752051224e-05	1	4	biological_process
GO:0030217	T cell differentiation	0.0019570376256652666	3	5	biological_process
GO:0048144	fibroblast proliferation	0.0001194287474429	1	3	biological_process
GO:0006306	DNA methylation	0.0001634557996605	1	4	biological_process
GO:1905517	macrophage migration	0.000164798945287	1	4	biological_process
GO:0045333	cellular respiration	0.000164798945287	1	5	biological_process
GO:0061337	cardiac conduction	0.0003295978905735	1	3	biological_process
GO:0007399	nervous system development	0.0003295978905741	1	4	biological_process
GO:0007076	mitotic chromosome condensation	0.0003295978905741	2	4	biological_process
GO:0097009	energy homeostasis	0.0003295978905741	1	3	biological_process
GO:0070365	hepatocyte differentiation	0.0003295978905741	1	5	biological_process
GO:0043276	anoikis	0.0003295978905741	1	5	biological_process
GO:0042110	T cell activation	0.005808871489463301	3	4	biological_process
GO:0006508	proteolysis	0.016574406099713737	11	4	biological_process
GO:0090398	cellular senescence	0.0004139375449657	1	4	biological_process
GO:0097305	response to alcohol	0.0004943968358611	1	4	biological_process
GO:0048771	tissue remodeling	0.0004943968358612	1	2	biological_process
GO:0055091	phospholipid homeostasis	0.0004943968358612	1	6	biological_process
GO:0017157	regulation of exocytosis	0.0004943968358612	1	5	biological_process
GO:0042254	ribosome biogenesis	0.0009226568121432112	9	5	biological_process
GO:0070269	pyroptosis	0.0006591957811482	1	4	biological_process
GO:0046907	intracellular transport	0.0034024394111673894	19	3	biological_process
GO:0036503	ERAD pathway	0.0009886306926943	1	5	biological_process
GO:0007059	chromosome segregation	0.0032464565684982285	7	2	biological_process
GO:0000423	mitophagy	0.008799948973556099	2	5	biological_process
GO:0045453	bone resorption	0.0019767725200501	2	6	biological_process
GO:0019725	cellular homeostasis	0.0013183915622965	1	2	biological_process
GO:0031295	T cell costimulation	0.0014419907712618	1	3	biological_process
GO:0070988	demethylation	0.0016474461894875	1	2	biological_process
GO:0061025	membrane fusion	0.0037029542164523	2	5	biological_process
GO:0070085	glycosylation	0.0018127883981595	1	2	biological_process
GO:0098609	cell-cell adhesion	0.008555740583481899	3	3	biological_process
GO:0050776	regulation of immune response	0.0023307279404885	1	4	biological_process
GO:0019882	antigen processing and presentation	0.0027672532570794	1	2	biological_process
GO:0043588	skin development	0.0032959789057413	1	4	biological_process
GO:0072584	caveolin-mediated endocytosis	0.0033881939834524	1	4	biological_process
GO:0030154	cell differentiation	0.0034607778510352	1	3	biological_process
GO:0007568	aging	0.0218622318806306	2	2	biological_process
GO:0019058	viral life cycle	0.0039502874656006	1	2	biological_process
GO:0042119	neutrophil activation	0.0043318579904029	1	5	biological_process
GO:0042593	glucose homeostasis	0.0051554853033445504	2	6	biological_process
GO:0016477	cell migration	0.0097789660709937	4	3	biological_process
GO:0045087	innate immune response	0.020943425089139586	6	4	biological_process
GO:0042552	myelination	0.0065767614766082	1	4	biological_process
GO:0080009	mRNA methylation	0.0065919578114827	1	5	biological_process
GO:0001709	cell fate determination	0.0077962577962728	1	3	biological_process
GO:0031099	regeneration	0.0090232632051194	1	3	biological_process
GO:0071456	cellular response to hypoxia	0.0113019130010861	1	4	biological_process
GO:0034612	response to tumor necrosis factor	0.011607577885437	1	5	biological_process
GO:1901652	response to peptide	0.0159736125248983	1	4	biological_process
GO:0032868	response to insulin	0.0164859981933471	1	5	biological_process
GO:0046649	lymphocyte activation	0.0234838497034073	1	3	biological_process
GO:0043249	erythrocyte maturation	0.0302992327269838	1	4	biological_process
GO:0042060	wound healing	0.0342333423149285	1	4	biological_process
GO:0010506	regulation of autophagy	0.0458149639386189	1	6	biological_process
